$name Area Example

// Note:
//
// The $area keyword still works but you should consider to use one of the following keywords instead:
//
// - $station
// - $base
// - $outpost
// - $platform
// - $hive
//
// These keywords can automatically place an area.

$area
(5500,3550)(5550,3500)
(5560,3510)(5600,3550) city #cBA6E34
(5550,3580)(5530,3560) city #cBE393A
(5590,3560)(5560,3590) #c4D85BE

$marker
(5500,3550) A1
(5550,3500) A2
(5560,3510) B1
(5600,3550) B2
(5550,3580) C1
(5530,3560) C2
(5590,3560) D1
(5560,3590) D2