$name 10325 V2030 Lyra
$serverName V2030 Lyra
$size 9000

$overlay
Red Phoenix (56.2%)
UNOVA COSMOSIS (18.9%)

$station
(3632,5570) city 5 #cE5B36C Red Phoenix
(3814,7794) city 2 #cE5B36C Red Phoenix
(3819,3519) city 9 #cE5B36C Red Phoenix
(4084,8294) city 2 #cE5B36C Red Phoenix
(4514,8724) city 2 #cE5B36C Red Phoenix
(4614,8304) city 2 #cE5B36C Red Phoenix
(4744,8815) city 2 #cE5B36C Red Phoenix
(5332,4890) city 5 #cE5B36C Red Phoenix
(4951,5025) city 2 #cE5B36C Red Phoenix
(5269,3551) city 5 #cE5B36C Red Phoenix
(5012,5698) city 5 #cE5B36C Red Phoenix
(5290,5498) city 5 #cE5B36C Red Phoenix
(5289,5711) city 5 #cE5B36C Red Phoenix
(5084,8815) city 2 #cE5B36C Red Phoenix
(5254,8074) city 2 #cE5B36C Red Phoenix
(5741,5969) city 7 #cE5B36C Red Phoenix
(5852,6150) city 5 #cE5B36C Red Phoenix
(5867,6008) city 3 #cE5B36C Red Phoenix
(5879,5900) city 2 #cE5B36C Red Phoenix
(5774,7634) city 2 #cE5B36C Red Phoenix
(5814,8464) city 2 #cE5B36C Red Phoenix
(6150,3220) city 5 #cE5B36C Red Phoenix
(5904,8195) city 2 #cE5B36C Red Phoenix
(6158,7437) city 7 #cE5B36C Red Phoenix
(6392,7430) city 5 #cE5B36C Red Phoenix
(6432,7167) city 3 #cE5B36C Red Phoenix
(6056,7278) city 3 #cE5B36C Red Phoenix
(6011,7566) city 2 #cE5B36C Red Phoenix
(6529,4071) city 5 #cE5B36C Red Phoenix
(6379,7978) city 3 #cE5B36C Red Phoenix
(6834,7574) city 2 #cE5B36C Red Phoenix
(6773,3093) city 7 #cE5B36C Red Phoenix
(7012,3310) city 5 #cE5B36C Red Phoenix
(6914,6333) city 5 #cE5B36C Red Phoenix
(6974,6904) city 2 #cE5B36C Red Phoenix
(7000,5598) city 5 #cE5B36C Red Phoenix
(7012,5768) city 5 #cE5B36C Red Phoenix
(6984,8014) city 2 #cE5B36C Red Phoenix
(7084,7695) city 2 #cE5B36C Red Phoenix
(7414,6984) city 2 #cE5B36C Red Phoenix
(1174,5484) city 2 #c4A99FB UNOVA COSMOSIS
(1284,6574) city 2 #c4A99FB UNOVA COSMOSIS
(1394,2654) city 2 #c4A99FB UNOVA COSMOSIS
(1444,6254) city 2 #c4A99FB UNOVA COSMOSIS
(1514,6934) city 2 #c4A99FB UNOVA COSMOSIS
(1750,4940) city 5 #c4A99FB UNOVA COSMOSIS
(1755,5779) city 5 #c4A99FB UNOVA COSMOSIS
(1739,5891) city 5 #c4A99FB UNOVA COSMOSIS
(1893,2833) city 7 #c4A99FB UNOVA COSMOSIS
(2166,2897) city 3 #c4A99FB UNOVA COSMOSIS
(1779,3070) city 5 #c4A99FB UNOVA COSMOSIS
(0364,6314) city 2 #c4A99FB UNOVA COSMOSIS
(2064,7054) city 2 #c4A99FB UNOVA COSMOSIS
(0324,2955) city 2 #c4A99FB UNOVA COSMOSIS
(2324,7395) city 2 #c4A99FB UNOVA COSMOSIS
(0370,4728) city 3 #c4A99FB UNOVA COSMOSIS
(2944,8234) city 2 #c4A99FB UNOVA COSMOSIS
(3398,5577) city 7 #c4A99FB UNOVA COSMOSIS
(3672,5307) city 3 #c4A99FB UNOVA COSMOSIS
(3296,5418) city 3 #c4A99FB UNOVA COSMOSIS
(3252,5706) city 2 #c4A99FB UNOVA COSMOSIS
(0604,3694) city 2 #c4A99FB UNOVA COSMOSIS
(0634,4244) city 2 #c4A99FB UNOVA COSMOSIS
(0624,4694) city 2 #c4A99FB UNOVA COSMOSIS
(0644,5754) city 2 #c4A99FB UNOVA COSMOSIS
(0774,6204) city 2 #c4A99FB UNOVA COSMOSIS
(0954,3044) city 2 #c4A99FB UNOVA COSMOSIS
(0184,3454) city 2 #c4A99FB UNOVA COSMOSIS
(1114,4604) city 2 #c4A99FB UNOVA COSMOSIS
(1084,5094) city 2 #c4A99FB UNOVA COSMOSIS
(1114,6144) city 2 #c4A99FB UNOVA COSMOSIS
(1274,6794) city 2 #c4A99FB UNOVA COSMOSIS

$planet
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(3651,5322) large
(3472,5494)(3651,5322) small
(5172,4814) medium
(4499,4497) medium
(5692,6074) medium