$name 10322 Tucana 356
$serverName Tucana 356
$size 9000

$overlay
爱莉反维和门 (41.6%)
Star Knights (4.3%)

$station
(1394,2654) city 2 #cE5B36C 爱莉反维和门
(1484,1414) city 2 #cE5B36C 爱莉反维和门
(1564,2414) city 2 #cE5B36C 爱莉反维和门
(1770,1408) city 3 #cE5B36C 爱莉反维和门
(1893,2833) city 7 #cE5B36C 爱莉反维和门
(2132,3050) city 5 #cE5B36C 爱莉反维和门
(2166,2897) city 3 #cE5B36C 爱莉反维和门
(1779,3070) city 5 #cE5B36C 爱莉反维和门
(1844,2134) city 2 #cE5B36C 爱莉反维和门
(2044,1534) city 2 #cE5B36C 爱莉反维和门
(2314,1764) city 2 #cE5B36C 爱莉反维和门
(0324,2955) city 2 #cE5B36C 爱莉反维和门
(2607,1654) city 5 #cE5B36C 爱莉反维和门
(2614,1393) city 5 #cE5B36C 爱莉反维和门
(2420,1620) city 5 #cE5B36C 爱莉反维和门
(2827,3854) city 5 #cE5B36C 爱莉反维和门
(2834,3593) city 5 #cE5B36C 爱莉反维和门
(2640,3820) city 5 #cE5B36C 爱莉反维和门
(3398,5577) city 7 #cE5B36C 爱莉反维和门
(3632,5570) city 5 #cE5B36C 爱莉反维和门
(3672,5307) city 3 #cE5B36C 爱莉反维和门
(4096,3591) city 5 #cE5B36C 爱莉反维和门
(3713,3746) city 3 #cE5B36C 爱莉反维和门
(5332,4890) city 5 #cE5B36C 爱莉反维和门
(5269,3551) city 5 #cE5B36C 爱莉反维和门
(5012,5698) city 5 #cE5B36C 爱莉反维和门
(5290,5498) city 5 #cE5B36C 爱莉反维和门
(5155,5539) city 5 #cE5B36C 爱莉反维和门
(5289,5711) city 5 #cE5B36C 爱莉反维和门
(5741,5969) city 7 #cE5B36C 爱莉反维和门
(5852,6150) city 5 #cE5B36C 爱莉反维和门
(5671,6167) city 5 #cE5B36C 爱莉反维和门
(5867,6008) city 3 #cE5B36C 爱莉反维和门
(0774,2154) city 2 #cE5B36C 爱莉反维和门
(0744,1934) city 2 #cE5B36C 爱莉反维和门
(0954,3044) city 2 #cE5B36C 爱莉反维和门
(0944,2774) city 2 #cE5B36C 爱莉反维和门
(1114,2314) city 2 #cE5B36C 爱莉反维和门
(3354,0764) city 2 #c7E67F2 Star Knights
(5410,0688) city 3 #c7E67F2 Star Knights
(6150,3220) city 5 #c7E67F2 Star Knights
(7012,3310) city 5 #c7E67F2 Star Knights
(6831,3287) city 5 #c7E67F2 Star Knights
(7046,3157) city 3 #c7E67F2 Star Knights
(6764,1434) city 2 #c7E67F2 Star Knights
(7704,3235) city 2 #c7E67F2 Star Knights

$planet
(2138,2915)(1972,2974) small
(1972,2974) large
(1932,3036)(1972,2974) small
(3915,3649) large
(4023,3621)(3915,3649) small
(3752,3770)(3915,3649) small
(3961,3653)(3915,3649) small
(6411,7182)(6232,7354) small
(6029,7296)(6232,7354) small
(6232,7354) large
(6295,7410)(6232,7354) small
(5652,6176)(5692,6074) small
(5692,6074) large
(5838,6025)(5692,6074) small
(5351,4642)(5172,4814) small
(5235,4870)(5172,4814) small
(4969,4756)(5172,4814) small
(5172,4814) large
(3472,5494) large
(3269,5436)(3472,5494) small
(3651,5322)(3472,5494) small
(3535,5550)(3472,5494) small
(6852,3234) large
(6812,3296)(6852,3234) small
(7018,3175)(6852,3234) small
(4499,4497) medium