$name 10333 Dorado 439
$serverName Dorado 439
$size 9000

$overlay
BATTLESTAR (49.6%)
TinyJedi (21.1%)
Serene Unity (11.6%)
New Generation (8.7%)
伊谢尔伦 (4.3%)

$station
(3398,5577) city 7 #cE5B36C BATTLESTAR
(3819,3519) city 9 #cE5B36C BATTLESTAR
(3744,0275) city 2 #cE5B36C BATTLESTAR
(5098,4897) city 7 #cE5B36C BATTLESTAR
(5332,4890) city 5 #cE5B36C BATTLESTAR
(4951,5025) city 2 #cE5B36C BATTLESTAR
(5012,5698) city 5 #cE5B36C BATTLESTAR
(5290,5498) city 5 #cE5B36C BATTLESTAR
(5155,5539) city 5 #cE5B36C BATTLESTAR
(5289,5711) city 5 #cE5B36C BATTLESTAR
(5410,0688) city 3 #cE5B36C BATTLESTAR
(6074,0424) city 2 #cE5B36C BATTLESTAR
(6126,3362) city 5 #cE5B36C BATTLESTAR
(6150,3220) city 5 #cE5B36C BATTLESTAR
(6304,0554) city 2 #cE5B36C BATTLESTAR
(6529,4071) city 5 #cE5B36C BATTLESTAR
(6290,4060) city 5 #cE5B36C BATTLESTAR
(6492,4309) city 5 #cE5B36C BATTLESTAR
(6773,3093) city 7 #cE5B36C BATTLESTAR
(7012,3310) city 5 #cE5B36C BATTLESTAR
(7046,3157) city 3 #cE5B36C BATTLESTAR
(6659,3330) city 5 #cE5B36C BATTLESTAR
(6914,6333) city 5 #cE5B36C BATTLESTAR
(6764,1434) city 2 #cE5B36C BATTLESTAR
(7870,5460) city 5 #cE5B36C BATTLESTAR
(7744,1694) city 2 #cE5B36C BATTLESTAR
(7914,1914) city 2 #cE5B36C BATTLESTAR
(8484,2814) city 2 #cE5B36C BATTLESTAR
(5254,8074) city 2 #cE63A3A 伊谢尔伦
(5867,6008) city 3 #cE63A3A 伊谢尔伦
(5774,7634) city 2 #cE63A3A 伊谢尔伦
(5814,8464) city 2 #cE63A3A 伊谢尔伦
(5904,8195) city 2 #cE63A3A 伊谢尔伦
(6392,7430) city 5 #cE63A3A 伊谢尔伦
(6011,7566) city 2 #cE63A3A 伊谢尔伦
(6379,7978) city 3 #cE63A3A 伊谢尔伦
(6720,6560) city 5 #cE63A3A 伊谢尔伦
(6974,6904) city 2 #cE63A3A 伊谢尔伦
(7084,7695) city 2 #cE63A3A 伊谢尔伦
(1284,6574) city 2 #c4A99FB TinyJedi
(1324,7674) city 2 #c4A99FB TinyJedi
(1444,6254) city 2 #c4A99FB TinyJedi
(1624,7934) city 2 #c4A99FB TinyJedi
(1840,5818) city 5 #c4A99FB TinyJedi
(1834,7354) city 2 #c4A99FB TinyJedi
(1939,7698) city 3 #c4A99FB TinyJedi
(2064,7054) city 2 #c4A99FB TinyJedi
(2324,7395) city 2 #c4A99FB TinyJedi
(2640,3820) city 5 #c4A99FB TinyJedi
(3632,5570) city 5 #c4A99FB TinyJedi
(3296,5418) city 3 #c4A99FB TinyJedi
(3252,5706) city 2 #c4A99FB TinyJedi
(4084,8294) city 2 #c4A99FB TinyJedi
(5741,5969) city 7 #c4A99FB TinyJedi
(5852,6150) city 5 #c4A99FB TinyJedi
(6158,7437) city 7 #c4A99FB TinyJedi
(7012,5768) city 5 #c4A99FB TinyJedi
(0774,6204) city 2 #c4A99FB TinyJedi
(1274,6794) city 2 #c4A99FB TinyJedi
(1725,4818) city 5 #c49E7C0 New Generation
(1614,5073) city 5 #c49E7C0 New Generation
(1770,1408) city 3 #c49E7C0 New Generation
(2614,1393) city 5 #c49E7C0 New Generation
(2420,1620) city 5 #c49E7C0 New Generation
(2514,0524) city 2 #c49E7C0 New Generation
(0370,4728) city 3 #c49E7C0 New Generation
(3354,0764) city 2 #c49E7C0 New Generation
(3414,0294) city 2 #c49E7C0 New Generation
(3694,0634) city 2 #c49E7C0 New Generation
(3704,1054) city 2 #c49E7C0 New Generation
(4096,3591) city 5 #c49E7C0 New Generation
(4074,0944) city 2 #c49E7C0 New Generation
(4569,1411) city 5 #c49E7C0 New Generation
(4330,1400) city 5 #c49E7C0 New Generation
(4458,1579) city 5 #c49E7C0 New Generation
(4532,1649) city 5 #c49E7C0 New Generation
(4734,0554) city 2 #c49E7C0 New Generation
(0634,4244) city 2 #c49E7C0 New Generation
(5269,3551) city 5 #c49E7C0 New Generation
(0624,4694) city 2 #c49E7C0 New Generation
(5434,0944) city 2 #c49E7C0 New Generation
(0184,3454) city 2 #c49E7C0 New Generation
(1114,4604) city 2 #c49E7C0 New Generation
(1084,5094) city 2 #c49E7C0 New Generation
(1174,5484) city 2 #cFD7844 Serene Unity
(1514,6934) city 2 #cFD7844 Serene Unity
(1750,4940) city 5 #cFD7844 Serene Unity
(1852,5988) city 5 #cFD7844 Serene Unity
(1755,5779) city 5 #cFD7844 Serene Unity
(1784,7154) city 2 #cFD7844 Serene Unity
(1893,2833) city 7 #cFD7844 Serene Unity
(2132,3050) city 5 #cFD7844 Serene Unity
(0364,6314) city 2 #cFD7844 Serene Unity
(2014,8044) city 2 #cFD7844 Serene Unity
(2044,1534) city 2 #cFD7844 Serene Unity
(2204,7694) city 2 #cFD7844 Serene Unity
(3034,7854) city 2 #cFD7844 Serene Unity
(2944,8234) city 2 #cFD7844 Serene Unity
(3672,5307) city 3 #cFD7844 Serene Unity
(3454,8444) city 2 #cFD7844 Serene Unity
(3814,7794) city 2 #cFD7844 Serene Unity
(1114,6144) city 2 #cFD7844 Serene Unity

$planet
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(3651,5322) large
(3472,5494)(3651,5322) small
(5172,4814) medium
(4499,4497) medium
(5692,6074) medium