$name 10353 Andromeda V1071
$serverName Andromeda V1071
$size 9000

$overlay
Nova Corps (34.3%)
Shadow Tree (11.6%)
The Fallen (8.7%)
Laws (2.1%)

$station
(4096,3591) city 5 #cE5B36C Nova Corps
(4084,8294) city 2 #cE5B36C Nova Corps
(4514,8724) city 2 #cE5B36C Nova Corps
(4614,8304) city 2 #cE5B36C Nova Corps
(4744,8815) city 2 #cE5B36C Nova Corps
(5332,4890) city 5 #cE5B36C Nova Corps
(5269,3551) city 5 #cE5B36C Nova Corps
(5289,5711) city 5 #cE5B36C Nova Corps
(5084,8815) city 2 #cE5B36C Nova Corps
(5254,8074) city 2 #cE5B36C Nova Corps
(5741,5969) city 7 #cE5B36C Nova Corps
(5852,6150) city 5 #cE5B36C Nova Corps
(5671,6167) city 5 #cE5B36C Nova Corps
(5879,5900) city 2 #cE5B36C Nova Corps
(5774,7634) city 2 #cE5B36C Nova Corps
(5814,8464) city 2 #cE5B36C Nova Corps
(5904,8195) city 2 #cE5B36C Nova Corps
(6158,7437) city 7 #cE5B36C Nova Corps
(6392,7430) city 5 #cE5B36C Nova Corps
(6529,4071) city 5 #cE5B36C Nova Corps
(6492,4309) city 5 #cE5B36C Nova Corps
(6379,7978) city 3 #cE5B36C Nova Corps
(6907,6594) city 5 #cE5B36C Nova Corps
(6720,6560) city 5 #cE5B36C Nova Corps
(6899,5671) city 5 #cE5B36C Nova Corps
(7012,5768) city 5 #cE5B36C Nova Corps
(7084,7695) city 2 #cE5B36C Nova Corps
(7414,6984) city 2 #cE5B36C Nova Corps
(7664,7334) city 2 #cE5B36C Nova Corps
(4569,1411) city 5 #cE63A3A The Fallen
(6150,3220) city 5 #cE63A3A The Fallen
(7012,3310) city 5 #cE63A3A The Fallen
(7846,5602) city 5 #cE63A3A The Fallen
(7870,5460) city 5 #cE63A3A The Fallen
(8114,6374) city 2 #cE63A3A The Fallen
(8154,5404) city 2 #cE63A3A The Fallen
(8484,2814) city 2 #cE63A3A The Fallen
(8594,3054) city 2 #cE63A3A The Fallen
(8530,4929) city 3 #cE63A3A The Fallen
(8564,3434) city 2 #cE63A3A The Fallen
(8734,3634) city 2 #cE63A3A The Fallen
(8674,4144) city 2 #cE63A3A The Fallen
(8724,5534) city 2 #cE63A3A The Fallen
(1284,6574) city 2 #cFD7844 Shadow Tree
(1324,7674) city 2 #cFD7844 Shadow Tree
(1444,6254) city 2 #cFD7844 Shadow Tree
(1514,6934) city 2 #cFD7844 Shadow Tree
(1624,7934) city 2 #cFD7844 Shadow Tree
(1852,5988) city 5 #cFD7844 Shadow Tree
(1840,5818) city 5 #cFD7844 Shadow Tree
(1755,5779) city 5 #cFD7844 Shadow Tree
(1739,5891) city 5 #cFD7844 Shadow Tree
(1834,7354) city 2 #cFD7844 Shadow Tree
(1784,7154) city 2 #cFD7844 Shadow Tree
(0364,6314) city 2 #cFD7844 Shadow Tree
(2014,8044) city 2 #cFD7844 Shadow Tree
(1939,7698) city 3 #cFD7844 Shadow Tree
(2064,7054) city 2 #cFD7844 Shadow Tree
(2314,1764) city 2 #cFD7844 Shadow Tree
(2204,7694) city 2 #cFD7844 Shadow Tree
(2324,7395) city 2 #cFD7844 Shadow Tree
(3034,7854) city 2 #cFD7844 Shadow Tree
(2944,8234) city 2 #cFD7844 Shadow Tree
(3354,0764) city 2 #cFD7844 Shadow Tree
(3398,5577) city 7 #cFD7844 Shadow Tree
(3632,5570) city 5 #cFD7844 Shadow Tree
(3672,5307) city 3 #cFD7844 Shadow Tree
(3414,0294) city 2 #cFD7844 Shadow Tree
(3454,8444) city 2 #cFD7844 Shadow Tree
(3694,0634) city 2 #cFD7844 Shadow Tree
(3814,7794) city 2 #cFD7844 Shadow Tree
(3744,0275) city 2 #cFD7844 Shadow Tree
(0774,6204) city 2 #cFD7844 Shadow Tree
(0954,3044) city 2 #cFD7844 Shadow Tree
(0944,2774) city 2 #cFD7844 Shadow Tree
(1114,6144) city 2 #cFD7844 Shadow Tree
(1274,6794) city 2 #cFD7844 Shadow Tree
(1750,4940) city 5 #c9FE23E Laws
(1725,4818) city 5 #c9FE23E Laws
(1614,5073) city 5 #c9FE23E Laws
(0370,4728) city 3 #c9FE23E Laws
(0604,3694) city 2 #c9FE23E Laws
(0634,4244) city 2 #c9FE23E Laws
(0624,4694) city 2 #c9FE23E Laws
(0644,5754) city 2 #c9FE23E Laws
(0184,3454) city 2 #c9FE23E Laws
(1114,4604) city 2 #c9FE23E Laws
(1084,5094) city 2 #c9FE23E Laws

$planet
(3472,5494) large
(3651,5322)(3472,5494) small
(5692,6074) medium
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(5172,4814) medium
(4499,4497) medium