$name 10356 Corvus 306
$serverName Corvus 306
$size 9000

$overlay
Reavers (10.9%)
Spatyom (6.5%)
Nomad (4.3%)
Shadow Legends (2.1%)

$station
(5254,8074) city 2 #cF1F1F1 Spatyom
(5774,7634) city 2 #cF1F1F1 Spatyom
(5814,8464) city 2 #cF1F1F1 Spatyom
(6392,7430) city 5 #cF1F1F1 Spatyom
(6011,7566) city 2 #cF1F1F1 Spatyom
(6529,4071) city 5 #cF1F1F1 Spatyom
(6899,5671) city 5 #cF1F1F1 Spatyom
(7594,6284) city 2 #cF1F1F1 Spatyom
(2314,1764) city 2 #c929292 Shadow Legends
(5269,3551) city 5 #c929292 Shadow Legends
(5289,5711) city 5 #c929292 Nomad
(5852,6150) city 5 #c929292 Nomad
(6074,0424) city 2 #c929292 Nomad
(6304,0554) city 2 #c929292 Nomad
(1284,6574) city 2 #c4A99FB Reavers
(1324,7674) city 2 #c4A99FB Reavers
(1514,6934) city 2 #c4A99FB Reavers
(1624,7934) city 2 #c4A99FB Reavers
(1750,4940) city 5 #c4A99FB Reavers
(1739,5891) city 5 #c4A99FB Reavers
(1834,7354) city 2 #c4A99FB Reavers
(1784,7154) city 2 #c4A99FB Reavers
(2132,3050) city 5 #c4A99FB Reavers
(2014,8044) city 2 #c4A99FB Reavers
(1939,7698) city 3 #c4A99FB Reavers
(2064,7054) city 2 #c4A99FB Reavers
(2324,7395) city 2 #c4A99FB Reavers
(2640,3820) city 5 #c4A99FB Reavers
(3632,5570) city 5 #c4A99FB Reavers
(1274,6794) city 2 #c4A99FB Reavers

$planet
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(3651,5322) large
(3472,5494)(3651,5322) small
(5172,4814) medium
(4499,4497) medium
(5692,6074) medium