$name 20039 V989 Piscis Austrinus
$serverName V989 Piscis Austrinus
$size 9000

$overlay
Ásgarð (40.1%)
HAVOC (18.0%)
Vanaheim (13.1%)
VImperium (10.6%)
Legion SI (10.6%)
Galaxy Eaters (7.3%)

$station
(6654,6024) city 2 #cFD7844 Vanaheim
(7510,7140) city 5 #cFD7844 Vanaheim
(7485,7018) city 5 #cFD7844 Vanaheim
(7374,7273) city 5 #cFD7844 Vanaheim
(7893,6153) city 7 #cFD7844 Vanaheim
(8132,6370) city 5 #cFD7844 Vanaheim
(7951,6347) city 5 #cFD7844 Vanaheim
(8166,6217) city 3 #cFD7844 Vanaheim
(2750,2929) city 3 #c7E67F2 Galaxy Eaters
(3120,4052) city 5 #c7E67F2 Galaxy Eaters
(2776,3898) city 3 #c7E67F2 Galaxy Eaters
(2894,1954) city 2 #c7E67F2 Galaxy Eaters
(3314,2524) city 2 #c7E67F2 Galaxy Eaters
(1772,2970) city 5 #c7E67F2 Galaxy Eaters
(1591,2987) city 5 #c7E67F2 Galaxy Eaters
(1974,3614) city 2 #c7E67F2 Galaxy Eaters
(1940,1720) city 5 #c7E67F2 Galaxy Eaters
(2464,2714) city 2 #c7E67F2 Galaxy Eaters
(1661,2789) city 7 #cE63A3A Legion SI
(1787,2828) city 3 #cE63A3A Legion SI
(4024,1735) city 2 #cE63A3A Legion SI
(4386,0091) city 5 #cE63A3A Legion SI
(4814,2124) city 2 #cE63A3A Legion SI
(5394,1994) city 2 #cE63A3A Legion SI
(8014,2233) city 5 #cE63A3A Legion SI
(2863,4062) city 7 #c49E7C0 VImperium
(2974,2304) city 2 #c49E7C0 VImperium
(1799,2720) city 2 #c49E7C0 VImperium
(5874,2834) city 2 #c49E7C0 VImperium
(6150,2868) city 3 #c49E7C0 VImperium
(6304,2674) city 2 #c49E7C0 VImperium
(6324,3375) city 2 #c49E7C0 VImperium
(7820,2460) city 5 #c49E7C0 VImperium
(2744,3594) city 2 #cE5B36C Ásgarð
(3152,3787) city 3 #cE5B36C Ásgarð
(2770,5968) city 3 #cE5B36C Ásgarð
(3134,6224) city 2 #cE5B36C Ásgarð
(4129,4711) city 5 #cE5B36C Ásgarð
(4409,0359) city 9 #cE5B36C Ásgarð
(4773,3833) city 7 #cE5B36C Ásgarð
(5012,4050) city 5 #cE5B36C Ásgarð
(4831,4027) city 5 #cE5B36C Ásgarð
(5260,5352) city 5 #cE5B36C Ásgarð
(5003,5362) city 7 #cE5B36C Ásgarð
(5494,2644) city 2 #cE5B36C Ásgarð
(2254,2964) city 2 #cE5B36C Ásgarð
(2384,4214) city 2 #cE5B36C Ásgarð
(2574,5184) city 2 #cE5B36C Ásgarð
(2844,6715) city 2 #c4A99FB HAVOC
(3572,7992) city 5 #c4A99FB HAVOC
(3457,7806) city 7 #c4A99FB HAVOC
(3391,8007) city 5 #c4A99FB HAVOC
(3587,7848) city 3 #c4A99FB HAVOC
(3599,7740) city 2 #c4A99FB HAVOC
(3324,6994) city 2 #c4A99FB HAVOC
(4030,5940) city 5 #c4A99FB HAVOC
(1030,6480) city 5 #c4A99FB HAVOC
(1005,6358) city 5 #c4A99FB HAVOC
(0894,6613) city 5 #c4A99FB HAVOC
(6050,8200) city 5 #c4A99FB HAVOC
(6025,8078) city 5 #c4A99FB HAVOC
(5914,8333) city 5 #c4A99FB HAVOC

$planet
(1758,2845)(1612,2894) small
(1612,2894) large
(1572,2996)(1612,2894) small
(2952,3974) large
(3015,4030)(2952,3974) small
(3131,3802)(2952,3974) small
(2749,3916)(2952,3974) small
(4341,160)(4539,272) small
(4539,272) large
(4554,363)(4539,272) small
(4702,160)(4539,272) small
(8138,6235)(7972,6294) small
(7932,6356)(7972,6294) small
(7972,6294) large
(4889,5216)(5092,5274) small
(5092,5274) large
(5155,5330)(5092,5274) small
(5271,5102)(5092,5274) small
(3372,8016)(3412,7914) small
(3412,7914) large
(3558,7865)(3412,7914) small
(4499,4497) medium
(4852,3974) large
(5018,3915)(4852,3974) small
(4812,4036)(4852,3974) small