$name 20034 V1238 Cetus
$serverName V1238 Cetus
$size 9000

$overlay
Grand Line (18.8%)
Alkaid (12.2%)
Reset (10.6%)
DFR United (10.6%)
YGGDRASILL (10.6%)
Shadow Remnants (10.6%)
Efîløn (10.6%)
Celestial Cabal (10.6%)
赤紅之瞳 (2.4%)
RX 784 (2.4%)

$station
(2530,3908) city 3 #cF284FF Efîløn
(1372,3132) city 5 #cF284FF Efîløn
(1257,2946) city 7 #cF284FF Efîløn
(1399,2880) city 2 #cF284FF Efîløn
(2294,3294) city 2 #cF284FF Efîløn
(2324,4934) city 2 #cF284FF Efîløn
(3256,3974) city 5 #c929292 RX 784
(3879,4831) city 5 #c929292 RX 784
(5519,2078) city 3 #c929292 RX 784
(5994,2134) city 2 #c929292 RX 784
(7054,3584) city 2 #c929292 RX 784
(1071,6825) city 2 #cFD7844 Reset
(3593,8393) city 7 #cFD7844 Reset
(3651,8587) city 5 #cFD7844 Reset
(3866,8457) city 3 #cFD7844 Reset
(3479,8630) city 5 #cFD7844 Reset
(4534,6354) city 2 #cFD7844 Reset
(4610,8480) city 5 #cFD7844 Reset
(4585,8358) city 5 #cFD7844 Reset
(4474,8613) city 5 #cFD7844 Reset
(4614,6664) city 2 #cFD7844 Reset
(1191,3147) city 5 #cFD7844 Reset
(5324,6314) city 2 #cFD7844 Reset
(5884,6555) city 2 #cFD7844 Reset
(1774,7653) city 5 #cFD7844 Reset
(6584,5334) city 2 #cFD7844 Reset
(6644,6454) city 2 #cFD7844 Reset
(6730,4989) city 3 #cFD7844 Reset
(7076,6258) city 3 #cFD7844 Reset
(2614,6404) city 2 #c49E7C0 DFR United
(2921,5149) city 7 #c49E7C0 DFR United
(3032,5330) city 5 #c49E7C0 DFR United
(3047,5188) city 3 #c49E7C0 DFR United
(3059,5080) city 2 #c49E7C0 DFR United
(3992,4928) city 5 #c49E7C0 DFR United
(4379,5358) city 3 #c49E7C0 DFR United
(2384,4594) city 2 #c49E7C0 DFR United
(2384,4214) city 2 #c49E7C0 DFR United
(1203,6702) city 7 #c9FE23E Celestial Cabal
(3832,8610) city 5 #c9FE23E Celestial Cabal
(5214,6534) city 2 #c9FE23E Celestial Cabal
(1460,6692) city 5 #cE5B36C Grand Line
(6184,2914) city 2 #cE5B36C Grand Line
(6494,4934) city 2 #cE5B36C Grand Line
(1885,7398) city 5 #cE5B36C Grand Line
(6904,5794) city 2 #cE5B36C Grand Line
(7913,2106) city 3 #cE5B36C Grand Line
(8041,1896) city 9 #cE5B36C Grand Line
(3446,3982) city 5 #c7E67F2 Shadow Remnants
(3470,3840) city 5 #c7E67F2 Shadow Remnants
(3654,2524) city 2 #c7E67F2 Shadow Remnants
(4073,3893) city 7 #c7E67F2 Shadow Remnants
(4131,4087) city 5 #c7E67F2 Shadow Remnants
(4894,2134) city 2 #c7E67F2 Shadow Remnants
(6594,4624) city 2 #c7E67F2 Shadow Remnants
(4364,7094) city 2 #cE63A3A YGGDRASILL
(4894,6354) city 2 #cE63A3A YGGDRASILL
(6794,6004) city 2 #cE63A3A YGGDRASILL
(7178,6417) city 7 #cE63A3A YGGDRASILL
(7412,6410) city 5 #cE63A3A YGGDRASILL
(7452,6147) city 3 #cE63A3A YGGDRASILL
(7032,6556) city 2 #cE63A3A YGGDRASILL
(7946,6682) city 5 #cE63A3A YGGDRASILL
(7756,6674) city 5 #cE63A3A YGGDRASILL
(3980,4758) city 5 #cF1F1F1 赤紅之瞳
(3895,4719) city 5 #cF1F1F1 赤紅之瞳
(4312,4110) city 5 #cF1F1F1 赤紅之瞳
(4346,3957) city 3 #cF1F1F1 赤紅之瞳
(4174,2134) city 2 #cF1F1F1 赤紅之瞳
(6614,3564) city 2 #cF1F1F1 赤紅之瞳
(6864,4374) city 2 #cF1F1F1 赤紅之瞳
(2704,3634) city 2 #c4A99FB Alkaid
(2814,2844) city 2 #c4A99FB Alkaid
(4864,1874) city 2 #c4A99FB Alkaid
(1910,7520) city 5 #c4A99FB Alkaid
(7970,6540) city 5 #c4A99FB Alkaid
(8296,1951) city 5 #c4A99FB Alkaid
(8360,3580) city 5 #c4A99FB Alkaid
(2254,2964) city 2 #c4A99FB Alkaid
(2240,1340) city 5 #c4A99FB Alkaid
(2464,2714) city 2 #c4A99FB Alkaid

$planet
(1212,3054) large
(1172,3156)(1212,3054) small
(1358,3005)(1212,3054) small
(8161,2013)(8115,2009) small
(8223,1981)(8115,2009) small
(7952,2130)(8115,2009) small
(8115,2009) large
(7049,6276)(7252,6334) small
(7252,6334) large
(7315,6390)(7252,6334) small
(7431,6162)(7252,6334) small
(1355,6670)(1292,6614) small
(1089,6556)(1292,6614) small
(1292,6614) large
(1471,6442)(1292,6614) small
(3018,5205)(2872,5254) small
(2872,5254) large
(2832,5356)(2872,5254) small
(3632,8596)(3672,8534) small
(3672,8534) large
(3838,8475)(3672,8534) small
(4318,3975)(4152,4034) small
(4152,4034) large
(4112,4096)(4152,4034) small
(4499,4497) medium