$name 20032 Cepheus 154
$serverName Cepheus 154
$size 9000

$overlay
WalkingRabbit (15.5%)
日本自衛隊 (10.6%)
Steal Rabbit (10.6%)
FreedomRabbit (10.6%)
Tempest Rabbit (10.6%)
黄泉国送隊 (10.6%)
KSA (2.4%)
Guardian Rabbit (2.4%)
艦隊同盟 (2.4%)
AlphA Alliance (2.4%)

$station
(0516,4811) city 5 #c929292 AlphA Alliance
(0133,4966) city 3 #c929292 AlphA Alliance
(5053,4433) city 7 #cF284FF 黄泉国送隊
(5111,4627) city 5 #cF284FF 黄泉国送隊
(5326,4497) city 3 #cF284FF 黄泉国送隊
(7334,4524) city 2 #cF284FF 黄泉国送隊
(7910,6860) city 5 #cF284FF 黄泉国送隊
(7774,6993) city 5 #cF284FF 黄泉国送隊
(4620,8012) city 5 #c49E7C0 Steal Rabbit
(4363,8022) city 7 #c49E7C0 Steal Rabbit
(4652,7747) city 3 #c49E7C0 Steal Rabbit
(4534,6354) city 2 #c49E7C0 Steal Rabbit
(4370,5328) city 3 #c49E7C0 Steal Rabbit
(5214,2384) city 2 #c49E7C0 Steal Rabbit
(5785,8158) city 5 #c49E7C0 Steal Rabbit
(5674,8413) city 5 #c49E7C0 Steal Rabbit
(7074,3544) city 2 #c49E7C0 Steal Rabbit
(3624,2315) city 2 #c929292 艦隊同盟
(3740,0600) city 5 #c929292 艦隊同盟
(4114,2134) city 2 #c929292 艦隊同盟
(3961,6109) city 7 #cE63A3A FreedomRabbit
(4056,3478) city 3 #cE63A3A FreedomRabbit
(4644,2535) city 2 #cE63A3A FreedomRabbit
(4890,6689) city 3 #cE63A3A FreedomRabbit
(5494,6744) city 2 #cE63A3A FreedomRabbit
(5810,8280) city 5 #cE63A3A FreedomRabbit
(7091,1807) city 5 #cE63A3A FreedomRabbit
(7885,6738) city 5 #cE63A3A FreedomRabbit
(2744,3594) city 2 #cFD7844 日本自衛隊
(2974,1954) city 2 #cFD7844 日本自衛隊
(2994,2464) city 2 #cFD7844 日本自衛隊
(3890,1949) city 3 #cFD7844 日本自衛隊
(4143,3642) city 7 #cFD7844 日本自衛隊
(4011,3765) city 2 #cFD7844 日本自衛隊
(4064,1775) city 2 #cFD7844 日本自衛隊
(2707,1054) city 5 #cFD7844 日本自衛隊
(2714,0793) city 5 #cFD7844 日本自衛隊
(2520,1020) city 5 #cFD7844 日本自衛隊
(4400,3632) city 5 #c4A99FB WalkingRabbit
(5292,4650) city 5 #c4A99FB WalkingRabbit
(7033,6093) city 7 #c4A99FB WalkingRabbit
(7272,6310) city 5 #c4A99FB WalkingRabbit
(7306,6157) city 3 #c4A99FB WalkingRabbit
(2954,6644) city 2 #c9FE23E KSA
(3104,5914) city 2 #c9FE23E KSA
(3324,6994) city 2 #c9FE23E KSA
(3774,6724) city 2 #c9FE23E KSA
(4072,6290) city 5 #c9FE23E KSA
(3891,6307) city 5 #c9FE23E KSA
(4087,6148) city 3 #c9FE23E KSA
(4099,6040) city 2 #c9FE23E KSA
(4172,4949) city 5 #c9FE23E KSA
(4098,4879) city 5 #c9FE23E KSA
(3970,4700) city 5 #c9FE23E KSA
(4024,6734) city 2 #c9FE23E KSA
(4939,4670) city 5 #c7E67F2 Tempest Rabbit
(6254,3604) city 2 #c7E67F2 Tempest Rabbit
(6890,4669) city 3 #c7E67F2 Tempest Rabbit
(7272,1792) city 5 #c7E67F2 Tempest Rabbit
(7157,1606) city 7 #c7E67F2 Tempest Rabbit
(7287,1648) city 3 #c7E67F2 Tempest Rabbit
(6919,6330) city 5 #c7E67F2 Tempest Rabbit
(3276,3994) city 5 #cF1F1F1 Guardian Rabbit
(3490,3860) city 5 #cF1F1F1 Guardian Rabbit
(4432,3367) city 3 #cF1F1F1 Guardian Rabbit
(6150,2908) city 3 #cF1F1F1 Guardian Rabbit
(6614,3604) city 2 #cF1F1F1 Guardian Rabbit
(7299,1540) city 2 #cF1F1F1 Guardian Rabbit

$planet
(4452,7934) large
(4631,7762)(4452,7934) small
(4249,7876)(4452,7934) small
(4515,7990)(4452,7934) small
(7072,6296)(7112,6234) small
(7278,6175)(7112,6234) small
(7112,6234) large
(7072,1816)(7112,1714) small
(7258,1665)(7112,1714) small
(7112,1714) large
(4411,3382)(4232,3554) small
(4029,3496)(4232,3554) small
(4232,3554) large
(4295,3610)(4232,3554) small
(172,4990)(335,4869) small
(381,4873)(335,4869) small
(443,4841)(335,4869) small
(335,4869) large
(3872,6316)(3912,6214) small
(4058,6165)(3912,6214) small
(3912,6214) large
(4499,4497) medium
(5092,4636)(5132,4574) small
(5298,4515)(5132,4574) small
(5132,4574) large