$name 20040 V451 Horologium
$serverName V451 Horologium
$size 9000

$overlay
ArtemiS (18.0%)
DCINSIDE (16.3%)
snow forest (12.2%)
VORTEX (10.6%)
創世界 (10.6%)
냥냥펀치 (10.6%)
옴뇸뇸 (10.6%)
Fog Forest (10.6%)

$station
(6394,6154) city 2 #c4A99FB DCINSIDE
(1885,7398) city 5 #c4A99FB DCINSIDE
(6644,6454) city 2 #c4A99FB DCINSIDE
(7076,6258) city 3 #c4A99FB DCINSIDE
(7032,6556) city 2 #c4A99FB DCINSIDE
(7946,6682) city 5 #c4A99FB DCINSIDE
(7756,6674) city 5 #c4A99FB DCINSIDE
(8041,1896) city 9 #c4A99FB DCINSIDE
(2921,5149) city 7 #cF284FF 옴뇸뇸
(3032,5330) city 5 #cF284FF 옴뇸뇸
(3992,4928) city 5 #cF284FF 옴뇸뇸
(4346,3957) city 3 #cF284FF 옴뇸뇸
(6614,2624) city 2 #cF284FF 옴뇸뇸
(6794,6004) city 2 #cF284FF 옴뇸뇸
(6864,4374) city 2 #cF284FF 옴뇸뇸
(1116,6538) city 3 #c49E7C0 VORTEX
(1071,6825) city 2 #c49E7C0 VORTEX
(1257,2946) city 7 #c49E7C0 VORTEX
(3980,4758) city 5 #c49E7C0 VORTEX
(3895,4719) city 5 #c49E7C0 VORTEX
(3879,4831) city 5 #c49E7C0 VORTEX
(1191,3147) city 5 #c49E7C0 VORTEX
(4644,2535) city 2 #c49E7C0 VORTEX
(1387,2988) city 3 #c49E7C0 VORTEX
(4894,2134) city 2 #c49E7C0 VORTEX
(1399,2880) city 2 #c49E7C0 VORTEX
(5354,2034) city 2 #c49E7C0 VORTEX
(5519,2078) city 3 #c49E7C0 VORTEX
(1724,4214) city 2 #c49E7C0 VORTEX
(6184,2914) city 2 #c49E7C0 VORTEX
(8554,3353) city 5 #c49E7C0 VORTEX
(2254,2964) city 2 #c49E7C0 VORTEX
(2434,1113) city 5 #c49E7C0 VORTEX
(2490,5229) city 3 #c7E67F2 냥냥펀치
(3047,5188) city 3 #c7E67F2 냥냥펀치
(1460,6692) city 5 #c7E67F2 냥냥펀치
(1203,6702) city 7 #c7E67F2 냥냥펀치
(3044,6034) city 2 #c7E67F2 냥냥펀치
(3574,6254) city 2 #c7E67F2 냥냥펀치
(3474,6564) city 2 #c7E67F2 냥냥펀치
(4024,6754) city 2 #c7E67F2 냥냥펀치
(4379,5358) city 3 #c7E67F2 냥냥펀치
(1774,7653) city 5 #c7E67F2 냥냥펀치
(2814,2844) city 2 #cFD7844 snow forest
(2930,2309) city 3 #cFD7844 snow forest
(3256,3974) city 5 #cFD7844 snow forest
(3470,3840) city 5 #cFD7844 snow forest
(1372,3132) city 5 #cFD7844 snow forest
(3624,2315) city 2 #cFD7844 snow forest
(5194,2364) city 2 #cFD7844 snow forest
(5994,2134) city 2 #cFD7844 snow forest
(6084,3234) city 2 #cFD7844 snow forest
(7054,3584) city 2 #cFD7844 snow forest
(7970,6540) city 5 #cFD7844 snow forest
(8296,1951) city 5 #cFD7844 snow forest
(2240,1340) city 5 #cFD7844 snow forest
(2530,3908) city 3 #cE63A3A 創世界
(2704,3634) city 2 #cE63A3A 創世界
(1492,6427) city 3 #cE63A3A 創世界
(3446,3982) city 5 #cE63A3A 創世界
(4073,3893) city 7 #cE63A3A 創世界
(4312,4110) city 5 #cE63A3A 創世界
(4131,4087) city 5 #cE63A3A 創世界
(3959,4130) city 5 #cE63A3A 創世界
(6494,4934) city 2 #cE63A3A 創世界
(6614,3564) city 2 #cE63A3A 創世界
(2324,3694) city 2 #cE63A3A 創世界
(2384,4214) city 2 #cE63A3A 創世界
(3593,8393) city 7 #c9FE23E Fog Forest
(3651,8587) city 5 #c9FE23E Fog Forest
(4585,8358) city 5 #c9FE23E Fog Forest
(4474,8613) city 5 #c9FE23E Fog Forest
(8360,3580) city 5 #c9FE23E Fog Forest
(3832,8610) city 5 #cE5B36C ArtemiS
(3866,8457) city 3 #cE5B36C ArtemiS
(3479,8630) city 5 #cE5B36C ArtemiS
(4610,8480) city 5 #cE5B36C ArtemiS
(4614,6664) city 2 #cE5B36C ArtemiS
(5884,6555) city 2 #cE5B36C ArtemiS
(6464,4054) city 2 #cE5B36C ArtemiS
(1910,7520) city 5 #cE5B36C ArtemiS
(6584,5334) city 2 #cE5B36C ArtemiS
(7178,6417) city 7 #cE5B36C ArtemiS
(7412,6410) city 5 #cE5B36C ArtemiS
(7452,6147) city 3 #cE5B36C ArtemiS

$planet
(8161,2013)(8115,2009) small
(7952,2130)(8115,2009) small
(8223,1981)(8115,2009) small
(8115,2009) large
(2832,5356)(2872,5254) small
(2872,5254) large
(3018,5205)(2872,5254) small
(1471,6442)(1292,6614) small
(1292,6614) large
(1089,6556)(1292,6614) small
(1355,6670)(1292,6614) small
(1358,3005)(1212,3054) small
(1212,3054) large
(1172,3156)(1212,3054) small
(7431,6162)(7252,6334) small
(7315,6390)(7252,6334) small
(7252,6334) large
(7049,6276)(7252,6334) small
(4499,4497) medium
(4112,4096)(4152,4034) small
(4152,4034) large
(4318,3975)(4152,4034) small
(3672,8534) large
(3632,8596)(3672,8534) small
(3838,8475)(3672,8534) small