$name 20042 V1325 Camelopardalis
$serverName V1325 Camelopardalis
$size 9000

$overlay
KNOS (18.0%)
Underdogs (16.3%)
어쩌다보니 (13.1%)
ExcaliburBOOST (10.6%)
帝国連邦 (10.6%)
Levian (10.6%)
Ascendancy (10.6%)
自由惑星同盟 (7.3%)
UNSSC (2.4%)

$station
(2770,5968) city 3 #cE5B36C KNOS
(2844,6715) city 2 #cE5B36C KNOS
(3134,6224) city 2 #cE5B36C KNOS
(3572,7992) city 5 #cE5B36C KNOS
(3457,7806) city 7 #cE5B36C KNOS
(3391,8007) city 5 #cE5B36C KNOS
(3587,7848) city 3 #cE5B36C KNOS
(3599,7740) city 2 #cE5B36C KNOS
(3324,6994) city 2 #cE5B36C KNOS
(3594,6574) city 2 #cE5B36C KNOS
(4006,6082) city 5 #cE5B36C KNOS
(4030,5940) city 5 #cE5B36C KNOS
(4092,4949) city 5 #cE5B36C KNOS
(4018,4879) city 5 #cE5B36C KNOS
(4129,4711) city 5 #cE5B36C KNOS
(6050,8200) city 5 #cE5B36C KNOS
(2704,5735) city 2 #cF1F1F1 UNSSC
(3044,6034) city 2 #cF1F1F1 UNSSC
(4059,5318) city 3 #cF1F1F1 UNSSC
(1030,6480) city 5 #cF1F1F1 UNSSC
(0894,6613) city 5 #cF1F1F1 UNSSC
(2274,5984) city 2 #cF1F1F1 UNSSC
(4839,6598) city 3 #c7E67F2 Levian
(5260,5352) city 5 #c7E67F2 Levian
(5003,5362) city 7 #c7E67F2 Levian
(5292,5087) city 3 #c7E67F2 Levian
(4916,5198) city 3 #c7E67F2 Levian
(4871,5485) city 2 #c7E67F2 Levian
(5914,8333) city 5 #c7E67F2 Levian
(7485,7018) city 5 #c7E67F2 Levian
(6025,8078) city 5 #c49E7C0 ExcaliburBOOST
(6454,6124) city 2 #c49E7C0 ExcaliburBOOST
(6454,5644) city 2 #c49E7C0 ExcaliburBOOST
(6890,4669) city 3 #c49E7C0 ExcaliburBOOST
(7374,7273) city 5 #c49E7C0 ExcaliburBOOST
(7893,6153) city 7 #c49E7C0 ExcaliburBOOST
(8132,6370) city 5 #c49E7C0 ExcaliburBOOST
(7951,6347) city 5 #c49E7C0 ExcaliburBOOST
(8166,6217) city 3 #c49E7C0 ExcaliburBOOST
(7779,6390) city 5 #c49E7C0 ExcaliburBOOST
(2863,4062) city 7 #cE63A3A 帝国連邦
(2731,4185) city 2 #cE63A3A 帝国連邦
(3624,2315) city 2 #cE63A3A 帝国連邦
(4154,2154) city 2 #cE63A3A 帝国連邦
(4024,1735) city 2 #cE63A3A 帝国連邦
(4666,0136) city 5 #cE63A3A 帝国連邦
(4386,0091) city 5 #cE63A3A 帝国連邦
(4454,2404) city 2 #cE63A3A 帝国連邦
(4814,2124) city 2 #cE63A3A 帝国連邦
(5394,1994) city 2 #cE63A3A 帝国連邦
(2744,3594) city 2 #c4A99FB Underdogs
(2776,3898) city 3 #c4A99FB Underdogs
(4409,0359) city 9 #c4A99FB Underdogs
(1005,6358) city 5 #c4A99FB Underdogs
(1724,4214) city 2 #c4A99FB Underdogs
(1974,4424) city 2 #c4A99FB Underdogs
(1974,3614) city 2 #c4A99FB Underdogs
(1964,5614) city 2 #c4A99FB Underdogs
(2150,4589) city 3 #c4A99FB Underdogs
(2214,5144) city 2 #c4A99FB Underdogs
(2750,2929) city 3 #cF284FF Ascendancy
(3314,2524) city 2 #cF284FF Ascendancy
(1661,2789) city 7 #cF284FF Ascendancy
(1772,2970) city 5 #cF284FF Ascendancy
(1591,2987) city 5 #cF284FF Ascendancy
(2134,1493) city 5 #cF284FF Ascendancy
(4773,3833) city 7 #cFD7844 어쩌다보니
(5012,4050) city 5 #cFD7844 어쩌다보니
(4831,4027) city 5 #cFD7844 어쩌다보니
(4659,4070) city 5 #cFD7844 어쩌다보니
(6134,3104) city 2 #cFD7844 어쩌다보니
(6150,2868) city 3 #cFD7844 어쩌다보니
(7510,7140) city 5 #cFD7844 어쩌다보니
(8014,2233) city 5 #cFD7844 어쩌다보니
(3120,4052) city 5 #c9FE23E 自由惑星同盟
(3152,3787) city 3 #c9FE23E 自由惑星同盟
(1787,2828) city 3 #c9FE23E 自由惑星同盟
(1799,2720) city 2 #c9FE23E 自由惑星同盟
(2127,1754) city 5 #c9FE23E 自由惑星同盟
(1940,1720) city 5 #c9FE23E 自由惑星同盟
(7820,2460) city 5 #c9FE23E 自由惑星同盟
(2384,4214) city 2 #c9FE23E 自由惑星同盟

$planet
(4852,3974) large
(5018,3915)(4852,3974) small
(4812,4036)(4852,3974) small
(1758,2845)(1612,2894) small
(1612,2894) large
(1572,2996)(1612,2894) small
(2952,3974) large
(3015,4030)(2952,3974) small
(3131,3802)(2952,3974) small
(2749,3916)(2952,3974) small
(4341,160)(4539,272) small
(4539,272) large
(4554,363)(4539,272) small
(4702,160)(4539,272) small
(8138,6235)(7972,6294) small
(7932,6356)(7972,6294) small
(7972,6294) large
(4889,5216)(5092,5274) small
(5092,5274) large
(5155,5330)(5092,5274) small
(5271,5102)(5092,5274) small
(3372,8016)(3412,7914) small
(3412,7914) large
(3558,7865)(3412,7914) small
(4499,4497) medium