$name 20044 Leo Minor VY
$serverName Leo Minor VY
$size 9000

$overlay
UnitedRUS (31.9%)
Alpha (18.8%)
Kangaeru (13.1%)
Angels of Wrath (13.1%)
Stargate SG1 (10.6%)
Dawn Operation (2.4%)
H A V O C (2.4%)
RuSquad (2.4%)
Active JPN (2.4%)
NIPPON (2.4%)

$station
(4312,4110) city 5 #c929292 NIPPON
(8296,1951) city 5 #cF1F1F1 Active JPN
(6730,4989) city 3 #c9FE23E RuSquad
(8360,3580) city 5 #c9FE23E RuSquad
(2614,6404) city 2 #cFD7844 Kangaeru
(2694,2314) city 2 #cFD7844 Kangaeru
(2921,5149) city 7 #cFD7844 Kangaeru
(2930,2309) city 3 #cFD7844 Kangaeru
(3879,4831) city 5 #cFD7844 Kangaeru
(2427,1374) city 5 #cFD7844 Kangaeru
(2434,1113) city 5 #cFD7844 Kangaeru
(2240,1340) city 5 #cFD7844 Kangaeru
(1387,2988) city 3 #cFD7844 Kangaeru
(1399,2880) city 2 #cFD7844 Kangaeru
(2704,3634) city 2 #cE5B36C UnitedRUS
(1460,6692) city 5 #cE5B36C UnitedRUS
(1203,6702) city 7 #cE5B36C UnitedRUS
(3470,3840) city 5 #cE5B36C UnitedRUS
(1071,6825) city 2 #cE5B36C UnitedRUS
(4073,3893) city 7 #cE5B36C UnitedRUS
(1372,3132) city 5 #cE5B36C UnitedRUS
(1257,2946) city 7 #cE5B36C UnitedRUS
(2254,2964) city 2 #cE5B36C UnitedRUS
(1191,3147) city 5 #cE5B36C UnitedRUS
(2490,5229) city 3 #c7E67F2 Dawn Operation
(3032,5330) city 5 #c7E67F2 Dawn Operation
(2851,5347) city 5 #c7E67F2 Dawn Operation
(3047,5188) city 3 #c7E67F2 Dawn Operation
(3059,5080) city 2 #c7E67F2 Dawn Operation
(2414,5654) city 2 #c7E67F2 Dawn Operation
(6394,6154) city 2 #cE63A3A Stargate SG1
(6904,5794) city 2 #cE63A3A Stargate SG1
(7178,6417) city 7 #cE63A3A Stargate SG1
(7412,6410) city 5 #cE63A3A Stargate SG1
(7452,6147) city 3 #cE63A3A Stargate SG1
(7031,6545) city 2 #cE63A3A Stargate SG1
(6494,4934) city 2 #c4A99FB Alpha
(6584,5334) city 2 #c4A99FB Alpha
(7334,4544) city 2 #c4A99FB Alpha
(7946,6682) city 5 #c4A99FB Alpha
(7756,6674) city 5 #c4A99FB Alpha
(7970,6540) city 5 #c4A99FB Alpha
(8041,1896) city 9 #c4A99FB Alpha
(3593,8393) city 7 #c49E7C0 Angels of Wrath
(3652,8582) city 5 #c49E7C0 Angels of Wrath
(4610,8480) city 5 #c49E7C0 Angels of Wrath
(4474,8613) city 5 #c49E7C0 Angels of Wrath
(1910,7520) city 5 #c49E7C0 Angels of Wrath
(1885,7398) city 5 #c49E7C0 Angels of Wrath
(1774,7653) city 5 #c49E7C0 Angels of Wrath
(3832,8610) city 5 #cF284FF H A V O C
(3866,8457) city 3 #cF284FF H A V O C

$planet
(1292,6614) large
(1355,6670)(1292,6614) small
(1089,6556)(1292,6614) small
(1471,6442)(1292,6614) small
(8161,2013)(8115,2009) small
(8223,1981)(8115,2009) small
(7952,2130)(8115,2009) small
(8115,2009) large
(7049,6276)(7252,6334) small
(7252,6334) large
(7315,6390)(7252,6334) small
(7431,6162)(7252,6334) small
(1172,3156)(1212,3054) small
(1358,3005)(1212,3054) small
(1212,3054) large
(3018,5205)(2872,5254) small
(2872,5254) large
(2832,5356)(2872,5254) small
(3632,8596)(3672,8534) small
(3672,8534) large
(3838,8475)(3672,8534) small
(4318,3975)(4152,4034) small
(4152,4034) large
(4112,4096)(4152,4034) small
(4499,4497) medium