$name 30003 Virgo 85
$serverName Virgo 85
$size 9000

$overlay
Infinite Empire (23.8%)
Legion (14.6%)
Orbitek (14.6%)
Dawn Of Orbitek (14.6%)
RuSquad (11.9%)
Visionaries (11.9%)
Asgard (2.7%)
DELTA (2.7%)

$station
(2523,5893) city 2 #c7E67F2 Visionaries
(2633,3915) city 3 #c7E67F2 Visionaries
(0367,5050) city 5 #c7E67F2 Visionaries
(0488,5911) city 3 #c7E67F2 Visionaries
(3466,2970) city 5 #c7E67F2 Visionaries
(0233,6170) city 5 #c7E67F2 Visionaries
(0191,5895) city 7 #c7E67F2 Visionaries
(4053,2335) city 3 #c7E67F2 Visionaries
(1133,4553) city 2 #c7E67F2 Visionaries
(2653,4115) city 5 #cE5B36C Infinite Empire
(3142,7282) city 3 #cE5B36C Infinite Empire
(3254,5884) city 2 #cE5B36C Infinite Empire
(3801,5162) city 2 #cE5B36C Infinite Empire
(4473,2275) city 5 #cE5B36C Infinite Empire
(4888,5871) city 5 #cE5B36C Infinite Empire
(4739,5910) city 5 #cE5B36C Infinite Empire
(5106,5905) city 5 #cE5B36C Infinite Empire
(4883,4971) city 3 #cE5B36C Infinite Empire
(5096,2845) city 9 #cE5B36C Infinite Empire
(5459,2316) city 2 #cE5B36C Infinite Empire
(5834,6835) city 5 #cE5B36C Infinite Empire
(5726,4050) city 5 #cE5B36C Infinite Empire
(6039,5536) city 2 #cE5B36C Infinite Empire
(6373,4633) city 2 #cE5B36C Infinite Empire
(6578,4536) city 3 #cE5B36C Infinite Empire
(6703,3953) city 2 #cE5B36C Infinite Empire
(1473,1714) city 3 #cE5B36C Infinite Empire
(4026,4914) city 3 #c49E7C0 Dawn Of Orbitek
(3651,5047) city 7 #c49E7C0 Dawn Of Orbitek
(4815,3602) city 5 #c49E7C0 Dawn Of Orbitek
(5088,4954) city 3 #c49E7C0 Dawn Of Orbitek
(5381,2911) city 5 #c49E7C0 Dawn Of Orbitek
(5384,4022) city 5 #c49E7C0 Dawn Of Orbitek
(6528,8551) city 3 #c49E7C0 Dawn Of Orbitek
(6933,4793) city 2 #c49E7C0 Dawn Of Orbitek
(7185,6572) city 3 #c49E7C0 Dawn Of Orbitek
(7606,4691) city 5 #c49E7C0 Dawn Of Orbitek
(8708,3675) city 5 #c49E7C0 Dawn Of Orbitek
(2379,2426) city 3 #cFD7844 Orbitek
(2827,2462) city 5 #cFD7844 Orbitek
(2971,2427) city 3 #cFD7844 Orbitek
(2903,2249) city 7 #cFD7844 Orbitek
(3116,2308) city 5 #cFD7844 Orbitek
(3195,1168) city 5 #cFD7844 Orbitek
(3018,1281) city 5 #cFD7844 Orbitek
(4252,2275) city 3 #cFD7844 Orbitek
(0954,3484) city 2 #cFD7844 Orbitek
(1195,3279) city 2 #cFD7844 Orbitek
(1684,3214) city 2 #cFD7844 Orbitek
(2906,8551) city 5 #c4A99FB Legion
(4203,8373) city 2 #c4A99FB Legion
(5125,5738) city 3 #c4A99FB Legion
(4834,5684) city 7 #c4A99FB Legion
(4786,7011) city 5 #c4A99FB Legion
(5003,5138) city 5 #c4A99FB Legion
(5757,6938) city 5 #c4A99FB Legion
(7001,7849) city 5 #c4A99FB Legion
(7208,3431) city 3 #c4A99FB Legion
(7553,6675) city 5 #c4A99FB Legion
(7674,2404) city 2 #c4A99FB Legion
(8099,7206) city 2 #c4A99FB Legion
(8489,3479) city 7 #c4A99FB Legion
(8708,3533) city 3 #c4A99FB Legion
(8518,3688) city 5 #c4A99FB Legion
(8739,3420) city 2 #c4A99FB Legion
(8479,2246) city 2 #c4A99FB Legion
(3298,7283) city 5 #cF284FF Asgard
(3684,7854) city 2 #cF284FF Asgard
(3814,8284) city 2 #cF284FF Asgard
(4194,7707) city 2 #cF284FF Asgard
(4769,7967) city 3 #cF284FF Asgard
(5374,7604) city 2 #cF284FF Asgard
(6055,7599) city 2 #cF284FF Asgard
(6779,5887) city 2 #cF284FF Asgard
(6827,7908) city 5 #cF284FF Asgard
(1385,6672) city 3 #cF284FF Asgard
(2888,5927) city 3 #cE63A3A RuSquad
(2963,5693) city 2 #cE63A3A RuSquad
(3208,6869) city 2 #cE63A3A RuSquad
(3146,6994) city 7 #cE63A3A RuSquad
(2888,7015) city 5 #cE63A3A RuSquad
(3213,1371) city 5 #cE63A3A RuSquad
(4006,5871) city 5 #cE63A3A RuSquad
(4886,1070) city 5 #cE63A3A RuSquad
(4992,3065) city 3 #cE63A3A RuSquad
(1425,6517) city 5 #cE63A3A RuSquad
(1786,5571) city 5 #cE63A3A RuSquad
(2553,5413) city 2 #cE63A3A RuSquad
(4962,3388) city 5 #c9FE23E DELTA
(5148,3998) city 5 #c9FE23E DELTA
(5350,4248) city 5 #c9FE23E DELTA
(5277,4179) city 5 #c9FE23E DELTA

$planet
(5233,2714)(5303,2941) small
(5241,2973)(5303,2941) small
(5303,2941) large
(5195,2969)(5303,2941) small
(2952,2436)(2992,2374) small
(2992,2374) large
(3135,2359)(2992,2374) small
(3016,7032) large
(2922,7033)(3016,7032) small
(3140,7047)(3016,7032) small
(3042,7080)(3016,7032) small
(458,5935)(292,5991) small
(232,6196)(292,5991) small
(292,5991) large
(8469,3680)(8552,3596) small
(8619,3457)(8552,3596) small
(8552,3596) large
(5099,5757) large
(4937,5819)(5099,5757) small
(3935,5110)(3870,5050) small
(4051,4882)(3870,5050) small
(3668,4996)(3870,5050) small
(3870,5050) large
(5032,3090) medium
(4499,4497) medium
(4080,5238) medium