$name 30001 V853 Scuti
$serverName V853 Scuti
$size 9000

$overlay
Alpha (27.7%)
ANTANTA (21.0%)
Luftwaffe (13.4%)
Umbrella Corp (10.9%)
Voices of War (10.9%)
Multi Nation (8.4%)
Madman (2.5%)
Imperial (2.5%)
Iron Bears (2.5%)

$station
(2305,3572) city 3 #cE5B36C Alpha
(2393,3395) city 5 #cE5B36C Alpha
(2827,3490) city 5 #cE5B36C Alpha
(3886,5059) city 3 #cE5B36C Alpha
(3607,4996) city 7 #cE5B36C Alpha
(5498,3520) city 9 #cE5B36C Alpha
(5763,3646) city 5 #cE5B36C Alpha
(5393,3743) city 5 #cE5B36C Alpha
(5409,6369) city 3 #c7E67F2 Multi Nation
(5602,6552) city 7 #c7E67F2 Multi Nation
(5502,6545) city 5 #c7E67F2 Multi Nation
(6464,5774) city 2 #c7E67F2 Multi Nation
(6355,6499) city 2 #c7E67F2 Multi Nation
(7563,3493) city 2 #c7E67F2 Multi Nation
(7739,4586) city 2 #c7E67F2 Multi Nation
(7809,3067) city 3 #c7E67F2 Multi Nation
(7855,4159) city 2 #c7E67F2 Multi Nation
(8126,2111) city 5 #c7E67F2 Multi Nation
(4106,1691) city 5 #cE63A3A Voices of War
(4825,2192) city 3 #cE63A3A Voices of War
(1672,5947) city 7 #cE63A3A Voices of War
(2057,6034) city 5 #cE63A3A Voices of War
(2046,5816) city 3 #cE63A3A Voices of War
(1822,6062) city 2 #cE63A3A Voices of War
(2193,6833) city 2 #c9FE23E Imperial
(2724,6474) city 2 #c9FE23E Imperial
(5313,0793) city 2 #c9FE23E Imperial
(5206,0271) city 5 #c9FE23E Imperial
(5838,4919) city 5 #c9FE23E Imperial
(5922,4989) city 5 #c9FE23E Imperial
(5973,0793) city 2 #c9FE23E Imperial
(6434,1427) city 2 #c9FE23E Imperial
(6724,5074) city 2 #c9FE23E Imperial
(6864,3734) city 2 #c9FE23E Imperial
(7283,2753) city 2 #c9FE23E Imperial
(7506,1321) city 5 #c9FE23E Imperial
(2479,0946) city 3 #cF284FF Madman
(3454,0864) city 2 #cF284FF Madman
(3515,1279) city 2 #cF284FF Madman
(3919,2700) city 2 #cF284FF Madman
(3904,4026) city 5 #cF284FF Madman
(4482,0885) city 5 #cF284FF Madman
(4049,0616) city 5 #cF284FF Madman
(4303,0883) city 3 #cF284FF Madman
(4689,5298) city 5 #cF284FF Madman
(5123,1213) city 2 #cF284FF Madman
(5415,1259) city 2 #cF284FF Madman
(7383,1172) city 5 #cF284FF Madman
(3623,6633) city 2 #cFD7844 Luftwaffe
(4133,7153) city 2 #cFD7844 Luftwaffe
(4295,7648) city 5 #cFD7844 Luftwaffe
(4822,8572) city 2 #cFD7844 Luftwaffe
(5133,7895) city 3 #cFD7844 Luftwaffe
(5165,8117) city 5 #cFD7844 Luftwaffe
(5325,7832) city 3 #cFD7844 Luftwaffe
(5603,6335) city 5 #cFD7844 Luftwaffe
(6066,7911) city 5 #cFD7844 Luftwaffe
(6167,6928) city 5 #cFD7844 Luftwaffe
(6341,6869) city 5 #cFD7844 Luftwaffe
(6759,6646) city 2 #cFD7844 Luftwaffe
(7244,5454) city 2 #cFD7844 Luftwaffe
(7228,7483) city 5 #cFD7844 Luftwaffe
(7297,7271) city 7 #cFD7844 Luftwaffe
(7370,7447) city 3 #cFD7844 Luftwaffe
(7559,7331) city 5 #cFD7844 Luftwaffe
(1254,3524) city 2 #cFD7844 Luftwaffe
(8079,6646) city 2 #cFD7844 Luftwaffe
(3253,1213) city 2 #c4A99FB ANTANTA
(3780,2764) city 7 #c4A99FB ANTANTA
(3699,2968) city 5 #c4A99FB ANTANTA
(3872,2813) city 3 #c4A99FB ANTANTA
(3833,3742) city 3 #c4A99FB ANTANTA
(3930,3880) city 5 #c4A99FB ANTANTA
(4004,1154) city 2 #c4A99FB ANTANTA
(4312,0580) city 7 #c4A99FB ANTANTA
(4369,0470) city 2 #c4A99FB ANTANTA
(4353,0993) city 2 #c4A99FB ANTANTA
(4240,2546) city 2 #c4A99FB ANTANTA
(4891,5549) city 5 #c4A99FB ANTANTA
(4924,5319) city 5 #c4A99FB ANTANTA
(5065,2257) city 5 #c4A99FB ANTANTA
(5190,5440) city 5 #c4A99FB ANTANTA
(5165,5318) city 5 #c4A99FB ANTANTA
(5199,4926) city 3 #c4A99FB ANTANTA
(5679,2547) city 3 #c4A99FB ANTANTA
(5914,4815) city 5 #c4A99FB ANTANTA
(5755,1339) city 2 #c4A99FB ANTANTA
(7589,1154) city 5 #c4A99FB ANTANTA
(0854,3207) city 2 #c49E7C0 Umbrella Corp
(0894,3507) city 2 #c49E7C0 Umbrella Corp
(1113,1934) city 3 #c49E7C0 Umbrella Corp
(1059,4209) city 5 #c49E7C0 Umbrella Corp
(1229,4163) city 5 #c49E7C0 Umbrella Corp
(1162,4007) city 7 #c49E7C0 Umbrella Corp
(1190,4287) city 5 #c49E7C0 Umbrella Corp
(5707,6395) city 5 #c49E7C0 Umbrella Corp
(0724,4334) city 2 #c49E7C0 Umbrella Corp
(1115,2879) city 2 #c49E7C0 Umbrella Corp
(7063,4873) city 2 #c49E7C0 Umbrella Corp
(7314,4427) city 2 #c49E7C0 Umbrella Corp
(1564,2814) city 2 #c49E7C0 Umbrella Corp
(1813,2493) city 2 #c49E7C0 Umbrella Corp
(0603,3973) city 2 #c49E7C0 Umbrella Corp
(2123,5553) city 2 #cF1F1F1 Iron Bears
(2573,6173) city 2 #cF1F1F1 Iron Bears
(2563,5794) city 2 #cF1F1F1 Iron Bears
(3649,5192) city 5 #cF1F1F1 Iron Bears
(3499,5230) city 5 #cF1F1F1 Iron Bears
(3857,5215) city 5 #cF1F1F1 Iron Bears
(3709,6076) city 2 #cF1F1F1 Iron Bears
(4818,5478) city 5 #cF1F1F1 Iron Bears

$planet
(7392,7394) large
(7352,7456)(7392,7394) small
(1688,5896)(1890,5950) small
(2071,5782)(1890,5950) small
(1955,6010)(1890,5950) small
(1890,5950) large
(4082,634) large
(4181,622)(4082,634) small
(3729,2883) large
(3649,2960)(3729,2883) small
(1204,4176)(1263,4110) small
(1418,4055)(1263,4110) small
(1192,4316)(1263,4110) small
(1263,4110) large
(5457,6554) large
(5550,6462)(5457,6554) small
(5703,3621) large
(5601,3641)(5703,3621) small
(3859,5077) large
(3692,5134)(3859,5077) small
(4499,4497) medium