$name 30019 V764 Octans
$serverName V764 Octans
$size 9000

$overlay
TerraGroup (24.3%)
Iceni (19.3%)
SonOfaBiscuit (16.8%)
Cerberus (13.4%)
ArtemiS (8.4%)
AlphaCollective (7.5%)
Klingon Empire (2.5%)
SolarChildren (2.5%)
Phoenix Ashes (2.5%)
創世界 (2.5%)

$station
(3607,4996) city 7 #cFD7844 SonOfaBiscuit
(1672,5947) city 7 #cFD7844 SonOfaBiscuit
(3499,5230) city 5 #c9FE23E SolarChildren
(3857,5215) city 5 #c9FE23E SolarChildren
(1094,4444) city 2 #c9FE23E SolarChildren
(4615,6819) city 2 #c9FE23E SolarChildren
(4800,8635) city 3 #c9FE23E SolarChildren
(1134,4867) city 2 #c9FE23E SolarChildren
(1354,6644) city 2 #c9FE23E SolarChildren
(0724,4674) city 2 #c9FE23E SolarChildren
(1623,7074) city 2 #c9FE23E SolarChildren
(3054,7887) city 2 #c929292 創世界
(3363,7953) city 2 #c929292 創世界
(4302,7648) city 5 #c929292 創世界
(1059,1866) city 3 #c929292 創世界
(0594,4467) city 2 #c929292 創世界
(1342,7112) city 2 #c929292 創世界
(0614,3987) city 2 #c49E7C0 Cerberus
(2333,3595) city 5 #c49E7C0 Cerberus
(2405,3417) city 5 #c49E7C0 Cerberus
(3780,2764) city 5 #c49E7C0 Cerberus
(3699,2968) city 5 #c49E7C0 Cerberus
(3895,4011) city 5 #c49E7C0 Cerberus
(4312,0580) city 7 #c49E7C0 Cerberus
(4924,5319) city 5 #c49E7C0 Cerberus
(4865,2237) city 5 #c49E7C0 Cerberus
(1449,4031) city 3 #c49E7C0 Cerberus
(1264,2774) city 2 #c49E7C0 Cerberus
(1786,3971) city 5 #c7E67F2 AlphaCollective
(2123,5553) city 2 #c7E67F2 AlphaCollective
(2733,6473) city 2 #c7E67F2 AlphaCollective
(3886,5059) city 3 #c7E67F2 AlphaCollective
(3623,6633) city 2 #c7E67F2 AlphaCollective
(3700,7555) city 3 #c7E67F2 AlphaCollective
(3938,3851) city 5 #c7E67F2 AlphaCollective
(4155,7862) city 5 #c7E67F2 AlphaCollective
(4891,5549) city 5 #c7E67F2 AlphaCollective
(1196,4292) city 5 #c7E67F2 AlphaCollective
(2057,6034) city 5 #c7E67F2 AlphaCollective
(2046,5816) city 3 #c7E67F2 AlphaCollective
(1822,6062) city 2 #c7E67F2 AlphaCollective
(2620,2546) city 2 #cE5B36C TerraGroup
(3782,6072) city 2 #cE5B36C TerraGroup
(4059,1706) city 2 #cE5B36C TerraGroup
(5409,6369) city 3 #cE5B36C TerraGroup
(5602,6552) city 7 #cE5B36C TerraGroup
(5621,6337) city 5 #cE5B36C TerraGroup
(5502,6545) city 5 #cE5B36C TerraGroup
(5763,3646) city 5 #cE5B36C TerraGroup
(6167,6928) city 5 #cE5B36C TerraGroup
(7297,7271) city 7 #cE5B36C TerraGroup
(7506,1321) city 5 #cE5B36C TerraGroup
(5033,2235) city 3 #cF1F1F1 Phoenix Ashes
(5190,5440) city 5 #cF1F1F1 Phoenix Ashes
(5165,5318) city 5 #cF1F1F1 Phoenix Ashes
(5707,6395) city 5 #cF1F1F1 Phoenix Ashes
(6341,6869) city 5 #cF1F1F1 Phoenix Ashes
(6806,6631) city 5 #cF1F1F1 Phoenix Ashes
(7034,5804) city 2 #cF1F1F1 Phoenix Ashes
(7253,5453) city 2 #cF1F1F1 Phoenix Ashes
(3872,2813) city 3 #cF284FF Klingon Empire
(3919,2700) city 2 #cF284FF Klingon Empire
(3815,0739) city 2 #cF284FF Klingon Empire
(4482,0885) city 5 #cF284FF Klingon Empire
(4049,0616) city 5 #cF284FF Klingon Empire
(4369,0470) city 2 #cF284FF Klingon Empire
(4240,2546) city 2 #cF284FF Klingon Empire
(4663,1053) city 2 #cF284FF Klingon Empire
(4689,5298) city 5 #cF284FF Klingon Empire
(5273,1093) city 2 #cF284FF Klingon Empire
(5206,0270) city 5 #cF284FF Klingon Empire
(1059,4209) city 5 #cF284FF Klingon Empire
(1229,4163) city 5 #cF284FF Klingon Empire
(5493,1173) city 2 #cF284FF Klingon Empire
(5498,3520) city 9 #c4A99FB Iceni
(5726,2531) city 5 #c4A99FB Iceni
(5914,4815) city 5 #c4A99FB Iceni
(5921,4988) city 5 #c4A99FB Iceni
(7164,3674) city 2 #c4A99FB Iceni
(7383,1172) city 5 #c4A99FB Iceni
(7514,3187) city 2 #c4A99FB Iceni
(7574,2367) city 2 #c4A99FB Iceni
(7633,3393) city 2 #c4A99FB Iceni
(7854,2624) city 2 #c4A99FB Iceni
(7809,3067) city 3 #c4A99FB Iceni
(7963,3214) city 2 #c4A99FB Iceni
(1965,3592) city 3 #cE63A3A ArtemiS
(1162,4007) city 7 #cE63A3A ArtemiS
(1215,3619) city 2 #cE63A3A ArtemiS

$planet
(1204,4176)(1263,4110) small
(1418,4055)(1263,4110) small
(1192,4316)(1263,4110) small
(1263,4110) large
(5457,6554) large
(5550,6462)(5457,6554) small
(7352,7456) large
(7392,7394)(7352,7456) small
(2071,5782)(1890,5950) small
(1955,6010)(1890,5950) small
(1890,5950) large
(1688,5896)(1890,5950) small
(4181,622) large
(4082,634)(4181,622) small
(5703,3621) large
(5601,3641)(5703,3621) small
(3859,5077) large
(3692,5134)(3859,5077) small
(4499,4497) medium
(3649,2960) large
(3729,2883)(3649,2960) small