$name 30022 Lyra 82
$serverName Lyra 82
$size 9000

$overlay
H A V O C (24.3%)
Angels of Wrath (19.3%)
Pos幻影風暴 (16.8%)
YGGDRASILL (13.4%)
Wa No Kuni (10.9%)
神聖不列顛 (2.5%)
赤紅之瞳 (2.5%)
サイド3 (2.5%)
Kumo CreW (2.5%)
銀河軍團 (2.5%)
Deutsche Union (2.5%)

$station
(2733,6473) city 2 #cFD7844 Pos幻影風暴
(3607,4996) city 7 #cFD7844 Pos幻影風暴
(3700,7555) city 3 #cFD7844 Pos幻影風暴
(4800,8635) city 3 #cFD7844 Pos幻影風暴
(5132,8075) city 3 #cFD7844 Pos幻影風暴
(5332,7835) city 3 #cFD7844 Pos幻影風暴
(5602,6552) city 7 #cFD7844 Pos幻影風暴
(5502,6545) city 5 #cFD7844 Pos幻影風暴
(3649,5192) city 5 #c7E67F2 神聖不列顛
(3499,5230) city 5 #c7E67F2 神聖不列顛
(3857,5215) city 5 #c7E67F2 神聖不列顛
(3895,4011) city 5 #c7E67F2 神聖不列顛
(4818,5478) city 5 #c7E67F2 神聖不列顛
(7228,7483) city 5 #c7E67F2 神聖不列顛
(7370,7447) city 3 #c7E67F2 神聖不列顛
(7559,7331) city 5 #c7E67F2 神聖不列顛
(5199,4926) city 3 #cF284FF 赤紅之瞳
(5914,4815) city 5 #cF284FF 赤紅之瞳
(5712,4745) city 5 #cF284FF 赤紅之瞳
(5837,4918) city 5 #cF284FF 赤紅之瞳
(5921,4988) city 5 #cF284FF 赤紅之瞳
(6775,4159) city 2 #cF284FF 赤紅之瞳
(6814,4404) city 2 #cF284FF 赤紅之瞳
(3363,7953) city 2 #c49E7C0 YGGDRASILL
(3784,7014) city 2 #c49E7C0 YGGDRASILL
(4155,7862) city 5 #c49E7C0 YGGDRASILL
(4302,7648) city 5 #c49E7C0 YGGDRASILL
(5125,7872) city 3 #c49E7C0 YGGDRASILL
(5621,6337) city 5 #c49E7C0 YGGDRASILL
(6023,6093) city 2 #c49E7C0 YGGDRASILL
(6167,6928) city 5 #c49E7C0 YGGDRASILL
(6341,6869) city 5 #c49E7C0 YGGDRASILL
(7253,5453) city 2 #c49E7C0 YGGDRASILL
(7297,7271) city 7 #c49E7C0 YGGDRASILL
(7739,4587) city 2 #c49E7C0 YGGDRASILL
(3343,0974) city 2 #cE5B36C H A V O C
(3780,2764) city 5 #cE5B36C H A V O C
(3872,2951) city 5 #cE5B36C H A V O C
(3699,2968) city 5 #cE5B36C H A V O C
(3872,2813) city 3 #cE5B36C H A V O C
(3919,2700) city 2 #cE5B36C H A V O C
(3938,3851) city 5 #cE5B36C H A V O C
(4303,0883) city 3 #cE5B36C H A V O C
(4865,2237) city 5 #cE5B36C H A V O C
(5033,2235) city 3 #cE5B36C H A V O C
(5498,3520) city 9 #cE5B36C H A V O C
(5763,3646) city 5 #cE5B36C H A V O C
(5190,5440) city 5 #c929292 銀河軍團
(5165,5318) city 5 #c929292 銀河軍團
(6714,6204) city 2 #c929292 銀河軍團
(2526,0930) city 5 #cF1F1F1 Kumo CreW
(3193,0893) city 2 #cF1F1F1 Kumo CreW
(3815,0739) city 2 #cF1F1F1 Kumo CreW
(4482,0885) city 5 #cF1F1F1 Kumo CreW
(7506,1321) city 5 #c9FE23E サイド3
(7383,1172) city 5 #c9FE23E サイド3
(7574,2367) city 2 #c9FE23E サイド3
(8148,2211) city 3 #c9FE23E サイド3
(1786,3971) city 5 #cE63A3A Wa No Kuni
(1965,3592) city 3 #cE63A3A Wa No Kuni
(0614,3987) city 2 #cE63A3A Wa No Kuni
(2333,3595) city 5 #cE63A3A Wa No Kuni
(2405,3417) city 5 #cE63A3A Wa No Kuni
(2620,2546) city 2 #cE63A3A Wa No Kuni
(2862,3512) city 2 #cE63A3A Wa No Kuni
(1094,4444) city 2 #cE63A3A Wa No Kuni
(1059,1866) city 3 #cE63A3A Wa No Kuni
(1059,4209) city 5 #cE63A3A Wa No Kuni
(1449,4031) city 3 #cE63A3A Wa No Kuni
(1229,4163) city 5 #cE63A3A Wa No Kuni
(1162,4007) city 7 #cE63A3A Wa No Kuni
(1196,4292) city 5 #cE63A3A Wa No Kuni
(0724,4674) city 2 #cE63A3A Wa No Kuni
(4924,5319) city 5 #c929292 Deutsche Union
(7589,1154) city 5 #c929292 Deutsche Union
(1893,6493) city 2 #c4A99FB Angels of Wrath
(2228,7426) city 3 #c4A99FB Angels of Wrath
(3833,3742) city 3 #c4A99FB Angels of Wrath
(4059,1706) city 2 #c4A99FB Angels of Wrath
(4312,0580) city 7 #c4A99FB Angels of Wrath
(4049,0616) city 5 #c4A99FB Angels of Wrath
(4369,0470) city 2 #c4A99FB Angels of Wrath
(0460,6095) city 3 #c4A99FB Angels of Wrath
(4240,2546) city 2 #c4A99FB Angels of Wrath
(4663,1053) city 2 #c4A99FB Angels of Wrath
(5206,0270) city 5 #c4A99FB Angels of Wrath
(1342,7112) city 2 #c4A99FB Angels of Wrath
(1354,6644) city 2 #c4A99FB Angels of Wrath
(1623,7074) city 2 #c4A99FB Angels of Wrath
(1672,5947) city 7 #c4A99FB Angels of Wrath
(2057,6034) city 5 #c4A99FB Angels of Wrath

$planet
(4181,622) large
(4082,634)(4181,622) small
(7392,7394) large
(7352,7456)(7392,7394) small
(1688,5896)(1890,5950) small
(2071,5782)(1890,5950) small
(1955,6010)(1890,5950) small
(1890,5950) large
(3729,2883) large
(3649,2960)(3729,2883) small
(1204,4176)(1263,4110) small
(1418,4055)(1263,4110) small
(1192,4316)(1263,4110) small
(1263,4110) large
(5457,6554) large
(5550,6462)(5457,6554) small
(5703,3621) large
(5601,3641)(5703,3621) small
(3859,5077) large
(3692,5134)(3859,5077) small
(4499,4497) medium