$name 30025 V494 Triangulum
$serverName V494 Triangulum
$size 9000

$overlay
お肉食べたい (21.8%)
猫の夜会 (19.3%)
黄泉国双隊 (19.3%)
橘連合 (13.4%)
WinterFall (10.9%)
PLERION (5.0%)
宇宙動物園 (5.0%)
Seventh Heaven (2.5%)
Oak Lorem (2.5%)

$station
(2733,6473) city 2 #cF284FF 宇宙動物園
(3886,5059) city 3 #cF284FF 宇宙動物園
(3857,5215) city 5 #cF284FF 宇宙動物園
(3782,6072) city 2 #cF284FF 宇宙動物園
(5190,5440) city 5 #cF284FF 宇宙動物園
(5199,4926) city 3 #cF284FF 宇宙動物園
(2643,5793) city 2 #c49E7C0 橘連合
(3700,7555) city 3 #c49E7C0 橘連合
(3994,6747) city 2 #c49E7C0 橘連合
(4924,5319) city 5 #c49E7C0 橘連合
(5125,7872) city 3 #c49E7C0 橘連合
(1672,5947) city 7 #c49E7C0 橘連合
(2057,6034) city 5 #c49E7C0 橘連合
(2405,3417) city 5 #cE63A3A WinterFall
(3780,2764) city 5 #cE63A3A WinterFall
(3699,2968) city 5 #cE63A3A WinterFall
(3872,2813) city 3 #cE63A3A WinterFall
(3919,2700) city 2 #cE63A3A WinterFall
(4312,0580) city 7 #cE63A3A WinterFall
(4240,2546) city 2 #cE63A3A WinterFall
(4663,1053) city 2 #cE63A3A WinterFall
(2333,3595) city 5 #cFD7844 黄泉国双隊
(3607,4996) city 7 #cFD7844 黄泉国双隊
(3895,4011) city 5 #cFD7844 黄泉国双隊
(1059,1866) city 3 #cFD7844 黄泉国双隊
(1059,4209) city 5 #cFD7844 黄泉国双隊
(1449,4031) city 3 #cFD7844 黄泉国双隊
(1229,4163) city 5 #cFD7844 黄泉国双隊
(1162,4007) city 7 #cFD7844 黄泉国双隊
(1196,4292) city 5 #cFD7844 黄泉国双隊
(1134,4867) city 2 #cFD7844 黄泉国双隊
(0724,4674) city 2 #cFD7844 黄泉国双隊
(3363,7953) city 2 #cF1F1F1 Oak Lorem
(4302,7648) city 5 #cF1F1F1 Oak Lorem
(1354,6644) city 2 #cF1F1F1 Oak Lorem
(2843,6133) city 2 #c4A99FB 猫の夜会
(3784,7014) city 2 #c4A99FB 猫の夜会
(4615,6819) city 2 #c4A99FB 猫の夜会
(5602,6552) city 7 #c4A99FB 猫の夜会
(5621,6337) city 5 #c4A99FB 猫の夜会
(6102,7932) city 2 #c4A99FB 猫の夜会
(6775,4159) city 2 #c4A99FB 猫の夜会
(6814,4404) city 2 #c4A99FB 猫の夜会
(7253,5453) city 2 #c4A99FB 猫の夜会
(7228,7483) city 5 #c4A99FB 猫の夜会
(7297,7271) city 7 #c4A99FB 猫の夜会
(7370,7447) city 3 #c4A99FB 猫の夜会
(7559,7331) city 5 #c4A99FB 猫の夜会
(1623,7074) city 2 #c4A99FB 猫の夜会
(1822,6062) city 2 #c4A99FB 猫の夜会
(1893,6493) city 2 #c9FE23E Seventh Heaven
(2043,6953) city 2 #c9FE23E Seventh Heaven
(2526,0930) city 5 #c9FE23E Seventh Heaven
(4059,1706) city 2 #c9FE23E Seventh Heaven
(4482,0885) city 5 #c9FE23E Seventh Heaven
(4303,0883) city 3 #c9FE23E Seventh Heaven
(5273,1093) city 2 #c9FE23E Seventh Heaven
(5493,1173) city 2 #c9FE23E Seventh Heaven
(5712,4745) city 5 #c9FE23E Seventh Heaven
(5763,1353) city 2 #c9FE23E Seventh Heaven
(1333,3113) city 2 #c9FE23E Seventh Heaven
(0460,6095) city 3 #cE5B36C お肉食べたい
(5409,6369) city 3 #cE5B36C お肉食べたい
(5498,3520) city 9 #cE5B36C お肉食べたい
(5763,3646) city 5 #cE5B36C お肉食べたい
(5393,3743) city 5 #cE5B36C お肉食べたい
(5726,2531) city 5 #cE5B36C お肉食べたい
(5914,4815) city 5 #cE5B36C お肉食べたい
(5837,4918) city 5 #cE5B36C お肉食べたい
(5921,4988) city 5 #cE5B36C お肉食べたい
(6023,6093) city 2 #cE5B36C お肉食べたい
(6167,6928) city 5 #cE5B36C お肉食べたい
(6243,5894) city 2 #cE5B36C お肉食べたい
(7514,3187) city 2 #cE5B36C お肉食べたい
(8148,2211) city 3 #cE5B36C お肉食べたい
(2046,5816) city 3 #cE5B36C お肉食べたい
(2620,2546) city 2 #c7E67F2 PLERION
(2862,3512) city 2 #c7E67F2 PLERION
(3833,3742) city 3 #c7E67F2 PLERION
(3938,3851) city 5 #c7E67F2 PLERION
(1094,4444) city 2 #c7E67F2 PLERION
(5165,5318) city 5 #c7E67F2 PLERION
(7506,1321) city 5 #c7E67F2 PLERION
(7383,1172) city 5 #c7E67F2 PLERION
(7589,1154) city 5 #c7E67F2 PLERION
(7633,3393) city 2 #c7E67F2 PLERION
(7739,4587) city 2 #c7E67F2 PLERION
(0594,4467) city 2 #c7E67F2 PLERION
(7854,2624) city 2 #c7E67F2 PLERION
(7809,3067) city 3 #c7E67F2 PLERION
(7933,4073) city 2 #c7E67F2 PLERION
(7963,3214) city 2 #c7E67F2 PLERION
(1215,3619) city 2 #c7E67F2 PLERION
(1493,2833) city 2 #c7E67F2 PLERION
(1663,2613) city 2 #c7E67F2 PLERION

$planet
(3649,2960) large
(3729,2883)(3649,2960) small
(4499,4497) medium
(5601,3641) large
(5703,3621)(5601,3641) small
(3692,5134) large
(3859,5077)(3692,5134) small
(1263,4110) large
(1192,4316)(1263,4110) small
(1418,4055)(1263,4110) small
(1204,4176)(1263,4110) small
(1890,5950) large
(1955,6010)(1890,5950) small
(2071,5782)(1890,5950) small
(1688,5896)(1890,5950) small
(4181,622) large
(4082,634)(4181,622) small
(7352,7456) large
(7392,7394)(7352,7456) small
(5550,6462) large
(5457,6554)(5550,6462) small