$name 30020 V790 Pavo
$serverName V790 Pavo
$size 9000

$overlay
Steal Rabbit (23.8%)
KSB (18.3%)
KSA (17.4%)
WalkingRabbit (14.6%)
Underdogs (9.1%)
Guardian Rabbit (5.5%)
帝国連邦 (2.7%)
FreedomRabbit (2.7%)
Tempest Rabbit (2.7%)
KSC (2.7%)

$station
(2869,8576) city 2 #c929292 KSC
(3814,8284) city 2 #c929292 KSC
(5834,6835) city 5 #c929292 KSC
(5632,6765) city 5 #c929292 KSC
(5954,7824) city 2 #c929292 KSC
(8146,7191) city 5 #c929292 KSC
(4739,7026) city 2 #c4A99FB KSB
(4769,7967) city 3 #c4A99FB KSB
(4883,4971) city 3 #c4A99FB KSB
(5096,2845) city 9 #c4A99FB KSB
(5503,8254) city 2 #c4A99FB KSB
(6033,5554) city 3 #c4A99FB KSB
(6055,7599) city 2 #c4A99FB KSB
(6848,5971) city 3 #c4A99FB KSB
(7185,6572) city 3 #c4A99FB KSB
(7553,6675) city 5 #c4A99FB KSB
(2827,2462) city 5 #c9FE23E FreedomRabbit
(3254,5884) city 2 #c9FE23E FreedomRabbit
(3343,6374) city 2 #c9FE23E FreedomRabbit
(4888,5871) city 5 #c9FE23E FreedomRabbit
(5125,5738) city 3 #c9FE23E FreedomRabbit
(4739,5910) city 5 #c9FE23E FreedomRabbit
(5106,5905) city 5 #c9FE23E FreedomRabbit
(1133,4553) city 2 #c9FE23E FreedomRabbit
(6703,3953) city 2 #c9FE23E FreedomRabbit
(3142,7282) city 3 #cFD7844 KSA
(3298,7283) city 5 #cFD7844 KSA
(3146,6994) city 7 #cFD7844 KSA
(2888,7015) city 5 #cFD7844 KSA
(0233,6170) city 5 #cFD7844 KSA
(3684,7854) city 2 #cFD7844 KSA
(3823,7653) city 2 #cFD7844 KSA
(4194,7707) city 2 #cFD7844 KSA
(4203,8373) city 2 #cFD7844 KSA
(4839,1086) city 3 #cFD7844 KSA
(5453,2334) city 3 #cFD7844 KSA
(1425,6517) city 5 #cFD7844 KSA
(8489,3479) city 5 #cFD7844 KSA
(1399,7626) city 3 #cFD7844 KSA
(1663,2973) city 2 #cFD7844 KSA
(1933,2553) city 2 #cFD7844 KSA
(2971,2427) city 3 #c49E7C0 WalkingRabbit
(2903,2249) city 7 #c49E7C0 WalkingRabbit
(3116,2308) city 5 #c49E7C0 WalkingRabbit
(3213,1371) city 5 #c49E7C0 WalkingRabbit
(4053,2335) city 3 #c49E7C0 WalkingRabbit
(4252,2275) city 3 #c49E7C0 WalkingRabbit
(4473,2275) city 5 #c49E7C0 WalkingRabbit
(1684,3214) city 2 #c49E7C0 WalkingRabbit
(2553,5413) city 2 #cE5B36C Steal Rabbit
(2426,2410) city 5 #cE5B36C Steal Rabbit
(0238,6046) city 5 #cE5B36C Steal Rabbit
(0191,5895) city 7 #cE5B36C Steal Rabbit
(4026,4914) city 3 #cE5B36C Steal Rabbit
(4064,5218) city 5 #cE5B36C Steal Rabbit
(3651,5047) city 7 #cE5B36C Steal Rabbit
(5384,4022) city 5 #cE5B36C Steal Rabbit
(1173,2513) city 2 #cE5B36C Steal Rabbit
(1195,3279) city 2 #cE5B36C Steal Rabbit
(2653,4115) city 5 #cF1F1F1 Tempest Rabbit
(3042,4792) city 2 #cF1F1F1 Tempest Rabbit
(3195,1168) city 5 #cF1F1F1 Tempest Rabbit
(0954,3484) city 2 #cF1F1F1 Tempest Rabbit
(4962,3388) city 5 #cF1F1F1 Tempest Rabbit
(1209,3548) city 3 #cF1F1F1 Tempest Rabbit
(7294,1807) city 2 #cF1F1F1 Tempest Rabbit
(2313,3975) city 3 #cF1F1F1 Tempest Rabbit
(2523,5893) city 2 #c7E67F2 Guardian Rabbit
(2633,3915) city 3 #c7E67F2 Guardian Rabbit
(2813,5273) city 2 #c7E67F2 Guardian Rabbit
(0319,5066) city 3 #c7E67F2 Guardian Rabbit
(2888,5927) city 3 #c7E67F2 Guardian Rabbit
(3208,6869) city 2 #c7E67F2 Guardian Rabbit
(3018,1281) city 5 #c7E67F2 Guardian Rabbit
(0488,5911) city 3 #c7E67F2 Guardian Rabbit
(3244,6374) city 2 #c7E67F2 Guardian Rabbit
(3419,2986) city 3 #c7E67F2 Guardian Rabbit
(3801,5162) city 2 #c7E67F2 Guardian Rabbit
(4815,3602) city 5 #c7E67F2 Guardian Rabbit
(4992,3065) city 3 #c7E67F2 Guardian Rabbit
(5381,2911) city 5 #c7E67F2 Guardian Rabbit
(1749,5596) city 2 #c7E67F2 Guardian Rabbit
(5003,5138) city 5 #cF284FF 帝国連邦
(5277,4179) city 5 #cF284FF 帝国連邦
(6373,4633) city 2 #cF284FF 帝国連邦
(6933,4793) city 2 #cF284FF 帝国連邦
(7113,2433) city 2 #cF284FF 帝国連邦
(7133,2113) city 2 #cF284FF 帝国連邦
(7139,3347) city 2 #cF284FF 帝国連邦
(8708,3675) city 5 #cF284FF 帝国連邦
(8708,3533) city 3 #cF284FF 帝国連邦
(4834,5684) city 7 #cE63A3A Underdogs
(5148,3998) city 5 #cE63A3A Underdogs
(5350,4248) city 5 #cE63A3A Underdogs
(5757,6938) city 5 #cE63A3A Underdogs
(5726,4050) city 5 #cE63A3A Underdogs
(6295,1039) city 2 #cE63A3A Underdogs
(6578,4536) city 3 #cE63A3A Underdogs
(6733,1173) city 2 #cE63A3A Underdogs
(7559,4707) city 3 #cE63A3A Underdogs
(7674,2404) city 2 #cE63A3A Underdogs
(8518,3688) city 5 #cE63A3A Underdogs
(8739,3420) city 2 #cE63A3A Underdogs

$planet
(2922,7033)(3016,7032) small
(3016,7032) large
(3140,7047)(3016,7032) small
(3042,7080)(3016,7032) small
(5233,2714)(5303,2941) small
(5241,2973)(5303,2941) small
(5303,2941) large
(5195,2969)(5303,2941) small
(2952,2436)(2992,2374) small
(2992,2374) large
(3135,2359)(2992,2374) small
(458,5935)(292,5991) small
(232,6196)(292,5991) small
(292,5991) large
(8469,3680)(8552,3596) small
(8619,3457)(8552,3596) small
(8552,3596) large
(5099,5757) large
(4937,5819)(5099,5757) small
(3935,5110)(3870,5050) small
(4051,4882)(3870,5050) small
(3668,4996)(3870,5050) small
(3870,5050) large
(5032,3090) medium
(4499,4497) medium
(4080,5238) medium