$name 30021 Aquila 168
$serverName Aquila 168
$size 9000

$overlay
Umbrella Corp (28.0%)
Luftwaffe (21.9%)
Black out (20.1%)
Multi Nation (19.2%)
StarWars (2.6%)
Mjölnir (2.6%)
BlackFlagEmus (2.6%)
NRW (2.6%)

$station
(2053,1353) city 2 #cFD7844 Black out
(3154,0406) city 5 #cFD7844 Black out
(2866,0561) city 5 #cFD7844 Black out
(3008,0530) city 3 #cFD7844 Black out
(3026,4351) city 5 #cFD7844 Black out
(4385,5912) city 9 #cFD7844 Black out
(6159,0326) city 3 #cFD7844 Black out
(1249,5216) city 2 #cFD7844 Black out
(1474,1764) city 2 #cFD7844 Black out
(1833,1433) city 2 #cFD7844 Black out
(1680,0726) city 2 #cFD7844 Black out
(2294,6247) city 2 #c7E67F2 Mjölnir
(2325,3877) city 5 #c7E67F2 Mjölnir
(2553,6473) city 2 #c7E67F2 Mjölnir
(1253,6842) city 3 #c7E67F2 Mjölnir
(1555,4428) city 5 #c7E67F2 Mjölnir
(1766,6391) city 5 #c7E67F2 Mjölnir
(3184,7636) city 5 #c9FE23E NRW
(3533,8273) city 2 #c9FE23E NRW
(2368,5947) city 3 #cE5B36C Umbrella Corp
(2803,6553) city 2 #cE5B36C Umbrella Corp
(3002,7642) city 3 #cE5B36C Umbrella Corp
(2749,7375) city 3 #cE5B36C Umbrella Corp
(3031,7337) city 7 #cE5B36C Umbrella Corp
(2948,0349) city 7 #cE5B36C Umbrella Corp
(3612,4885) city 5 #cE5B36C Umbrella Corp
(3822,5136) city 5 #cE5B36C Umbrella Corp
(3736,5059) city 5 #cE5B36C Umbrella Corp
(3812,4951) city 5 #cE5B36C Umbrella Corp
(3898,3827) city 5 #cE5B36C Umbrella Corp
(4038,3759) city 3 #cE5B36C Umbrella Corp
(3819,4027) city 5 #cE5B36C Umbrella Corp
(4493,2515) city 3 #cE5B36C Umbrella Corp
(4644,5368) city 5 #cE5B36C Umbrella Corp
(4625,5237) city 5 #cE5B36C Umbrella Corp
(5126,3010) city 5 #cE5B36C Umbrella Corp
(5329,4338) city 5 #cE5B36C Umbrella Corp
(6283,3174) city 2 #cE5B36C Umbrella Corp
(6873,2813) city 2 #cE5B36C Umbrella Corp
(1358,6951) city 5 #cE5B36C Umbrella Corp
(2332,3635) city 3 #c4A99FB Luftwaffe
(2485,3832) city 3 #c4A99FB Luftwaffe
(2533,3655) city 3 #c4A99FB Luftwaffe
(3991,4010) city 5 #c4A99FB Luftwaffe
(5080,4995) city 3 #c4A99FB Luftwaffe
(5298,3869) city 5 #c4A99FB Luftwaffe
(5689,3690) city 3 #c4A99FB Luftwaffe
(5469,3823) city 5 #c4A99FB Luftwaffe
(5430,3949) city 5 #c4A99FB Luftwaffe
(5389,3677) city 7 #c4A99FB Luftwaffe
(0438,5084) city 5 #c4A99FB Luftwaffe
(5531,4589) city 5 #c4A99FB Luftwaffe
(5394,4549) city 5 #c4A99FB Luftwaffe
(5721,5089) city 5 #c4A99FB Luftwaffe
(5547,5148) city 5 #c4A99FB Luftwaffe
(0257,4976) city 5 #c4A99FB Luftwaffe
(5994,5904) city 2 #c4A99FB Luftwaffe
(6063,3413) city 2 #c4A99FB Luftwaffe
(5998,6196) city 3 #c4A99FB Luftwaffe
(6148,3106) city 3 #c4A99FB Luftwaffe
(6364,3594) city 2 #c4A99FB Luftwaffe
(6283,6013) city 2 #c4A99FB Luftwaffe
(6434,4944) city 2 #c4A99FB Luftwaffe
(6459,4416) city 2 #c4A99FB Luftwaffe
(6555,5359) city 2 #c4A99FB Luftwaffe
(6594,6027) city 2 #c4A99FB Luftwaffe
(6743,3574) city 2 #c4A99FB Luftwaffe
(7250,7212) city 5 #c4A99FB Luftwaffe
(1954,3467) city 5 #c49E7C0 Multi Nation
(3039,2116) city 2 #c49E7C0 Multi Nation
(5488,4398) city 5 #c49E7C0 Multi Nation
(6352,1475) city 3 #c49E7C0 Multi Nation
(6585,1437) city 5 #c49E7C0 Multi Nation
(6884,4934) city 2 #c49E7C0 Multi Nation
(6914,3144) city 2 #c49E7C0 Multi Nation
(7043,4913) city 2 #c49E7C0 Multi Nation
(7428,4350) city 5 #c49E7C0 Multi Nation
(7608,4193) city 3 #c49E7C0 Multi Nation
(7438,4138) city 5 #c49E7C0 Multi Nation
(7366,2871) city 5 #c49E7C0 Multi Nation
(7756,1976) city 5 #c49E7C0 Multi Nation
(7773,1883) city 7 #c49E7C0 Multi Nation
(7658,1756) city 5 #c49E7C0 Multi Nation
(7833,3033) city 2 #c49E7C0 Multi Nation
(8013,3693) city 2 #c49E7C0 Multi Nation
(8015,4559) city 2 #c49E7C0 Multi Nation
(8003,4134) city 2 #c49E7C0 Multi Nation
(8393,3073) city 2 #c49E7C0 Multi Nation
(8348,4467) city 3 #c49E7C0 Multi Nation
(8415,4139) city 2 #c49E7C0 Multi Nation
(8699,2407) city 2 #c49E7C0 Multi Nation
(2144,1654) city 2 #cE63A3A StarWars
(2213,5793) city 2 #cE63A3A StarWars
(2140,8135) city 3 #cE63A3A StarWars
(3629,7334) city 5 #cE63A3A StarWars
(3423,7352) city 5 #cE63A3A StarWars
(3546,7501) city 5 #cE63A3A StarWars
(0914,3067) city 2 #cE63A3A StarWars
(1323,2733) city 2 #cE63A3A StarWars
(1794,2107) city 2 #cE63A3A StarWars
(3069,7229) city 2 #cF284FF BlackFlagEmus
(3769,5596) city 2 #cF284FF BlackFlagEmus
(4640,5965) city 5 #cF284FF BlackFlagEmus

$planet
(2881,7389) large
(2869,7332)(2881,7389) small
(2782,7394)(2881,7389) small
(3049,7455)(2881,7389) small
(7378,4129)(7450,4261) small
(7450,4261) large
(7493,4317)(7450,4261) small
(5432,3976)(5503,3770) small
(5503,3770) large
(5658,3715)(5503,3770) small
(5444,3836)(5503,3770) small
(3849,3943) large
(3769,4020)(3849,3943) small
(3892,3787)(3849,3943) small
(4047,4071)(3849,3943) small
(2979,538)(3030,460) small
(3056,408)(3030,460) small
(3030,460) large
(3175,459)(3030,460) small
(4462,6029) large
(4563,6001)(4462,6029) small
(4292,6150)(4462,6029) small
(4499,4497) medium