$name 30035 V1425 Pisces
$serverName V1425 Pisces
$size 9000

$overlay
KOREA TEAM (32.1%)
Global Cosmos (21.1%)
L E V E L (14.6%)
ANTANTA (11.9%)
siro狂和国 (11.9%)
Black out (2.7%)
Covenant (2.7%)
ApolloN (2.7%)

$station
(2553,5413) city 2 #c49E7C0 ANTANTA
(0191,5895) city 7 #c49E7C0 ANTANTA
(2653,4115) city 5 #c49E7C0 ANTANTA
(2813,5273) city 2 #c49E7C0 ANTANTA
(0319,5066) city 3 #c49E7C0 ANTANTA
(3298,7283) city 5 #c49E7C0 ANTANTA
(3343,6374) city 2 #c49E7C0 ANTANTA
(4194,7707) city 2 #c49E7C0 ANTANTA
(4739,7026) city 2 #c49E7C0 ANTANTA
(1133,4553) city 2 #c49E7C0 ANTANTA
(5374,7604) city 2 #c49E7C0 ANTANTA
(5503,8254) city 2 #c49E7C0 ANTANTA
(5954,7824) city 2 #c49E7C0 ANTANTA
(0098,6090) city 5 #c49E7C0 ANTANTA
(0488,5911) city 3 #c49E7C0 ANTANTA
(1684,3214) city 2 #c49E7C0 ANTANTA
(4473,2275) city 5 #cFD7844 L E V E L
(4834,5684) city 7 #cFD7844 L E V E L
(5003,5138) city 5 #cFD7844 L E V E L
(5148,3998) city 5 #cFD7844 L E V E L
(5350,4248) city 5 #cFD7844 L E V E L
(5384,4022) city 5 #cFD7844 L E V E L
(6083,1773) city 2 #cFD7844 L E V E L
(6448,1407) city 3 #cFD7844 L E V E L
(2903,2249) city 7 #cE63A3A siro狂和国
(5834,6835) city 5 #cE63A3A siro狂和国
(5841,7008) city 5 #cE63A3A siro狂和国
(6033,5554) city 3 #cE63A3A siro狂和国
(6373,4633) city 2 #cE63A3A siro狂和国
(6933,4793) city 2 #cE63A3A siro狂和国
(7139,3347) city 2 #cE63A3A siro狂和国
(4962,3388) city 5 #c4A99FB Global Cosmos
(5096,2845) city 9 #c4A99FB Global Cosmos
(4992,3065) city 3 #c4A99FB Global Cosmos
(5757,6938) city 5 #c4A99FB Global Cosmos
(6703,3953) city 2 #c4A99FB Global Cosmos
(6827,7908) city 5 #c4A99FB Global Cosmos
(7185,6572) city 3 #c4A99FB Global Cosmos
(7553,6675) city 5 #c4A99FB Global Cosmos
(7559,4707) city 3 #c4A99FB Global Cosmos
(2633,3915) city 3 #c7E67F2 Black out
(2869,8576) city 2 #c7E67F2 Black out
(3142,7282) city 3 #c7E67F2 Black out
(3208,6869) city 2 #c7E67F2 Black out
(3042,4792) city 2 #c7E67F2 Black out
(3244,6374) city 2 #c7E67F2 Black out
(4064,5218) city 5 #c7E67F2 Black out
(3801,5162) city 2 #c7E67F2 Black out
(3814,8284) city 2 #c7E67F2 Black out
(0954,3484) city 2 #c7E67F2 Black out
(4739,5910) city 5 #c7E67F2 Black out
(6459,8467) city 2 #c7E67F2 Black out
(1425,6517) city 5 #c7E67F2 Black out
(1385,6672) city 3 #c7E67F2 Black out
(1399,7626) city 3 #c7E67F2 Black out
(1933,2553) city 2 #c7E67F2 Black out
(2523,5893) city 2 #c9FE23E ApolloN
(2963,5693) city 2 #c9FE23E ApolloN
(4888,5871) city 5 #c9FE23E ApolloN
(5106,5905) city 5 #c9FE23E ApolloN
(4769,7967) city 3 #c9FE23E ApolloN
(5632,6765) city 5 #c9FE23E ApolloN
(1749,5596) city 2 #c9FE23E ApolloN
(2426,2410) city 5 #cF284FF Covenant
(2827,2462) city 5 #cF284FF Covenant
(2971,2427) city 3 #cF284FF Covenant
(5381,2911) city 5 #cF284FF Covenant
(1195,3279) city 2 #cF284FF Covenant
(1209,3548) city 3 #cF284FF Covenant
(1479,1696) city 2 #cF284FF Covenant
(2313,3975) city 3 #cF284FF Covenant
(2345,3752) city 3 #cF284FF Covenant
(3116,2308) city 5 #cE5B36C KOREA TEAM
(3146,6994) city 7 #cE5B36C KOREA TEAM
(2888,7015) city 5 #cE5B36C KOREA TEAM
(3213,1371) city 5 #cE5B36C KOREA TEAM
(3018,1281) city 5 #cE5B36C KOREA TEAM
(3419,2986) city 3 #cE5B36C KOREA TEAM
(3651,5047) city 7 #cE5B36C KOREA TEAM
(4053,2335) city 3 #cE5B36C KOREA TEAM
(4252,2275) city 3 #cE5B36C KOREA TEAM
(4815,3602) city 5 #cE5B36C KOREA TEAM
(4839,1086) city 3 #cE5B36C KOREA TEAM
(7001,7849) city 5 #cE5B36C KOREA TEAM
(8146,7191) city 5 #cE5B36C KOREA TEAM
(8489,3479) city 5 #cE5B36C KOREA TEAM
(0233,6170) city 5 #cE5B36C KOREA TEAM

$planet
(5233,2714)(5303,2941) small
(5241,2973)(5303,2941) small
(5303,2941) large
(5195,2969)(5303,2941) small
(2952,2436)(2992,2374) small
(2992,2374) large
(3135,2359)(2992,2374) small
(3016,7032) large
(2922,7033)(3016,7032) small
(3140,7047)(3016,7032) small
(3042,7080)(3016,7032) small
(458,5935)(292,5991) small
(232,6196)(292,5991) small
(292,5991) large
(8469,3680)(8552,3596) small
(8619,3457)(8552,3596) small
(8552,3596) large
(5099,5757) large
(4937,5819)(5099,5757) small
(3935,5110)(3870,5050) small
(4051,4882)(3870,5050) small
(3668,4996)(3870,5050) small
(3870,5050) large
(5032,3090) medium
(4499,4497) medium
(4080,5238) medium