$name 30031 V1419 Apus
$serverName V1419 Apus
$size 9000

$overlay
Multi Nation (30.2%)
Voices of War (24.3%)
Stargate SG1 (15.9%)
Umbrella Corp (13.4%)
Luftwaffe (8.4%)
lmmortaI Hydra (5.0%)
ACE (2.5%)

$station
(3938,3851) city 5 #cFD7844 Stargate SG1
(4155,7862) city 5 #cFD7844 Stargate SG1
(4689,5298) city 5 #cFD7844 Stargate SG1
(4818,5478) city 5 #cFD7844 Stargate SG1
(4891,5549) city 5 #cFD7844 Stargate SG1
(5707,6395) city 5 #cFD7844 Stargate SG1
(5409,6369) city 3 #cFD7844 Stargate SG1
(5602,6552) city 7 #cFD7844 Stargate SG1
(5621,6337) city 5 #cFD7844 Stargate SG1
(5502,6545) city 5 #cFD7844 Stargate SG1
(5914,4815) city 5 #cFD7844 Stargate SG1
(5712,4745) city 5 #cFD7844 Stargate SG1
(5837,4918) city 5 #cFD7844 Stargate SG1
(5921,4988) city 5 #cFD7844 Stargate SG1
(6167,6928) city 5 #cFD7844 Stargate SG1
(6341,6869) city 5 #cFD7844 Stargate SG1
(6775,4159) city 2 #cFD7844 Stargate SG1
(6806,6631) city 5 #cFD7844 Stargate SG1
(7164,3674) city 2 #cFD7844 Stargate SG1
(4240,2546) city 2 #cF284FF ACE
(4865,2237) city 5 #cF284FF ACE
(5033,2235) city 3 #cF284FF ACE
(5726,2531) city 5 #cF284FF ACE
(7506,1321) city 5 #cF284FF ACE
(2333,3595) city 5 #c49E7C0 Umbrella Corp
(3607,4996) city 7 #c49E7C0 Umbrella Corp
(3780,2764) city 5 #c49E7C0 Umbrella Corp
(3782,6072) city 2 #c49E7C0 Umbrella Corp
(4924,5319) city 5 #c49E7C0 Umbrella Corp
(5165,5318) city 5 #c49E7C0 Umbrella Corp
(5199,4926) city 3 #c49E7C0 Umbrella Corp
(1264,2774) city 2 #c49E7C0 Umbrella Corp
(1215,3619) city 2 #c49E7C0 Umbrella Corp
(1663,2613) city 2 #c49E7C0 Umbrella Corp
(6243,5894) city 2 #cE63A3A Luftwaffe
(6814,4404) city 2 #cE63A3A Luftwaffe
(7228,7483) city 5 #cE63A3A Luftwaffe
(7297,7271) city 7 #cE63A3A Luftwaffe
(7370,7447) city 3 #cE63A3A Luftwaffe
(7559,7331) city 5 #cE63A3A Luftwaffe
(3886,5059) city 3 #c7E67F2 lmmortaI Hydra
(3872,2951) city 5 #c7E67F2 lmmortaI Hydra
(3872,2813) city 3 #c7E67F2 lmmortaI Hydra
(1059,1866) city 3 #c7E67F2 lmmortaI Hydra
(5190,5440) city 5 #c7E67F2 lmmortaI Hydra
(5763,3646) city 5 #c7E67F2 lmmortaI Hydra
(7253,5453) city 2 #c7E67F2 lmmortaI Hydra
(7633,3393) city 2 #c7E67F2 lmmortaI Hydra
(7963,3214) city 2 #c7E67F2 lmmortaI Hydra
(3649,5192) city 5 #cE5B36C Multi Nation
(3499,5230) city 5 #cE5B36C Multi Nation
(3857,5215) city 5 #cE5B36C Multi Nation
(3815,0739) city 2 #cE5B36C Multi Nation
(3833,3742) city 3 #cE5B36C Multi Nation
(3895,4011) city 5 #cE5B36C Multi Nation
(4312,0580) city 7 #cE5B36C Multi Nation
(4482,0885) city 5 #cE5B36C Multi Nation
(4049,0616) city 5 #cE5B36C Multi Nation
(5498,3520) city 9 #cE5B36C Multi Nation
(7589,1154) city 5 #cE5B36C Multi Nation
(7574,2367) city 2 #cE5B36C Multi Nation
(8148,2211) city 3 #cE5B36C Multi Nation
(1893,6493) city 2 #c4A99FB Voices of War
(1965,3592) city 3 #c4A99FB Voices of War
(2123,5553) city 2 #c4A99FB Voices of War
(2294,5824) city 2 #c4A99FB Voices of War
(2405,3417) city 5 #c4A99FB Voices of War
(2533,7013) city 2 #c4A99FB Voices of War
(2493,6193) city 2 #c4A99FB Voices of War
(2643,5793) city 2 #c4A99FB Voices of War
(3700,7555) city 3 #c4A99FB Voices of War
(4302,7648) city 5 #c4A99FB Voices of War
(1449,4031) city 3 #c4A99FB Voices of War
(1229,4163) city 5 #c4A99FB Voices of War
(5393,3743) city 5 #c4A99FB Voices of War
(1162,4007) city 7 #c4A99FB Voices of War
(1196,4292) city 5 #c4A99FB Voices of War
(1672,5947) city 7 #c4A99FB Voices of War
(2057,6034) city 5 #c4A99FB Voices of War
(2046,5816) city 3 #c4A99FB Voices of War
(1822,6062) city 2 #c4A99FB Voices of War

$planet
(5601,3641) large
(5703,3621)(5601,3641) small
(4499,4497) medium
(3649,2960) large
(3729,2883)(3649,2960) small
(7392,7394) large
(7352,7456)(7392,7394) small
(1688,5896)(1890,5950) small
(2071,5782)(1890,5950) small
(1955,6010)(1890,5950) small
(1890,5950) large
(4082,634) large
(4181,622)(4082,634) small
(1204,4176)(1263,4110) small
(1418,4055)(1263,4110) small
(1192,4316)(1263,4110) small
(1263,4110) large
(5457,6554) large
(5550,6462)(5457,6554) small
(3859,5077) large
(3692,5134)(3859,5077) small