$name 40009 Hydra 241
$serverName Hydra 241
$size 9000

$overlay
KOREA TEAM (42.6%)
Iron Guard (23.1%)
E N E M Y (12.1%)
北辰星 (10.9%)

$station
(3279,1857) city 5 #cFD7844 E N E M Y
(4242,8730) city 5 #cFD7844 E N E M Y
(5325,2551) city 7 #cFD7844 E N E M Y
(5612,2116) city 5 #cFD7844 E N E M Y
(7939,2519) city 2 #cFD7844 E N E M Y
(7835,2603) city 5 #cFD7844 E N E M Y
(2467,6298) city 5 #cE5B36C KOREA TEAM
(2463,7051) city 5 #cE5B36C KOREA TEAM
(2894,5187) city 5 #cE5B36C KOREA TEAM
(3136,6804) city 5 #cE5B36C KOREA TEAM
(2956,6920) city 5 #cE5B36C KOREA TEAM
(3140,7026) city 5 #cE5B36C KOREA TEAM
(3230,6604) city 5 #cE5B36C KOREA TEAM
(3126,6538) city 5 #cE5B36C KOREA TEAM
(3207,6342) city 7 #cE5B36C KOREA TEAM
(3467,1623) city 5 #cE5B36C KOREA TEAM
(4183,6172) city 3 #cE5B36C KOREA TEAM
(4336,7709) city 3 #cE5B36C KOREA TEAM
(5171,5306) city 5 #cE5B36C KOREA TEAM
(0845,4071) city 5 #cE5B36C KOREA TEAM
(5509,6496) city 5 #cE5B36C KOREA TEAM
(5708,2214) city 3 #cE5B36C KOREA TEAM
(5476,2264) city 3 #cE5B36C KOREA TEAM
(5653,2339) city 5 #cE5B36C KOREA TEAM
(5970,5983) city 3 #cE5B36C KOREA TEAM
(5946,8171) city 2 #cE5B36C KOREA TEAM
(6430,6717) city 7 #cE5B36C KOREA TEAM
(6312,6595) city 5 #cE5B36C KOREA TEAM
(6422,6811) city 5 #cE5B36C KOREA TEAM
(6646,8123) city 2 #cE5B36C KOREA TEAM
(6869,7312) city 2 #cE5B36C KOREA TEAM
(2225,5904) city 5 #c49E7C0 北辰星
(2178,6024) city 5 #c49E7C0 北辰星
(0606,6323) city 2 #c49E7C0 北辰星
(2886,7763) city 2 #c49E7C0 北辰星
(0679,3208) city 5 #c49E7C0 北辰星
(4136,1266) city 5 #c49E7C0 北辰星
(0386,3015) city 5 #c49E7C0 北辰星
(0869,6392) city 2 #c49E7C0 北辰星
(1326,6591) city 2 #c49E7C0 北辰星
(0437,2870) city 5 #c49E7C0 北辰星
(1671,6325) city 3 #c49E7C0 北辰星
(1798,6429) city 5 #c49E7C0 北辰星
(1751,6581) city 5 #c49E7C0 北辰星
(1723,2551) city 5 #c49E7C0 北辰星
(1907,5929) city 3 #c49E7C0 北辰星
(3400,1776) city 5 #c4A99FB Iron Guard
(4016,4902) city 7 #c4A99FB Iron Guard
(0766,3016) city 7 #c4A99FB Iron Guard
(5535,6705) city 5 #c4A99FB Iron Guard
(5617,7489) city 3 #c4A99FB Iron Guard
(5987,5787) city 5 #c4A99FB Iron Guard
(5816,5797) city 5 #c4A99FB Iron Guard
(6944,4302) city 7 #c4A99FB Iron Guard
(8026,4572) city 5 #c4A99FB Iron Guard
(8027,5526) city 5 #c4A99FB Iron Guard
(8707,4577) city 5 #c4A99FB Iron Guard
(8544,4590) city 5 #c4A99FB Iron Guard
(8725,4766) city 5 #c4A99FB Iron Guard

$planet
(2172,6046)(2263,5850) small
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(3323,6430) large
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small