$name 40005 Puppis 479
$serverName Puppis 479
$size 9000

$overlay
Ethereal Legion (26.8%)
H A V O C (19.5%)
Wayfinder Inc (15.8%)
Ásgarð (7.3%)
Chilllanker (3.6%)
HAVOC (3.6%)

$station
(2225,5904) city 5 #c7E67F2 HAVOC
(2178,6024) city 5 #c7E67F2 HAVOC
(2886,7763) city 2 #c7E67F2 HAVOC
(4336,7709) city 3 #c7E67F2 HAVOC
(5535,6705) city 5 #c7E67F2 HAVOC
(5509,6496) city 5 #c7E67F2 HAVOC
(1907,5929) city 3 #c7E67F2 HAVOC
(2626,0951) city 2 #cFD7844 Wayfinder Inc
(3400,1776) city 5 #cFD7844 Wayfinder Inc
(4136,1266) city 5 #cFD7844 Wayfinder Inc
(0766,3016) city 7 #cFD7844 Wayfinder Inc
(0845,4071) city 5 #cFD7844 Wayfinder Inc
(0679,3208) city 5 #c4A99FB H A V O C
(4603,2106) city 3 #c4A99FB H A V O C
(4596,2546) city 5 #c4A99FB H A V O C
(5450,2637) city 5 #c4A99FB H A V O C
(5325,2551) city 7 #c4A99FB H A V O C
(5708,2214) city 3 #c4A99FB H A V O C
(5476,2264) city 3 #c4A99FB H A V O C
(5653,2339) city 5 #c4A99FB H A V O C
(5943,1712) city 3 #c4A99FB H A V O C
(6389,0772) city 2 #c4A99FB H A V O C
(7156,2006) city 5 #c4A99FB H A V O C
(0437,2870) city 5 #c4A99FB H A V O C
(2463,7051) city 5 #cE5B36C Ethereal Legion
(3136,6804) city 5 #cE5B36C Ethereal Legion
(2956,6920) city 5 #cE5B36C Ethereal Legion
(3140,7026) city 5 #cE5B36C Ethereal Legion
(3230,6604) city 5 #cE5B36C Ethereal Legion
(3126,6538) city 5 #cE5B36C Ethereal Legion
(4242,8730) city 5 #cE5B36C Ethereal Legion
(5617,7489) city 3 #cE5B36C Ethereal Legion
(6430,6717) city 7 #cE5B36C Ethereal Legion
(6869,7312) city 2 #cE5B36C Ethereal Legion
(7209,7412) city 2 #cE5B36C Ethereal Legion
(8026,4572) city 5 #cE5B36C Ethereal Legion
(8707,4577) city 5 #cE5B36C Ethereal Legion
(1671,6325) city 3 #cE5B36C Ethereal Legion
(1798,6429) city 5 #cE5B36C Ethereal Legion
(1751,6581) city 5 #cE5B36C Ethereal Legion
(2149,7352) city 2 #c49E7C0 Ásgarð
(6312,6595) city 5 #c49E7C0 Ásgarð
(6422,6811) city 5 #c49E7C0 Ásgarð
(8544,4590) city 5 #c49E7C0 Ásgarð
(8725,4766) city 5 #c49E7C0 Ásgarð
(5171,5306) city 5 #cE63A3A Chilllanker
(5970,5983) city 3 #cE63A3A Chilllanker
(5987,5787) city 5 #cE63A3A Chilllanker
(5816,5797) city 5 #cE63A3A Chilllanker
(5946,8171) city 2 #cE63A3A Chilllanker
(6646,8123) city 2 #cE63A3A Chilllanker

$planet
(3323,6430) large
(3264,6496)(3323,6430) small
(3478,6375)(3323,6430) small
(3253,6634)(3323,6430) small
(5012,5174) large
(4928,5209)(5012,5174) small
(7669,2780) large
(7749,2703)(7669,2780) small
(2263,5850) large
(2418,5795)(2263,5850) small
(2204,5916)(2263,5850) small
(2172,6046)(2263,5850) small
(4290,8642) large
(4197,8734)(4290,8642) small
(5455,2689)(5332,2754) small
(5332,2754) large
(5292,2816)(5332,2754) small
(3892,3212) large
(3952,3011)(3892,3212) small
(4500,4500) medium
(7832,4696) large
(7872,4634)(7832,4696) small
(1038,3055) large
(872,3111)(1038,3055) small