$name 40004 Libra 406
$serverName Libra 406
$size 9000

$overlay
Stargate SG1 (31.7%)
Sandwich Club (14.6%)
Space Guards (12.1%)
Engineers (7.3%)
Polaris Empire (3.6%)
СНГ (3.6%)
Visionaries (3.6%)

$station
(2626,0951) city 2 #cE63A3A Polaris Empire
(3279,1857) city 5 #cE63A3A Polaris Empire
(3467,1623) city 5 #cE63A3A Polaris Empire
(3400,1776) city 5 #cE63A3A Polaris Empire
(3529,0532) city 2 #cE63A3A Polaris Empire
(3723,2592) city 3 #cE63A3A Polaris Empire
(4136,1266) city 5 #cE63A3A Polaris Empire
(4596,2546) city 5 #cE63A3A Polaris Empire
(2225,5904) city 5 #c49E7C0 Engineers
(2178,6024) city 5 #c49E7C0 Engineers
(3140,7026) city 5 #c49E7C0 Engineers
(3126,6538) city 5 #c49E7C0 Engineers
(4242,8730) city 5 #c49E7C0 Engineers
(4336,7709) city 3 #c49E7C0 Engineers
(0869,6392) city 2 #c49E7C0 Engineers
(1751,6581) city 5 #c49E7C0 Engineers
(0679,3208) city 5 #cFD7844 Space Guards
(0766,3016) city 7 #cFD7844 Space Guards
(2467,6298) city 5 #c4A99FB Sandwich Club
(2463,7051) city 5 #c4A99FB Sandwich Club
(3136,6804) city 5 #c4A99FB Sandwich Club
(2956,6920) city 5 #c4A99FB Sandwich Club
(3230,6604) city 5 #c4A99FB Sandwich Club
(3207,6342) city 7 #c4A99FB Sandwich Club
(4183,6172) city 3 #c4A99FB Sandwich Club
(5535,6705) city 5 #c4A99FB Sandwich Club
(5509,6496) city 5 #c4A99FB Sandwich Club
(5617,7489) city 3 #c4A99FB Sandwich Club
(6312,6595) city 5 #c4A99FB Sandwich Club
(6422,6811) city 5 #c4A99FB Sandwich Club
(1671,6325) city 3 #c4A99FB Sandwich Club
(1798,6429) city 5 #c4A99FB Sandwich Club
(1907,5929) city 3 #c4A99FB Sandwich Club
(5450,2637) city 5 #cE5B36C Stargate SG1
(5325,2551) city 7 #cE5B36C Stargate SG1
(5708,2214) city 3 #cE5B36C Stargate SG1
(5476,2264) city 3 #cE5B36C Stargate SG1
(5612,2116) city 5 #cE5B36C Stargate SG1
(5653,2339) city 5 #cE5B36C Stargate SG1
(5816,5797) city 5 #cE5B36C Stargate SG1
(5943,1712) city 3 #cE5B36C Stargate SG1
(6430,6717) city 7 #cE5B36C Stargate SG1
(7202,4367) city 5 #cE5B36C Stargate SG1
(7156,2006) city 5 #cE5B36C Stargate SG1
(8026,4572) city 5 #cE5B36C Stargate SG1
(8403,2291) city 5 #cE5B36C Stargate SG1
(8527,3189) city 3 #cE5B36C Stargate SG1
(8707,4577) city 5 #cE5B36C Stargate SG1
(8544,4590) city 5 #cE5B36C Stargate SG1
(5171,5306) city 5 #c7E67F2 СНГ
(5793,3486) city 3 #c7E67F2 СНГ
(5970,5983) city 3 #c7E67F2 СНГ
(5987,5787) city 5 #c7E67F2 СНГ
(6646,8123) city 2 #c7E67F2 СНГ
(2448,3457) city 5 #cF284FF Visionaries
(0324,2842) city 3 #cF284FF Visionaries
(0386,3015) city 5 #cF284FF Visionaries
(1354,2207) city 5 #cF284FF Visionaries
(0437,2870) city 5 #cF284FF Visionaries
(1723,2551) city 5 #cF284FF Visionaries

$planet
(5332,2754) large
(5455,2689)(5332,2754) small
(5292,2816)(5332,2754) small
(5012,5174) large
(4928,5209)(5012,5174) small
(7669,2780) large
(7749,2703)(7669,2780) small
(2263,5850) large
(2418,5795)(2263,5850) small
(2204,5916)(2263,5850) small
(2172,6046)(2263,5850) small
(4290,8642) large
(4197,8734)(4290,8642) small
(3264,6496)(3323,6430) small
(3478,6375)(3323,6430) small
(3253,6634)(3323,6430) small
(3323,6430) large
(3892,3212) large
(3952,3011)(3892,3212) small
(4500,4500) medium
(7832,4696) large
(7872,4634)(7832,4696) small
(1038,3055) large
(872,3111)(1038,3055) small