$name 40006 V1780 Andromeda
$serverName V1780 Andromeda
$size 9000

$overlay
Hammerstein (23.1%)
Guardian Titans (19.5%)
CitadelSecurity (19.5%)
さくら (12.1%)
Destiny (3.6%)
凱旋帝國 (3.6%)
銀河軍團 (3.6%)
Akin Align (3.6%)

$station
(4016,4902) city 7 #cE63A3A Destiny
(5171,5306) city 5 #cE63A3A Destiny
(5535,6705) city 5 #cE63A3A Destiny
(5509,6496) city 5 #cE63A3A Destiny
(5970,5983) city 3 #cE63A3A Destiny
(5987,5787) city 5 #cE63A3A Destiny
(5816,5797) city 5 #cE63A3A Destiny
(8026,4572) city 5 #cE63A3A Destiny
(8725,4766) city 5 #cE63A3A Destiny
(2956,6920) city 5 #c9FE23E Akin Align
(3510,6350) city 3 #c9FE23E Akin Align
(3126,6538) city 5 #c9FE23E Akin Align
(2178,6024) city 5 #cE5B36C Hammerstein
(2448,3457) city 5 #cE5B36C Hammerstein
(2467,6298) city 5 #cE5B36C Hammerstein
(2894,5187) city 5 #cE5B36C Hammerstein
(3207,6342) city 7 #cE5B36C Hammerstein
(3467,1623) city 5 #cE5B36C Hammerstein
(3400,1776) city 5 #cE5B36C Hammerstein
(3529,0532) city 2 #cE5B36C Hammerstein
(4788,0997) city 5 #cE5B36C Hammerstein
(7202,4367) city 5 #cE5B36C Hammerstein
(8544,4590) city 5 #cE5B36C Hammerstein
(1671,6325) city 3 #cE5B36C Hammerstein
(1798,6429) city 5 #cE5B36C Hammerstein
(1751,6581) city 5 #cE5B36C Hammerstein
(1907,5929) city 3 #cE5B36C Hammerstein
(4242,8730) city 5 #cFD7844 CitadelSecurity
(4336,7709) city 3 #cFD7844 CitadelSecurity
(4954,5196) city 3 #cFD7844 CitadelSecurity
(5617,7489) city 3 #cFD7844 CitadelSecurity
(5946,8171) city 2 #cFD7844 CitadelSecurity
(6430,6717) city 7 #cFD7844 CitadelSecurity
(6312,6595) city 5 #cFD7844 CitadelSecurity
(6422,6811) city 5 #cFD7844 CitadelSecurity
(6646,8123) city 2 #cFD7844 CitadelSecurity
(6869,7312) city 2 #cFD7844 CitadelSecurity
(7209,7412) city 2 #cFD7844 CitadelSecurity
(2225,5904) city 5 #c4A99FB Guardian Titans
(2626,0951) city 2 #c4A99FB Guardian Titans
(0679,3208) city 5 #c4A99FB Guardian Titans
(0324,2842) city 3 #c4A99FB Guardian Titans
(4136,1266) city 5 #c4A99FB Guardian Titans
(0766,3016) city 7 #c4A99FB Guardian Titans
(5450,2637) city 5 #c4A99FB Guardian Titans
(0845,4071) city 5 #c4A99FB Guardian Titans
(0386,3015) city 5 #c4A99FB Guardian Titans
(1056,4929) city 3 #c4A99FB Guardian Titans
(1354,2207) city 5 #c4A99FB Guardian Titans
(7835,2603) city 5 #c4A99FB Guardian Titans
(8403,2291) city 5 #c4A99FB Guardian Titans
(8707,4577) city 5 #c4A99FB Guardian Titans
(1326,6591) city 2 #c4A99FB Guardian Titans
(0437,2870) city 5 #c4A99FB Guardian Titans
(1723,2551) city 5 #c4A99FB Guardian Titans
(2463,7051) city 5 #c7E67F2 凱旋帝國
(2886,7763) city 2 #c7E67F2 凱旋帝國
(3136,6804) city 5 #c7E67F2 凱旋帝國
(3140,7026) city 5 #c7E67F2 凱旋帝國
(3230,6604) city 5 #c7E67F2 凱旋帝國
(3723,2592) city 3 #c7E67F2 凱旋帝國
(4183,6172) city 3 #c7E67F2 凱旋帝國
(5708,2214) city 3 #cF284FF 銀河軍團
(5476,2264) city 3 #cF284FF 銀河軍團
(5612,2116) city 5 #cF284FF 銀河軍團
(5653,2339) city 5 #cF284FF 銀河軍團
(5943,1712) city 3 #cF284FF 銀河軍團
(2816,2749) city 3 #c49E7C0 さくら
(3279,1857) city 5 #c49E7C0 さくら
(5325,2551) city 7 #c49E7C0 さくら

$planet
(2172,6046)(2263,5850) small
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(3323,6430) large
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small