$name 40011 Hercules 397
$serverName Hercules 397
$size 9000

$overlay
落櫻閣 (19.5%)
圓桌同盟 (19.5%)
战争帝国 (15.8%)
FlamingChickens (15.8%)
The First Dawn (7.3%)
Ignis Wraith (7.3%)
Redwood (3.6%)

$station
(2626,0951) city 2 #cF284FF Redwood
(2886,0803) city 2 #cF284FF Redwood
(3279,1857) city 5 #cF284FF Redwood
(3467,1623) city 5 #cF284FF Redwood
(3400,1776) city 5 #cF284FF Redwood
(4136,1266) city 5 #cF284FF Redwood
(4788,0997) city 5 #cF284FF Redwood
(1723,2551) city 5 #cF284FF Redwood
(5617,7489) city 3 #c4A99FB 圓桌同盟
(6430,6717) city 7 #c4A99FB 圓桌同盟
(6312,6595) city 5 #c4A99FB 圓桌同盟
(6422,6811) city 5 #c4A99FB 圓桌同盟
(6869,7312) city 2 #c4A99FB 圓桌同盟
(8026,4572) city 5 #c4A99FB 圓桌同盟
(8027,5526) city 5 #c4A99FB 圓桌同盟
(8544,4590) city 5 #c4A99FB 圓桌同盟
(4183,6172) city 3 #cE63A3A The First Dawn
(5171,5306) city 5 #cE63A3A The First Dawn
(5535,6705) city 5 #cE63A3A The First Dawn
(5970,5983) city 3 #cE63A3A The First Dawn
(5987,5787) city 5 #cE63A3A The First Dawn
(5816,5797) city 5 #cE63A3A The First Dawn
(7209,7412) city 2 #cE63A3A The First Dawn
(8707,4577) city 5 #cE63A3A The First Dawn
(8725,4766) city 5 #cE63A3A The First Dawn
(2149,7352) city 2 #cE5B36C 落櫻閣
(2463,7051) city 5 #cE5B36C 落櫻閣
(3136,6804) city 5 #cE5B36C 落櫻閣
(3140,7026) city 5 #cE5B36C 落櫻閣
(3230,6604) city 5 #cE5B36C 落櫻閣
(3126,6538) city 5 #cE5B36C 落櫻閣
(3207,6342) city 7 #cE5B36C 落櫻閣
(4336,7709) city 3 #cE5B36C 落櫻閣
(5946,8171) city 2 #cE5B36C 落櫻閣
(1671,6325) city 3 #cE5B36C 落櫻閣
(1798,6429) city 5 #cE5B36C 落櫻閣
(2225,5904) city 5 #cFD7844 战争帝国
(0679,3208) city 5 #cFD7844 战争帝国
(3529,0532) city 2 #cFD7844 战争帝国
(4603,2106) city 3 #cFD7844 战争帝国
(4596,2546) city 5 #cFD7844 战争帝国
(5450,2637) city 5 #cFD7844 战争帝国
(5325,2551) city 7 #cFD7844 战争帝国
(5476,2264) city 3 #cFD7844 战争帝国
(5653,2339) city 5 #cFD7844 战争帝国
(6425,2871) city 5 #cFD7844 战争帝国
(6944,4302) city 7 #cFD7844 战争帝国
(1907,5929) city 3 #cFD7844 战争帝国
(3723,2592) city 3 #c49E7C0 FlamingChickens
(4016,4902) city 7 #c49E7C0 FlamingChickens
(0324,2842) city 3 #c49E7C0 FlamingChickens
(0766,3016) city 7 #c49E7C0 FlamingChickens
(0386,3015) city 5 #c49E7C0 FlamingChickens
(0437,2870) city 5 #c49E7C0 FlamingChickens
(2178,6024) city 5 #c7E67F2 Ignis Wraith
(2956,6920) city 5 #c7E67F2 Ignis Wraith
(4242,8730) city 5 #c7E67F2 Ignis Wraith
(6646,8123) city 2 #c7E67F2 Ignis Wraith
(1751,6581) city 5 #c7E67F2 Ignis Wraith

$planet
(5332,2754) large
(5455,2689)(5332,2754) small
(5292,2816)(5332,2754) small
(5012,5174) large
(4928,5209)(5012,5174) small
(7669,2780) large
(7749,2703)(7669,2780) small
(2263,5850) large
(2418,5795)(2263,5850) small
(2204,5916)(2263,5850) small
(2172,6046)(2263,5850) small
(4290,8642) large
(4197,8734)(4290,8642) small
(3264,6496)(3323,6430) small
(3478,6375)(3323,6430) small
(3253,6634)(3323,6430) small
(3323,6430) large
(3892,3212) large
(3952,3011)(3892,3212) small
(4500,4500) medium
(7832,4696) large
(7872,4634)(7832,4696) small
(1038,3055) large
(872,3111)(1038,3055) small