$name 40012 Aquila 214
$serverName Aquila 214
$size 9000

$overlay
Klingon Empire (19.5%)
Borg Empire (19.5%)
Iceni (15.8%)
JP01 (12.1%)
The Black Hand (7.3%)
TerraGroup (3.6%)
Phoenix Ashes (3.6%)
Cerberus (3.6%)
The Remnant (3.6%)

$station
(7939,2519) city 2 #cF1F1F1 The Remnant
(8527,3189) city 3 #cF1F1F1 The Remnant
(8707,4577) city 5 #cF1F1F1 The Remnant
(8544,4590) city 5 #cF1F1F1 The Remnant
(4183,6172) city 3 #cFD7844 Iceni
(5509,6496) city 5 #cFD7844 Iceni
(5708,2214) city 3 #cFD7844 Iceni
(5617,7489) city 3 #cFD7844 Iceni
(5970,5983) city 3 #cFD7844 Iceni
(5816,5797) city 5 #cFD7844 Iceni
(5946,8171) city 2 #cFD7844 Iceni
(6430,6717) city 7 #cFD7844 Iceni
(6422,6811) city 5 #cFD7844 Iceni
(2886,7763) city 2 #c4A99FB Borg Empire
(2956,6920) city 5 #c4A99FB Borg Empire
(3140,7026) city 5 #c4A99FB Borg Empire
(3230,6604) city 5 #c4A99FB Borg Empire
(3510,6350) city 3 #c4A99FB Borg Empire
(3126,6538) city 5 #c4A99FB Borg Empire
(3207,6342) city 7 #c4A99FB Borg Empire
(4242,8730) city 5 #c4A99FB Borg Empire
(4336,7709) city 3 #c4A99FB Borg Empire
(1326,6591) city 2 #c4A99FB Borg Empire
(5450,2637) city 5 #c49E7C0 JP01
(5325,2551) city 7 #c49E7C0 JP01
(5943,1712) city 3 #c49E7C0 JP01
(6425,2871) city 5 #c49E7C0 JP01
(6944,4302) city 7 #c49E7C0 JP01
(7156,2006) city 5 #c49E7C0 JP01
(7835,2603) city 5 #c49E7C0 JP01
(8403,2291) city 5 #c49E7C0 JP01
(5171,5306) city 5 #cE63A3A The Black Hand
(5987,5787) city 5 #cE63A3A The Black Hand
(6312,6595) city 5 #cE63A3A The Black Hand
(6646,8123) city 2 #cE63A3A The Black Hand
(6869,7312) city 2 #cE63A3A The Black Hand
(2886,0803) city 2 #c7E67F2 TerraGroup
(3279,1857) city 5 #c7E67F2 TerraGroup
(3723,2592) city 3 #c7E67F2 TerraGroup
(0324,2842) city 3 #c7E67F2 TerraGroup
(0437,2870) city 5 #c7E67F2 TerraGroup
(2225,5904) city 5 #cE5B36C Klingon Empire
(2178,6024) city 5 #cE5B36C Klingon Empire
(2463,7051) city 5 #cE5B36C Klingon Empire
(0606,6323) city 2 #cE5B36C Klingon Empire
(0679,3208) city 5 #cE5B36C Klingon Empire
(0766,3016) city 7 #cE5B36C Klingon Empire
(0386,3015) city 5 #cE5B36C Klingon Empire
(1056,4929) city 3 #cE5B36C Klingon Empire
(1671,6325) city 3 #cE5B36C Klingon Empire
(1798,6429) city 5 #cE5B36C Klingon Empire
(1751,6581) city 5 #cE5B36C Klingon Empire
(1723,2551) city 5 #cE5B36C Klingon Empire
(1907,5929) city 3 #cE5B36C Klingon Empire
(2816,2749) city 3 #cF284FF Phoenix Ashes
(3467,1623) city 5 #cF284FF Phoenix Ashes
(3400,1776) city 5 #cF284FF Phoenix Ashes
(3529,0532) city 2 #cF284FF Phoenix Ashes
(4136,1266) city 5 #cF284FF Phoenix Ashes
(4788,0997) city 5 #cF284FF Phoenix Ashes
(1354,2207) city 5 #cF284FF Phoenix Ashes
(4603,2106) city 3 #c9FE23E Cerberus
(4596,2546) city 5 #c9FE23E Cerberus
(5476,2264) city 3 #c9FE23E Cerberus
(5653,2339) city 5 #c9FE23E Cerberus
(6389,0772) city 2 #c9FE23E Cerberus

$planet
(5332,2754) large
(5455,2689)(5332,2754) small
(5292,2816)(5332,2754) small
(5012,5174) large
(4928,5209)(5012,5174) small
(7669,2780) large
(7749,2703)(7669,2780) small
(2263,5850) large
(2418,5795)(2263,5850) small
(2204,5916)(2263,5850) small
(2172,6046)(2263,5850) small
(4290,8642) large
(4197,8734)(4290,8642) small
(3264,6496)(3323,6430) small
(3478,6375)(3323,6430) small
(3253,6634)(3323,6430) small
(3323,6430) large
(3892,3212) large
(3952,3011)(3892,3212) small
(4500,4500) medium
(7832,4696) large
(7872,4634)(7832,4696) small
(1038,3055) large
(872,3111)(1038,3055) small