$name 40010 V2451 Serpens
$serverName V2451 Serpens
$size 9000

$overlay
STARBUCKS (28.0%)
Aēgís (19.5%)
狐空の彼方 (12.1%)
독도가는길 (7.3%)
War Maiden (7.3%)
Active JPN (7.3%)
NIPPON (3.6%)
Neuromancy (3.6%)

$station
(8707,4577) city 5 #c9FE23E Neuromancy
(8544,4590) city 5 #c9FE23E Neuromancy
(5617,7489) city 3 #c7E67F2 Active JPN
(5987,5787) city 5 #c7E67F2 Active JPN
(6312,6595) city 5 #c7E67F2 Active JPN
(8403,2291) city 5 #c7E67F2 Active JPN
(4336,7709) city 3 #cF284FF NIPPON
(5535,6705) city 5 #cF284FF NIPPON
(5970,5983) city 3 #cF284FF NIPPON
(5946,8171) city 2 #cF284FF NIPPON
(6422,6811) city 5 #cF284FF NIPPON
(6869,7312) city 2 #cF284FF NIPPON
(8026,4572) city 5 #cF284FF NIPPON
(2149,7352) city 2 #c4A99FB Aēgís
(2506,7871) city 2 #c4A99FB Aēgís
(2463,7051) city 5 #c4A99FB Aēgís
(3136,6804) city 5 #c4A99FB Aēgís
(2956,6920) city 5 #c4A99FB Aēgís
(3140,7026) city 5 #c4A99FB Aēgís
(3230,6604) city 5 #c4A99FB Aēgís
(3207,6342) city 7 #c4A99FB Aēgís
(4016,4902) city 7 #c4A99FB Aēgís
(4242,8730) city 5 #c4A99FB Aēgís
(4183,6172) city 3 #c4A99FB Aēgís
(6389,0772) city 2 #c4A99FB Aēgís
(2886,0803) city 2 #cE63A3A War Maiden
(3400,1776) city 5 #cE63A3A War Maiden
(4136,1266) city 5 #cE63A3A War Maiden
(5653,2339) city 5 #cE63A3A War Maiden
(5943,1712) city 3 #cE63A3A War Maiden
(5171,5306) city 5 #cFD7844 狐空の彼方
(5816,5797) city 5 #cFD7844 狐空の彼方
(6430,6717) city 7 #cFD7844 狐空の彼方
(8725,4766) city 5 #cFD7844 狐空の彼方
(2178,6024) city 5 #cE5B36C STARBUCKS
(0606,6323) city 2 #cE5B36C STARBUCKS
(0766,3016) city 7 #cE5B36C STARBUCKS
(5450,2637) city 5 #cE5B36C STARBUCKS
(5325,2551) city 7 #cE5B36C STARBUCKS
(0386,3015) city 5 #cE5B36C STARBUCKS
(0869,6392) city 2 #cE5B36C STARBUCKS
(1056,4929) city 3 #cE5B36C STARBUCKS
(1326,6591) city 2 #cE5B36C STARBUCKS
(1751,6581) city 5 #cE5B36C STARBUCKS
(2225,5904) city 5 #c49E7C0 독도가는길
(2448,3457) city 5 #c49E7C0 독도가는길
(0679,3208) city 5 #c49E7C0 독도가는길
(0324,2842) city 3 #c49E7C0 독도가는길
(5708,2214) city 3 #c49E7C0 독도가는길
(0437,2870) city 5 #c49E7C0 독도가는길
(1798,6429) city 5 #c49E7C0 독도가는길
(1723,2551) city 5 #c49E7C0 독도가는길
(1907,5929) city 3 #c49E7C0 독도가는길

$planet
(3323,6430) large
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(2172,6046)(2263,5850) small
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small