$name 40028 Pegasus 891
$serverName Pegasus 891
$size 9000

$overlay
Aēgís (30.6%)
공격주의 (30.6%)
독도가는길 (13.8%)
Voyager (13.8%)
STARBUCKS (9.4%)
Arcturus (2.1%)
Visionaries (2.1%)
Space Guards (2.1%)

$station
(5372,4627) city 3 #c4A99FB 공격주의
(4996,4738) city 3 #c4A99FB 공격주의
(5332,4890) city 5 #c4A99FB 공격주의
(6158,7437) city 7 #c4A99FB 공격주의
(6392,7430) city 5 #c4A99FB 공격주의
(7046,3157) city 3 #c4A99FB 공격주의
(7012,3310) city 5 #c4A99FB 공격주의
(6772,5758) city 5 #c4A99FB 공격주의
(7050,5558) city 5 #c4A99FB 공격주의
(7594,6284) city 2 #c4A99FB 공격주의
(7846,5602) city 5 #c4A99FB 공격주의
(7870,5460) city 5 #c4A99FB 공격주의
(8114,6374) city 2 #c4A99FB 공격주의
(8564,3434) city 2 #c4A99FB 공격주의
(1174,5484) city 2 #cE63A3A STARBUCKS
(1324,7674) city 2 #cE63A3A STARBUCKS
(1624,7934) city 2 #cE63A3A STARBUCKS
(1840,5818) city 5 #cE63A3A STARBUCKS
(1755,5779) city 5 #cE63A3A STARBUCKS
(1951,3027) city 5 #cE63A3A STARBUCKS
(1939,7698) city 3 #cE63A3A STARBUCKS
(2064,7054) city 2 #cE63A3A STARBUCKS
(0364,6314) city 2 #cE63A3A STARBUCKS
(2204,7694) city 2 #cE63A3A STARBUCKS
(2324,7395) city 2 #cE63A3A STARBUCKS
(3672,5307) city 3 #cE63A3A STARBUCKS
(3296,5418) city 3 #cE63A3A STARBUCKS
(3252,5706) city 2 #cE63A3A STARBUCKS
(3398,5577) city 7 #cE63A3A STARBUCKS
(3632,5570) city 5 #cE63A3A STARBUCKS
(3454,8444) city 2 #cE63A3A STARBUCKS
(0644,5754) city 2 #cE63A3A STARBUCKS
(1114,6144) city 2 #cE63A3A STARBUCKS
(6126,3362) city 5 #c49E7C0 Voyager
(5936,3354) city 5 #c49E7C0 Voyager
(6150,3220) city 5 #c49E7C0 Voyager
(6529,4071) city 5 #c49E7C0 Voyager
(6290,4060) city 5 #c49E7C0 Voyager
(6418,4239) city 5 #c49E7C0 Voyager
(6492,4309) city 5 #c49E7C0 Voyager
(6831,3287) city 5 #c49E7C0 Voyager
(6659,3330) city 5 #c49E7C0 Voyager
(6773,3093) city 7 #c49E7C0 Voyager
(7049,5771) city 5 #c49E7C0 Voyager
(8674,4144) city 2 #c49E7C0 Voyager
(2827,3854) city 5 #cE5B36C Aēgís
(2834,3593) city 5 #cE5B36C Aēgís
(2640,3820) city 5 #cE5B36C Aēgís
(3819,3519) city 9 #cE5B36C Aēgís
(4096,3591) city 5 #cE5B36C Aēgís
(3713,3746) city 3 #cE5B36C Aēgís
(4614,8304) city 2 #cE5B36C Aēgís
(5179,5751) city 5 #cE5B36C Aēgís
(5292,5848) city 5 #cE5B36C Aēgís
(5741,5969) city 7 #cE5B36C Aēgís
(5852,6150) city 5 #cE5B36C Aēgís
(5671,6167) city 5 #cE5B36C Aēgís
(5867,6008) city 3 #cE5B36C Aēgís
(5879,5900) city 2 #cE5B36C Aēgís
(5774,7634) city 2 #cE5B36C Aēgís
(6056,7278) city 3 #cE5B36C Aēgís
(6011,7566) city 2 #cE5B36C Aēgís
(6379,7978) city 3 #cE5B36C Aēgís
(6914,6333) city 5 #cE5B36C Aēgís
(6974,6904) city 2 #cE5B36C Aēgís
(6984,8014) city 2 #cE5B36C Aēgís
(7414,6984) city 2 #cE5B36C Aēgís
(7664,7334) city 2 #cE5B36C Aēgís
(1284,6574) city 2 #cFD7844 독도가는길
(1394,2654) city 2 #cFD7844 독도가는길
(1444,6254) city 2 #cFD7844 독도가는길
(1564,2414) city 2 #cFD7844 독도가는길
(1750,4940) city 5 #cFD7844 독도가는길
(1725,4818) city 5 #cFD7844 독도가는길
(1614,5073) city 5 #cFD7844 독도가는길
(1852,5988) city 5 #cFD7844 독도가는길
(1834,7354) city 2 #cFD7844 독도가는길
(1784,7154) city 2 #cFD7844 독도가는길
(1770,1408) city 3 #cFD7844 독도가는길
(2166,2897) city 3 #cFD7844 독도가는길
(1893,2833) city 7 #cFD7844 독도가는길
(2132,3050) city 5 #cFD7844 독도가는길
(2044,1534) city 2 #cFD7844 독도가는길
(2314,1764) city 2 #cFD7844 독도가는길
(0324,2955) city 2 #cFD7844 독도가는길
(2607,1654) city 5 #cFD7844 독도가는길
(2614,1393) city 5 #cFD7844 독도가는길
(2420,1620) city 5 #cFD7844 독도가는길
(3034,7854) city 2 #cFD7844 독도가는길
(0604,3694) city 2 #cFD7844 독도가는길
(0954,3044) city 2 #cFD7844 독도가는길
(0944,2774) city 2 #cFD7844 독도가는길
(1114,2314) city 2 #cFD7844 독도가는길
(1274,6794) city 2 #cFD7844 독도가는길
(3814,7794) city 2 #c7E67F2 Arcturus
(4084,8294) city 2 #c7E67F2 Arcturus
(4514,8724) city 2 #c7E67F2 Arcturus
(5280,5678) city 5 #c7E67F2 Arcturus
(5254,8074) city 2 #c7E67F2 Arcturus
(5814,8464) city 2 #c7E67F2 Arcturus
(6432,7167) city 3 #c7E67F2 Arcturus
(6834,7574) city 2 #c7E67F2 Arcturus
(6720,6560) city 5 #c7E67F2 Arcturus
(7084,7695) city 2 #c7E67F2 Arcturus
(4074,0944) city 2 #cF284FF Visionaries
(5030,3540) city 5 #cF284FF Visionaries
(5269,3551) city 5 #cF284FF Visionaries
(5434,0944) city 2 #cF284FF Visionaries
(6074,0424) city 2 #cF284FF Visionaries
(6304,0554) city 2 #cF284FF Visionaries
(6764,1434) city 2 #cF284FF Visionaries
(4435,1439) city 5 #c9FE23E Space Guards
(4569,1611) city 5 #c9FE23E Space Guards
(7174,0834) city 2 #c9FE23E Space Guards
(7744,1694) city 2 #c9FE23E Space Guards
(7994,2254) city 2 #c9FE23E Space Guards

$planet
(2138,2915)(1972,2974) small
(1972,2974) large
(1932,3036)(1972,2974) small
(3915,3649) large
(4023,3621)(3915,3649) small
(3752,3770)(3915,3649) small
(3961,3653)(3915,3649) small
(6411,7182)(6232,7354) small
(6029,7296)(6232,7354) small
(6232,7354) large
(6295,7410)(6232,7354) small
(5652,6176)(5692,6074) small
(5692,6074) large
(5838,6025)(5692,6074) small
(5351,4642)(5172,4814) small
(5235,4870)(5172,4814) small
(4969,4756)(5172,4814) small
(5172,4814) large
(3472,5494) large
(3269,5436)(3472,5494) small
(3651,5322)(3472,5494) small
(3535,5550)(3472,5494) small
(6852,3234) large
(6812,3296)(6852,3234) small
(7018,3175)(6852,3234) small
(4499,4497) medium