$name 40029 Hydra 806
$serverName Hydra 806
$size 9000

$overlay
YGGDRASILL (26.2%)
赤紅之瞳 (14.5%)
RuSquad (11.6%)
Pos幻影風暴 (11.6%)
Alkaid (7.2%)
Galaxy Order (7.2%)
OZY Corporation (4.3%)
Merak (4.3%)
絕代風華 (4.3%)
東北航空站 (4.3%)
Phecd (4.3%)
Dubhe (2.1%)
Alfheim (2.1%)
Mizar (2.1%)

$station
(4084,8294) city 2 #c7E67F2 Galaxy Order
(4614,8304) city 2 #c7E67F2 Galaxy Order
(5254,8074) city 2 #c7E67F2 Galaxy Order
(6158,7437) city 7 #c7E67F2 Galaxy Order
(6907,6594) city 5 #c7E67F2 Galaxy Order
(6984,8014) city 2 #c7E67F2 Galaxy Order
(5852,6150) city 5 #cF1F1F1 絕代風華
(5671,6167) city 5 #cF1F1F1 絕代風華
(5867,6008) city 3 #cF1F1F1 絕代風華
(5879,5900) city 2 #cF1F1F1 絕代風華
(6011,7566) city 2 #cF1F1F1 絕代風華
(6392,7430) city 5 #cF1F1F1 絕代風華
(3713,3746) city 3 #c9FE23E Merak
(4951,5025) city 2 #c9FE23E Merak
(5158,3719) city 5 #c9FE23E Merak
(5269,3551) city 5 #c9FE23E Merak
(6529,4071) city 5 #c9FE23E Merak
(6914,6333) city 5 #c9FE23E Merak
(7594,6284) city 2 #c9FE23E Merak
(7594,6654) city 2 #c9FE23E Merak
(4570,1398) city 5 #c49E7C0 Pos幻影風暴
(4996,4738) city 3 #c49E7C0 Pos幻影風暴
(6126,3362) city 5 #c49E7C0 Pos幻影風暴
(5936,3354) city 5 #c49E7C0 Pos幻影風暴
(6150,3220) city 5 #c49E7C0 Pos幻影風暴
(6659,3330) city 5 #c49E7C0 Pos幻影風暴
(6773,3093) city 7 #c49E7C0 Pos幻影風暴
(7012,3310) city 5 #c49E7C0 Pos幻影風暴
(1725,4818) city 5 #cF284FF OZY Corporation
(1852,5988) city 5 #cF284FF OZY Corporation
(1840,5818) city 5 #cF284FF OZY Corporation
(1739,5891) city 5 #cF284FF OZY Corporation
(2166,2897) city 3 #cF284FF OZY Corporation
(2132,3050) city 5 #cF284FF OZY Corporation
(2834,3593) city 5 #cF284FF OZY Corporation
(3296,5418) city 3 #cF284FF OZY Corporation
(3354,0764) city 2 #c4A99FB 赤紅之瞳
(3414,0294) city 2 #c4A99FB 赤紅之瞳
(3694,0634) city 2 #c4A99FB 赤紅之瞳
(4074,0944) city 2 #c4A99FB 赤紅之瞳
(4292,1598) city 5 #c4A99FB 赤紅之瞳
(4734,0554) city 2 #c4A99FB 赤紅之瞳
(5372,4627) city 3 #c4A99FB 赤紅之瞳
(6304,0554) city 2 #c4A99FB 赤紅之瞳
(6764,1434) city 2 #c4A99FB 赤紅之瞳
(7174,0834) city 2 #c4A99FB 赤紅之瞳
(7424,1694) city 2 #c4A99FB 赤紅之瞳
(3814,7794) city 2 #c929292 東北航空站
(6974,6904) city 2 #c929292 東北航空站
(7049,5771) city 5 #c929292 東北航空站
(7574,2104) city 2 #c929292 東北航空站
(7870,5460) city 5 #c929292 東北航空站
(8154,5404) city 2 #c929292 東北航空站
(3632,5570) city 5 #c929292 Phecd
(5280,5678) city 5 #c929292 Phecd
(5814,8464) city 2 #c929292 Phecd
(6379,7978) city 3 #c929292 Phecd
(6720,6560) city 5 #c929292 Phecd
(1564,2414) city 2 #cE5B36C YGGDRASILL
(1755,5779) city 5 #cE5B36C YGGDRASILL
(1770,1408) city 3 #cE5B36C YGGDRASILL
(1893,2833) city 7 #cE5B36C YGGDRASILL
(2044,1534) city 2 #cE5B36C YGGDRASILL
(2614,1393) city 5 #cE5B36C YGGDRASILL
(2514,0524) city 2 #cE5B36C YGGDRASILL
(3819,3519) city 9 #cE5B36C YGGDRASILL
(4096,3591) city 5 #cE5B36C YGGDRASILL
(4569,1611) city 5 #cE5B36C YGGDRASILL
(0744,1934) city 2 #cE5B36C YGGDRASILL
(0944,2774) city 2 #cE5B36C YGGDRASILL
(1114,2314) city 2 #cE5B36C YGGDRASILL
(3672,5307) city 3 #c929292 Dubhe
(5179,5751) city 5 #c929292 Dubhe
(5292,5848) city 5 #c929292 Dubhe
(6056,7278) city 3 #c929292 Dubhe
(7656,5594) city 5 #c929292 Dubhe
(5332,4890) city 5 #c929292 Mizar
(5232,3789) city 5 #cE63A3A Alkaid
(5741,5969) city 7 #cE63A3A Alkaid
(6432,7167) city 3 #cE63A3A Alkaid
(6492,4309) city 5 #cE63A3A Alkaid
(7846,5602) city 5 #cE63A3A Alkaid
(8530,4929) city 3 #cE63A3A Alkaid
(8674,4144) city 2 #cE63A3A Alkaid
(1939,7698) city 3 #cFD7844 RuSquad
(2420,1620) city 5 #cFD7844 RuSquad
(2827,3854) city 5 #cFD7844 RuSquad
(2640,3820) city 5 #cFD7844 RuSquad
(0370,4728) city 3 #cFD7844 RuSquad
(3398,5577) city 7 #cFD7844 RuSquad
(5410,0688) city 3 #cFD7844 RuSquad
(7744,1694) city 2 #cFD7844 RuSquad
(1084,5094) city 2 #cFD7844 RuSquad
(1484,1414) city 2 #c929292 Alfheim
(1750,4940) city 5 #c929292 Alfheim
(1614,5073) city 5 #c929292 Alfheim
(1779,3070) city 5 #c929292 Alfheim
(2314,1764) city 2 #c929292 Alfheim

$planet
(2138,2915)(1972,2974) small
(1972,2974) large
(1932,3036)(1972,2974) small
(3915,3649) large
(4023,3621)(3915,3649) small
(3752,3770)(3915,3649) small
(3961,3653)(3915,3649) small
(6411,7182)(6232,7354) small
(6029,7296)(6232,7354) small
(6232,7354) large
(6295,7410)(6232,7354) small
(5652,6176)(5692,6074) small
(5692,6074) large
(5838,6025)(5692,6074) small
(5351,4642)(5172,4814) small
(5235,4870)(5172,4814) small
(4969,4756)(5172,4814) small
(5172,4814) large
(3472,5494) large
(3269,5436)(3472,5494) small
(3651,5322)(3472,5494) small
(3535,5550)(3472,5494) small
(6852,3234) large
(6812,3296)(6852,3234) small
(7018,3175)(6852,3234) small
(4499,4497) medium