$name 40031 V1877 Puppis
$serverName V1877 Puppis
$size 9000

$overlay
RX 784 (23.3%)
Grand Line (22.6%)
Overture (18.9%)
Frozen Empire (9.4%)
NomaEmpire (9.4%)
Reset (9.4%)
Hidel (2.1%)
NOYO (2.1%)
Empire of Korea (2.1%)

$station
(1174,5484) city 2 #c9FE23E NOYO
(2132,3050) city 5 #c9FE23E NOYO
(2827,3854) city 5 #c9FE23E NOYO
(0634,4244) city 2 #c9FE23E NOYO
(6764,1434) city 2 #c9FE23E NOYO
(7574,2104) city 2 #c9FE23E NOYO
(7474,1284) city 2 #c9FE23E NOYO
(7424,1694) city 2 #c9FE23E NOYO
(7914,1914) city 2 #c9FE23E NOYO
(1739,5891) city 5 #c4A99FB Grand Line
(5741,5969) city 7 #c4A99FB Grand Line
(5852,6150) city 5 #c4A99FB Grand Line
(5671,6167) city 5 #c4A99FB Grand Line
(5867,6008) city 3 #c4A99FB Grand Line
(5814,8464) city 2 #c4A99FB Grand Line
(6529,4071) city 5 #c4A99FB Grand Line
(6418,4239) city 5 #c4A99FB Grand Line
(6492,4309) city 5 #c4A99FB Grand Line
(6379,7978) city 3 #c4A99FB Grand Line
(7012,3310) city 5 #c4A99FB Grand Line
(6907,6594) city 5 #c4A99FB Grand Line
(6914,6333) city 5 #c4A99FB Grand Line
(6720,6560) city 5 #c4A99FB Grand Line
(6974,6904) city 2 #c4A99FB Grand Line
(7049,5771) city 5 #c4A99FB Grand Line
(6984,8014) city 2 #c4A99FB Grand Line
(7084,7695) city 2 #c4A99FB Grand Line
(7414,6984) city 2 #c4A99FB Grand Line
(7870,5460) city 5 #c4A99FB Grand Line
(7704,3235) city 2 #c4A99FB Grand Line
(6150,3220) city 5 #cE63A3A NomaEmpire
(6831,3287) city 5 #cE63A3A NomaEmpire
(7046,3157) city 3 #cE63A3A NomaEmpire
(6773,3093) city 7 #cE63A3A NomaEmpire
(7594,6284) city 2 #cE63A3A NomaEmpire
(8114,6374) city 2 #cE63A3A NomaEmpire
(8154,5404) city 2 #cE63A3A NomaEmpire
(8484,2814) city 2 #cE63A3A NomaEmpire
(8594,3054) city 2 #cE63A3A NomaEmpire
(8530,4929) city 3 #cE63A3A NomaEmpire
(8564,3434) city 2 #cE63A3A NomaEmpire
(8734,3634) city 2 #cE63A3A NomaEmpire
(8674,4144) city 2 #cE63A3A NomaEmpire
(1750,4940) city 5 #cE5B36C RX 784
(1844,2134) city 2 #cE5B36C RX 784
(2834,3593) city 5 #cE5B36C RX 784
(2640,3820) city 5 #cE5B36C RX 784
(3819,3519) city 9 #cE5B36C RX 784
(4096,3591) city 5 #cE5B36C RX 784
(4569,1611) city 5 #cE5B36C RX 784
(5936,3354) city 5 #cE5B36C RX 784
(1324,7674) city 2 #cF284FF Hidel
(1564,2414) city 2 #cF284FF Hidel
(1624,7934) city 2 #cF284FF Hidel
(1852,5988) city 5 #cF284FF Hidel
(1840,5818) city 5 #cF284FF Hidel
(1755,5779) city 5 #cF284FF Hidel
(1784,7154) city 2 #cF284FF Hidel
(2014,8044) city 2 #cF284FF Hidel
(2324,7395) city 2 #cF284FF Hidel
(2944,8234) city 2 #cF284FF Hidel
(3296,5418) city 3 #cF284FF Hidel
(3454,8444) city 2 #cF284FF Hidel
(5332,4890) city 5 #cF284FF Hidel
(5030,3540) city 5 #cF284FF Hidel
(5410,0688) city 3 #cF284FF Hidel
(0624,4694) city 2 #cF284FF Hidel
(1114,2314) city 2 #cF284FF Hidel
(1284,6574) city 2 #c7E67F2 Reset
(1444,6254) city 2 #c7E67F2 Reset
(1614,5073) city 5 #c7E67F2 Reset
(1939,7698) city 3 #c7E67F2 Reset
(3672,5307) city 3 #c7E67F2 Reset
(3252,5706) city 2 #c7E67F2 Reset
(3398,5577) city 7 #c7E67F2 Reset
(3632,5570) city 5 #c7E67F2 Reset
(6126,3362) city 5 #c7E67F2 Reset
(0774,6204) city 2 #c7E67F2 Reset
(1084,5094) city 2 #c7E67F2 Reset
(1114,6144) city 2 #c7E67F2 Reset
(1274,6794) city 2 #c7E67F2 Reset
(1484,1414) city 2 #c49E7C0 Frozen Empire
(1951,3027) city 5 #c49E7C0 Frozen Empire
(2166,2897) city 3 #c49E7C0 Frozen Empire
(1779,3070) city 5 #c49E7C0 Frozen Empire
(1893,2833) city 7 #c49E7C0 Frozen Empire
(2044,1534) city 2 #c49E7C0 Frozen Empire
(2314,1764) city 2 #c49E7C0 Frozen Empire
(2614,1393) city 5 #c49E7C0 Frozen Empire
(2420,1620) city 5 #c49E7C0 Frozen Empire
(2514,0524) city 2 #c49E7C0 Frozen Empire
(3354,0764) city 2 #c49E7C0 Frozen Empire
(3414,0294) city 2 #c49E7C0 Frozen Empire
(3704,1054) city 2 #c49E7C0 Frozen Empire
(3713,3746) city 3 #c49E7C0 Frozen Empire
(4292,1598) city 5 #c49E7C0 Frozen Empire
(4570,1398) city 5 #c49E7C0 Frozen Empire
(4435,1439) city 5 #c49E7C0 Frozen Empire
(5434,0944) city 2 #c49E7C0 Frozen Empire
(0774,2154) city 2 #c49E7C0 Frozen Empire
(5269,3551) city 5 #cF1F1F1 Empire of Korea
(6290,4060) city 5 #cF1F1F1 Empire of Korea
(7594,6654) city 2 #cF1F1F1 Empire of Korea
(8724,5534) city 2 #cF1F1F1 Empire of Korea
(3814,7794) city 2 #cFD7844 Overture
(4084,8294) city 2 #cFD7844 Overture
(4614,8304) city 2 #cFD7844 Overture
(5372,4627) city 3 #cFD7844 Overture
(4996,4738) city 3 #cFD7844 Overture
(4951,5025) city 2 #cFD7844 Overture
(5098,4897) city 7 #cFD7844 Overture
(5158,3719) city 5 #cFD7844 Overture
(5179,5751) city 5 #cFD7844 Overture
(5195,5639) city 5 #cFD7844 Overture
(5280,5678) city 5 #cFD7844 Overture
(5292,5848) city 5 #cFD7844 Overture
(5084,8815) city 2 #cFD7844 Overture
(5774,7634) city 2 #cFD7844 Overture
(5904,8195) city 2 #cFD7844 Overture
(6432,7167) city 3 #cFD7844 Overture
(6056,7278) city 3 #cFD7844 Overture
(6158,7437) city 7 #cFD7844 Overture
(6392,7430) city 5 #cFD7844 Overture

$planet
(2138,2915)(1972,2974) small
(1972,2974) large
(1932,3036)(1972,2974) small
(3915,3649) large
(4023,3621)(3915,3649) small
(3752,3770)(3915,3649) small
(3961,3653)(3915,3649) small
(6411,7182)(6232,7354) small
(6029,7296)(6232,7354) small
(6232,7354) large
(6295,7410)(6232,7354) small
(5652,6176)(5692,6074) small
(5692,6074) large
(5838,6025)(5692,6074) small
(5351,4642)(5172,4814) small
(5235,4870)(5172,4814) small
(4969,4756)(5172,4814) small
(5172,4814) large
(3472,5494) large
(3269,5436)(3472,5494) small
(3651,5322)(3472,5494) small
(3535,5550)(3472,5494) small
(6852,3234) large
(6812,3296)(6852,3234) small
(7018,3175)(6852,3234) small
(4499,4497) medium