$name 40038 Camelopardalis 127
$serverName Camelopardalis 127
$size 9000

$overlay
宇宙動物園 (21.3%)
KSA (10.6%)
Muff Divers (10.6%)
Endeavor (10.6%)
Brotherhооd (8.1%)
猫の夜会 (8.1%)
Winter Equinox (8.1%)
WinterFall (7.3%)
邊緣人 (4.9%)
お肉食べたい (2.4%)
Phantom beast (2.4%)
黄泉国双隊 (2.4%)
創世界 (2.4%)

$station
(3496,8458) city 3 #cF1F1F1 邊緣人
(3451,8745) city 2 #cF1F1F1 邊緣人
(3832,8610) city 5 #cF1F1F1 邊緣人
(4610,8480) city 5 #cF1F1F1 邊緣人
(6904,5794) city 2 #cF1F1F1 邊緣人
(7439,6160) city 2 #cF1F1F1 邊緣人
(3470,3840) city 5 #c929292 黄泉国双隊
(4339,3860) city 2 #c929292 黄泉国双隊
(5530,2088) city 3 #c929292 黄泉国双隊
(1724,4214) city 2 #c929292 黄泉国双隊
(3752,4878) city 5 #c929292 お肉食べたい
(4312,4110) city 5 #c929292 お肉食べたい
(4585,8358) city 5 #c929292 お肉食べたい
(4914,6844) city 2 #c929292 お肉食べたい
(5070,6288) city 3 #c929292 お肉食べたい
(5884,6555) city 2 #c929292 お肉食べたい
(2570,3969) city 3 #c7E67F2 猫の夜会
(4201,3929) city 7 #c7E67F2 猫の夜会
(2194,4444) city 2 #c7E67F2 猫の夜会
(2814,2844) city 2 #c49E7C0 Endeavor
(1271,6667) city 5 #c49E7C0 Endeavor
(1486,6537) city 3 #c49E7C0 Endeavor
(1199,6483) city 7 #c49E7C0 Endeavor
(1455,6693) city 5 #c49E7C0 Endeavor
(2852,5302) city 5 #c4A99FB KSA
(2793,5113) city 7 #c4A99FB KSA
(2704,5695) city 2 #c4A99FB KSA
(3872,8347) city 3 #c4A99FB KSA
(4390,5368) city 3 #c4A99FB KSA
(5310,4729) city 3 #c4A99FB KSA
(6794,6004) city 2 #c4A99FB KSA
(1910,7520) city 5 #c4A99FB KSA
(1774,7653) city 5 #c4A99FB KSA
(7231,6427) city 5 #c4A99FB KSA
(7946,6682) city 5 #c4A99FB KSA
(2439,5158) city 3 #c4A99FB KSA
(2654,6094) city 2 #cE63A3A Brotherhооd
(2614,6404) city 2 #cE63A3A Brotherhооd
(3066,5177) city 3 #cE63A3A Brotherhооd
(3598,8617) city 7 #cE63A3A Brotherhооd
(4474,8613) city 5 #cE63A3A Brotherhооd
(6054,5644) city 2 #c9FE23E WinterFall
(6584,5334) city 2 #c9FE23E WinterFall
(7412,6410) city 5 #c9FE23E WinterFall
(7756,6674) city 5 #c9FE23E WinterFall
(7970,6540) city 5 #c9FE23E WinterFall
(8450,3480) city 5 #c9FE23E WinterFall
(8425,3358) city 5 #c9FE23E WinterFall
(3256,3974) city 5 #c929292 Phantom beast
(4029,4891) city 5 #c929292 Phantom beast
(2294,3294) city 2 #c929292 Phantom beast
(2384,4594) city 2 #c929292 Phantom beast
(3032,5330) city 5 #cE5B36C 宇宙動物園
(4327,3968) city 3 #cE5B36C 宇宙動物園
(7074,3234) city 2 #cE5B36C 宇宙動物園
(8296,1951) city 5 #cE5B36C 宇宙動物園
(8041,1896) city 9 #cE5B36C 宇宙動物園
(7301,6229) city 7 #cF284FF Winter Equinox
(7427,6268) city 3 #cF284FF Winter Equinox
(1380,3132) city 5 #c929292 創世界
(1123,3142) city 7 #cFD7844 Muff Divers
(3446,3982) city 5 #cFD7844 Muff Divers
(1412,2867) city 3 #cFD7844 Muff Divers
(1036,2978) city 3 #cFD7844 Muff Divers
(2434,1113) city 5 #cFD7844 Muff Divers
(2240,1340) city 5 #cFD7844 Muff Divers

$planet
(1212,3054) large
(1391,2882)(1212,3054) small
(1275,3110)(1212,3054) small
(1009,2996)(1212,3054) small
(8161,2013)(8115,2009) small
(8223,1981)(8115,2009) small
(7952,2130)(8115,2009) small
(8115,2009) large
(7252,6334) large
(7398,6285)(7252,6334) small
(7212,6436)(7252,6334) small
(4298,3985)(4152,4034) small
(4152,4034) large
(4112,4136)(4152,4034) small
(3672,8534) large
(3469,8476)(3672,8534) small
(3851,8362)(3672,8534) small
(3735,8590)(3672,8534) small
(1458,6555)(1292,6614) small
(1292,6614) large
(1252,6676)(1292,6614) small
(3038,5195)(2872,5254) small
(2872,5254) large
(2832,5316)(2872,5254) small
(4499,4497) medium