$name 40032 Octans 422
$serverName Octans 422
$size 9000

$overlay
SpaceFAM (15.8%)
Crimson Dawn (12.1%)
HEROES (12.1%)
XCOM (7.3%)
SonOfaBiscuit (7.3%)
Solace (3.6%)
AlphaCollective (3.6%)
天蓋花 (3.6%)
ゆるキャン (3.6%)
Angry Villagers (3.6%)
Asgard Reborn (3.6%)

$station
(2149,7352) city 2 #c49E7C0 XCOM
(2506,7871) city 2 #c49E7C0 XCOM
(2463,7051) city 5 #c49E7C0 XCOM
(2886,7763) city 2 #c49E7C0 XCOM
(2956,6920) city 5 #c49E7C0 XCOM
(3140,7026) city 5 #c49E7C0 XCOM
(4242,8730) city 5 #c49E7C0 XCOM
(5171,5306) city 5 #c7E67F2 Solace
(5535,6705) city 5 #c7E67F2 Solace
(5970,5983) city 3 #c7E67F2 Solace
(6422,6811) city 5 #c7E67F2 Solace
(6869,7312) city 2 #c7E67F2 Solace
(2225,5904) city 5 #cE63A3A SonOfaBiscuit
(2175,6019) city 5 #cE63A3A SonOfaBiscuit
(1671,6325) city 3 #cE63A3A SonOfaBiscuit
(1798,6429) city 5 #cE63A3A SonOfaBiscuit
(0606,6323) city 2 #cF284FF AlphaCollective
(3136,6804) city 5 #cF284FF AlphaCollective
(0869,6392) city 2 #cF284FF AlphaCollective
(0437,2870) city 5 #cF284FF AlphaCollective
(1751,6581) city 5 #cF284FF AlphaCollective
(5450,2637) city 5 #c4A99FB Crimson Dawn
(5325,2551) city 7 #c4A99FB Crimson Dawn
(5708,2214) city 3 #c4A99FB Crimson Dawn
(5943,1712) city 3 #c4A99FB Crimson Dawn
(6312,6595) city 5 #cF1F1F1 ゆるキャン
(7835,2603) city 5 #cF1F1F1 ゆるキャン
(8026,4572) city 5 #cF1F1F1 ゆるキャン
(5612,2116) city 5 #c929292 Asgard Reborn
(5653,2339) city 5 #c929292 Asgard Reborn
(6646,8123) city 2 #c9FE23E 天蓋花
(8707,4577) city 5 #c9FE23E 天蓋花
(8725,4766) city 5 #c9FE23E 天蓋花
(3400,1776) city 5 #c929292 Angry Villagers
(4136,1266) city 5 #c929292 Angry Villagers
(2894,5187) city 5 #cFD7844 HEROES
(0766,3016) city 7 #cFD7844 HEROES
(4788,0997) city 5 #cFD7844 HEROES
(5617,7489) city 3 #cE5B36C SpaceFAM
(5987,5787) city 5 #cE5B36C SpaceFAM
(5816,5797) city 5 #cE5B36C SpaceFAM
(5946,8171) city 2 #cE5B36C SpaceFAM
(6430,6717) city 7 #cE5B36C SpaceFAM
(6944,4302) city 7 #cE5B36C SpaceFAM

$planet
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(3323,6430) large
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(2172,6046)(2263,5850) small
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small