$name 40065 V1416 Corvus
$serverName V1416 Corvus
$size 9000

$overlay
Phoenix (18.8%)
FAF (13.1%)
MTN Empire (10.6%)
DCINSIDE (10.6%)
냥냥펀치 (9.8%)
단또단또 (8.1%)
Mars (8.1%)
Space Plate (8.1%)
옴뇸뇸 (2.4%)
VORTEX (2.4%)
創世界 (2.4%)
ApolloN (2.4%)
NSA (2.4%)

$station
(2679,5350) city 5 #c929292 VORTEX
(1036,2978) city 3 #c929292 VORTEX
(7412,6410) city 5 #c929292 VORTEX
(2384,4594) city 2 #c929292 VORTEX
(1380,3132) city 5 #c49E7C0 DCINSIDE
(1123,3142) city 7 #c49E7C0 DCINSIDE
(3874,6254) city 2 #c49E7C0 DCINSIDE
(2194,4444) city 2 #c49E7C0 DCINSIDE
(2254,3984) city 2 #c49E7C0 DCINSIDE
(2294,3294) city 2 #c49E7C0 DCINSIDE
(4585,8358) city 5 #c929292 創世界
(6679,4918) city 3 #c929292 創世界
(6924,4954) city 2 #c929292 創世界
(7970,6540) city 5 #c929292 創世界
(2614,6404) city 2 #cFD7844 MTN Empire
(1486,6537) city 3 #cFD7844 MTN Empire
(3474,6564) city 2 #cFD7844 MTN Empire
(4201,3929) city 7 #cFD7844 MTN Empire
(4131,4127) city 5 #cFD7844 MTN Empire
(4327,3968) city 3 #cFD7844 MTN Empire
(1455,6693) city 5 #cFD7844 MTN Empire
(4524,2014) city 2 #cFD7844 MTN Empire
(3832,8610) city 5 #c929292 NSA
(2324,3694) city 2 #c929292 NSA
(3584,1995) city 2 #c929292 ApolloN
(4004,2534) city 2 #c929292 ApolloN
(2240,1340) city 5 #c929292 ApolloN
(3496,8458) city 3 #cF1F1F1 옴뇸뇸
(4610,8480) city 5 #cF1F1F1 옴뇸뇸
(4474,8613) city 5 #cF1F1F1 옴뇸뇸
(4914,6844) city 2 #cF1F1F1 옴뇸뇸
(5070,6288) city 3 #cF1F1F1 옴뇸뇸
(3032,5330) city 5 #c4A99FB FAF
(1271,6667) city 5 #c4A99FB FAF
(1099,6710) city 5 #c4A99FB FAF
(1199,6483) city 7 #c4A99FB FAF
(1910,7520) city 5 #c4A99FB FAF
(1885,7398) city 5 #c4A99FB FAF
(1774,7653) city 5 #c4A99FB FAF
(2234,5144) city 2 #c4A99FB FAF
(2324,4934) city 2 #c4A99FB FAF
(2439,5158) city 3 #c4A99FB FAF
(2793,5113) city 7 #c9FE23E Space Plate
(2427,1374) city 5 #c9FE23E Space Plate
(6054,5644) city 2 #c7E67F2 단또단또
(6524,4394) city 2 #c7E67F2 단또단또
(6794,6004) city 2 #c7E67F2 단또단또
(6904,5794) city 2 #c7E67F2 단또단또
(7301,6229) city 7 #c7E67F2 단또단또
(7231,6427) city 5 #c7E67F2 단또단또
(7427,6268) city 3 #c7E67F2 단또단또
(7439,6160) city 2 #c7E67F2 단또단또
(3066,5177) city 3 #cE63A3A 냥냥펀치
(3044,6034) city 2 #cE63A3A 냥냥펀치
(3084,6334) city 2 #cE63A3A 냥냥펀치
(3470,3840) city 5 #cE63A3A 냥냥펀치
(3752,4878) city 5 #cE63A3A 냥냥펀치
(4029,4891) city 5 #cE63A3A 냥냥펀치
(4312,4110) city 5 #cE63A3A 냥냥펀치
(4364,7094) city 2 #cE63A3A 냥냥펀치
(4390,5368) city 3 #cE63A3A 냥냥펀치
(5530,2088) city 3 #cE63A3A 냥냥펀치
(8450,3480) city 5 #cE63A3A 냥냥펀치
(8425,3358) city 5 #cE63A3A 냥냥펀치
(8314,3613) city 5 #cE63A3A 냥냥펀치
(3446,3982) city 5 #cE5B36C Phoenix
(4614,6664) city 2 #cE5B36C Phoenix
(6184,2914) city 2 #cE5B36C Phoenix
(6344,3375) city 2 #cE5B36C Phoenix
(8296,1951) city 5 #cE5B36C Phoenix
(7913,2106) city 3 #cE5B36C Phoenix
(8041,1896) city 9 #cE5B36C Phoenix
(3872,8347) city 3 #cF284FF Mars
(3451,8745) city 2 #cF284FF Mars
(3598,8617) city 7 #cF284FF Mars
(5884,6555) city 2 #cF284FF Mars
(6644,6454) city 2 #cF284FF Mars

$planet
(4152,4034) medium
(1292,6614) large
(1458,6555)(1292,6614) small
(3851,8362) medium
(2872,5254) medium
(7252,6334) medium
(8115,2009) medium
(4499,4497) medium
(1212,3054) medium