$name 40068 Andromeda 416
$serverName Andromeda 416
$size 9000

$overlay
공격주의 (25.5%)
수비주의 (18.9%)
Underdogs (18.2%)
Poor Jedi (11.6%)
WalkingRabbit (11.6%)
Galaxy Order (9.4%)
Steal Rabbit (2.1%)
Imperial Order (2.1%)

$station
(1394,2654) city 2 #cE63A3A WalkingRabbit
(1564,2414) city 2 #cE63A3A WalkingRabbit
(1951,3027) city 5 #cE63A3A WalkingRabbit
(2166,2897) city 3 #cE63A3A WalkingRabbit
(1779,3070) city 5 #cE63A3A WalkingRabbit
(1893,2833) city 7 #cE63A3A WalkingRabbit
(2132,3050) city 5 #cE63A3A WalkingRabbit
(2834,3593) city 5 #cE63A3A WalkingRabbit
(2640,3820) city 5 #cE63A3A WalkingRabbit
(2044,1534) city 2 #cF284FF Steal Rabbit
(2314,1764) city 2 #cF284FF Steal Rabbit
(2607,1654) city 5 #cF284FF Steal Rabbit
(2420,1620) city 5 #cF284FF Steal Rabbit
(2514,0524) city 2 #cF284FF Steal Rabbit
(3354,0764) city 2 #cF284FF Steal Rabbit
(3704,1054) city 2 #cF284FF Steal Rabbit
(3713,3746) city 3 #cF284FF Steal Rabbit
(0604,3694) city 2 #cF284FF Steal Rabbit
(0184,3454) city 2 #cF284FF Steal Rabbit
(1174,5484) city 2 #c7E67F2 Galaxy Order
(1750,4940) city 5 #c7E67F2 Galaxy Order
(3672,5307) city 3 #c7E67F2 Galaxy Order
(3398,5577) city 7 #c7E67F2 Galaxy Order
(1084,5094) city 2 #c7E67F2 Galaxy Order
(1114,6144) city 2 #c7E67F2 Galaxy Order
(1444,6254) city 2 #c9FE23E Imperial Order
(1725,4818) city 5 #c9FE23E Imperial Order
(0370,4728) city 3 #c9FE23E Imperial Order
(3632,5570) city 5 #c9FE23E Imperial Order
(0774,6204) city 2 #c9FE23E Imperial Order
(5814,8464) city 2 #c4A99FB 수비주의
(6158,7437) city 7 #c4A99FB 수비주의
(6392,7430) city 5 #c4A99FB 수비주의
(6831,3287) city 5 #c4A99FB 수비주의
(7046,3157) city 3 #c4A99FB 수비주의
(6659,3330) city 5 #c4A99FB 수비주의
(6773,3093) city 7 #c4A99FB 수비주의
(7012,3310) city 5 #c4A99FB 수비주의
(7704,3235) city 2 #c4A99FB 수비주의
(8564,3434) city 2 #c4A99FB 수비주의
(8734,3634) city 2 #c4A99FB 수비주의
(3296,5418) city 3 #cE5B36C 공격주의
(3819,3519) city 9 #cE5B36C 공격주의
(4096,3591) city 5 #cE5B36C 공격주의
(5232,3789) city 5 #cE5B36C 공격주의
(5158,3719) city 5 #cE5B36C 공격주의
(5269,3551) city 5 #cE5B36C 공격주의
(6529,4071) city 5 #cE5B36C 공격주의
(6418,4239) city 5 #cE5B36C 공격주의
(6492,4309) city 5 #cE5B36C 공격주의
(6772,5758) city 5 #cE5B36C 공격주의
(7050,5558) city 5 #cE5B36C 공격주의
(6915,5599) city 5 #cE5B36C 공격주의
(7049,5771) city 5 #cE5B36C 공격주의
(7084,7695) city 2 #cE5B36C 공격주의
(7846,5602) city 5 #cE5B36C 공격주의
(7656,5594) city 5 #cE5B36C 공격주의
(7870,5460) city 5 #cE5B36C 공격주의
(8594,3054) city 2 #cE5B36C 공격주의
(8530,4929) city 3 #cE5B36C 공격주의
(8674,4144) city 2 #cE5B36C 공격주의
(1614,5073) city 5 #cFD7844 Underdogs
(1852,5988) city 5 #cFD7844 Underdogs
(1840,5818) city 5 #cFD7844 Underdogs
(1739,5891) city 5 #cFD7844 Underdogs
(3252,5706) city 2 #cFD7844 Underdogs
(3814,7794) city 2 #cFD7844 Underdogs
(4084,8294) city 2 #cFD7844 Underdogs
(4614,8304) city 2 #cFD7844 Underdogs
(4996,4738) city 3 #cFD7844 Underdogs
(4951,5025) city 2 #cFD7844 Underdogs
(5332,4890) city 5 #cFD7844 Underdogs
(0634,4244) city 2 #cFD7844 Underdogs
(5179,5751) city 5 #cFD7844 Underdogs
(5195,5639) city 5 #cFD7844 Underdogs
(5280,5678) city 5 #cFD7844 Underdogs
(5292,5848) city 5 #cFD7844 Underdogs
(5254,8074) city 2 #cFD7844 Underdogs
(0624,4694) city 2 #cFD7844 Underdogs
(5741,5969) city 7 #cFD7844 Underdogs
(5852,6150) city 5 #cFD7844 Underdogs
(5671,6167) city 5 #cFD7844 Underdogs
(5879,5900) city 2 #cFD7844 Underdogs
(5774,7634) city 2 #cFD7844 Underdogs
(6056,7278) city 3 #cFD7844 Underdogs
(6011,7566) city 2 #cFD7844 Underdogs
(6379,7978) city 3 #cFD7844 Underdogs
(0644,5754) city 2 #cFD7844 Underdogs
(6834,7574) city 2 #cFD7844 Underdogs
(6914,6333) city 5 #cFD7844 Underdogs
(6720,6560) city 5 #cFD7844 Underdogs
(6974,6904) city 2 #cFD7844 Underdogs
(7414,6984) city 2 #cFD7844 Underdogs
(7664,7334) city 2 #cFD7844 Underdogs
(4292,1598) city 5 #c49E7C0 Poor Jedi
(4570,1398) city 5 #c49E7C0 Poor Jedi
(4435,1439) city 5 #c49E7C0 Poor Jedi
(4569,1611) city 5 #c49E7C0 Poor Jedi
(4734,0554) city 2 #c49E7C0 Poor Jedi
(5098,4897) city 7 #c49E7C0 Poor Jedi
(5434,0944) city 2 #c49E7C0 Poor Jedi
(5410,0688) city 3 #c49E7C0 Poor Jedi
(6074,0424) city 2 #c49E7C0 Poor Jedi
(6126,3362) city 5 #c49E7C0 Poor Jedi
(5936,3354) city 5 #c49E7C0 Poor Jedi
(6150,3220) city 5 #c49E7C0 Poor Jedi
(7474,1284) city 2 #c49E7C0 Poor Jedi

$planet
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(6411,7182) large
(6232,7354)(6411,7182) small
(5172,4814) medium
(4499,4497) medium
(5652,6176) large
(5692,6074)(5652,6176) small
(3269,5436) medium