$name 40064 Circinus 1043
$serverName Circinus 1043
$size 9000

$overlay
Blue Alliance (18.9%)
CH宇宙和音 (18.9%)
Angels of Wrath (16.0%)
Stargate SG1 (16.0%)
Dawn Operation (13.8%)
宇宙和音CH (11.6%)
Dusk Operation (4.3%)

$station
(1174,5484) city 2 #c49E7C0 Stargate SG1
(1444,6254) city 2 #c49E7C0 Stargate SG1
(1750,4940) city 5 #c49E7C0 Stargate SG1
(1614,5073) city 5 #c49E7C0 Stargate SG1
(1852,5988) city 5 #c49E7C0 Stargate SG1
(1755,5779) city 5 #c49E7C0 Stargate SG1
(1739,5891) city 5 #c49E7C0 Stargate SG1
(1770,1408) city 3 #c49E7C0 Stargate SG1
(1779,3070) city 5 #c49E7C0 Stargate SG1
(2420,1620) city 5 #c49E7C0 Stargate SG1
(0370,4728) city 3 #c49E7C0 Stargate SG1
(3398,5577) city 7 #c49E7C0 Stargate SG1
(3632,5570) city 5 #c49E7C0 Stargate SG1
(0624,4694) city 2 #c49E7C0 Stargate SG1
(0954,3044) city 2 #c49E7C0 Stargate SG1
(5098,4897) city 7 #c4A99FB CH宇宙和音
(5332,4890) city 5 #c4A99FB CH宇宙和音
(5292,5848) city 5 #c4A99FB CH宇宙和音
(5254,8074) city 2 #c4A99FB CH宇宙和音
(5814,8464) city 2 #c4A99FB CH宇宙和音
(6158,7437) city 7 #c4A99FB CH宇宙和音
(6392,7430) city 5 #c4A99FB CH宇宙和音
(6418,4239) city 5 #c4A99FB CH宇宙和音
(6492,4309) city 5 #c4A99FB CH宇宙和音
(6379,7978) city 3 #c4A99FB CH宇宙和音
(1725,4818) city 5 #cFD7844 Angels of Wrath
(1951,3027) city 5 #cFD7844 Angels of Wrath
(1893,2833) city 7 #cFD7844 Angels of Wrath
(2132,3050) city 5 #cFD7844 Angels of Wrath
(0364,6314) city 2 #cFD7844 Angels of Wrath
(2827,3854) city 5 #cFD7844 Angels of Wrath
(2834,3593) city 5 #cFD7844 Angels of Wrath
(2640,3820) city 5 #cFD7844 Angels of Wrath
(4096,3591) city 5 #cFD7844 Angels of Wrath
(0604,3694) city 2 #cFD7844 Angels of Wrath
(0634,4244) city 2 #cFD7844 Angels of Wrath
(5179,5751) city 5 #cFD7844 Angels of Wrath
(0644,5754) city 2 #cFD7844 Angels of Wrath
(0944,2774) city 2 #cFD7844 Angels of Wrath
(1114,2314) city 2 #cFD7844 Angels of Wrath
(0184,3454) city 2 #cFD7844 Angels of Wrath
(3819,3519) city 9 #cE5B36C Blue Alliance
(3713,3746) city 3 #cE5B36C Blue Alliance
(4074,0944) city 2 #cE5B36C Blue Alliance
(4292,1598) city 5 #cE5B36C Blue Alliance
(4570,1398) city 5 #cE5B36C Blue Alliance
(4435,1439) city 5 #cE5B36C Blue Alliance
(4569,1611) city 5 #cE5B36C Blue Alliance
(6126,3362) city 5 #cE5B36C Blue Alliance
(5936,3354) city 5 #cE5B36C Blue Alliance
(6150,3220) city 5 #cE5B36C Blue Alliance
(6304,0554) city 2 #cE5B36C Blue Alliance
(7174,0834) city 2 #cE5B36C Blue Alliance
(7474,1284) city 2 #cE5B36C Blue Alliance
(7744,1694) city 2 #cE5B36C Blue Alliance
(5232,3789) city 5 #cE63A3A Dawn Operation
(5158,3719) city 5 #cE63A3A Dawn Operation
(5269,3551) city 5 #cE63A3A Dawn Operation
(6831,3287) city 5 #cE63A3A Dawn Operation
(7046,3157) city 3 #cE63A3A Dawn Operation
(6659,3330) city 5 #cE63A3A Dawn Operation
(6773,3093) city 7 #cE63A3A Dawn Operation
(7012,3310) city 5 #cE63A3A Dawn Operation
(6764,1434) city 2 #cE63A3A Dawn Operation
(7049,5771) city 5 #cE63A3A Dawn Operation
(7574,2104) city 2 #cE63A3A Dawn Operation
(7424,1694) city 2 #cE63A3A Dawn Operation
(7914,1914) city 2 #cE63A3A Dawn Operation
(7704,3235) city 2 #cE63A3A Dawn Operation
(4614,8304) city 2 #c7E67F2 宇宙和音CH
(5741,5969) city 7 #c7E67F2 宇宙和音CH
(5852,6150) city 5 #c7E67F2 宇宙和音CH
(5867,6008) city 3 #c7E67F2 宇宙和音CH
(5879,5900) city 2 #c7E67F2 宇宙和音CH
(6834,7574) city 2 #c7E67F2 宇宙和音CH
(6907,6594) city 5 #c7E67F2 宇宙和音CH
(6720,6560) city 5 #c7E67F2 宇宙和音CH
(6974,6904) city 2 #c7E67F2 宇宙和音CH
(2607,1654) city 5 #cF284FF Dusk Operation
(2514,0524) city 2 #cF284FF Dusk Operation
(3354,0764) city 2 #cF284FF Dusk Operation
(3414,0294) city 2 #cF284FF Dusk Operation
(4734,0554) city 2 #cF284FF Dusk Operation
(5410,0688) city 3 #cF284FF Dusk Operation
(6529,4071) city 5 #cF284FF Dusk Operation
(7870,5460) city 5 #cF284FF Dusk Operation

$planet
(5692,6074) large
(5652,6176)(5692,6074) small
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(6411,7182) large
(6232,7354)(6411,7182) small
(5172,4814) medium
(4499,4497) medium
(3269,5436) medium