$name 40069 Apus 372
$serverName Apus 372
$size 9000

$overlay
Evil Vandals (31.7%)
100428 (23.1%)
einherjar (12.1%)
Wild Nation (10.9%)
Stolen Stars (3.6%)
WhiteMoon (3.6%)
Elite Division (3.6%)

$station
(5171,5306) city 5 #c4A99FB 100428
(5535,6705) city 5 #c4A99FB 100428
(5509,6496) city 5 #c4A99FB 100428
(5617,7489) city 3 #c4A99FB 100428
(5816,5797) city 5 #c4A99FB 100428
(6430,6717) city 7 #c4A99FB 100428
(6312,6595) city 5 #c4A99FB 100428
(6422,6811) city 5 #c4A99FB 100428
(7939,2519) city 2 #c4A99FB 100428
(8026,4572) city 5 #c4A99FB 100428
(8527,3189) city 3 #c4A99FB 100428
(8707,4577) city 5 #c4A99FB 100428
(8544,4590) city 5 #c4A99FB 100428
(1056,4929) city 3 #cF284FF Elite Division
(0437,2870) city 5 #cF284FF Elite Division
(5708,2214) city 3 #cE63A3A Stolen Stars
(5612,2116) city 5 #cE63A3A Stolen Stars
(5653,2339) city 5 #cE63A3A Stolen Stars
(6389,0772) city 2 #cE63A3A Stolen Stars
(2225,5904) city 5 #cE5B36C Evil Vandals
(2175,6019) city 5 #cE5B36C Evil Vandals
(2886,0803) city 2 #cE5B36C Evil Vandals
(3207,6342) city 7 #cE5B36C Evil Vandals
(3279,1857) city 5 #cE5B36C Evil Vandals
(3467,1623) city 5 #cE5B36C Evil Vandals
(0679,3208) city 5 #cE5B36C Evil Vandals
(3529,0532) city 2 #cE5B36C Evil Vandals
(0766,3016) city 7 #cE5B36C Evil Vandals
(1326,6591) city 2 #cE5B36C Evil Vandals
(1671,6325) city 3 #cE5B36C Evil Vandals
(1798,6429) city 5 #cE5B36C Evil Vandals
(1751,6581) city 5 #cE5B36C Evil Vandals
(1907,5929) city 3 #cE5B36C Evil Vandals
(5970,5983) city 3 #c7E67F2 WhiteMoon
(5987,5787) city 5 #c7E67F2 WhiteMoon
(6869,7312) city 2 #c7E67F2 WhiteMoon
(2149,7352) city 2 #c49E7C0 Wild Nation
(2463,7051) city 5 #c49E7C0 Wild Nation
(3136,6804) city 5 #c49E7C0 Wild Nation
(2956,6920) city 5 #c49E7C0 Wild Nation
(3140,7026) city 5 #c49E7C0 Wild Nation
(3230,6604) city 5 #c49E7C0 Wild Nation
(3126,6538) city 5 #c49E7C0 Wild Nation
(3400,1776) city 5 #c49E7C0 Wild Nation
(4016,4902) city 7 #c49E7C0 Wild Nation
(0869,6392) city 2 #c49E7C0 Wild Nation
(2626,0951) city 2 #cFD7844 einherjar
(5450,2637) city 5 #cFD7844 einherjar
(5325,2551) city 7 #cFD7844 einherjar

$planet
(872,3111) medium
(3264,6496) medium
(5455,2689) medium
(4290,8642) medium
(2263,5850) medium
(5012,5174) medium
(3952,3011) medium
(4500,4500) medium