$name 40073 Taurus 1007
$serverName Taurus 1007
$size 9000

$overlay
Nightray (42.3%)
Miracle (27.7%)
Yani rome (8.7%)
DEATHBRINGERS (4.3%)

$station
(1174,5484) city 2 #cE5B36C Nightray
(0364,6314) city 2 #cE5B36C Nightray
(0370,4728) city 3 #cE5B36C Nightray
(3819,3519) city 9 #cE5B36C Nightray
(5292,5848) city 5 #cE5B36C Nightray
(5434,0944) city 2 #cE5B36C Nightray
(5741,5969) city 7 #cE5B36C Nightray
(5852,6150) city 5 #cE5B36C Nightray
(5774,7634) city 2 #cE5B36C Nightray
(6074,0424) city 2 #cE5B36C Nightray
(6126,3362) city 5 #cE5B36C Nightray
(6150,3220) city 5 #cE5B36C Nightray
(6158,7437) city 7 #cE5B36C Nightray
(6392,7430) city 5 #cE5B36C Nightray
(6492,4309) city 5 #cE5B36C Nightray
(6834,7574) city 2 #cE5B36C Nightray
(6914,6333) city 5 #cE5B36C Nightray
(6720,6560) city 5 #cE5B36C Nightray
(6974,6904) city 2 #cE5B36C Nightray
(7049,5771) city 5 #cE5B36C Nightray
(7594,6654) city 2 #cE5B36C Nightray
(7870,5460) city 5 #cE5B36C Nightray
(8154,5404) city 2 #cE5B36C Nightray
(8724,5534) city 2 #cE5B36C Nightray
(1394,2654) city 2 #cFD7844 Yani rome
(1564,2414) city 2 #cFD7844 Yani rome
(1770,1408) city 3 #cFD7844 Yani rome
(2166,2897) city 3 #cFD7844 Yani rome
(1844,2134) city 2 #cFD7844 Yani rome
(2044,1534) city 2 #cFD7844 Yani rome
(2314,1764) city 2 #cFD7844 Yani rome
(0324,2955) city 2 #cFD7844 Yani rome
(0754,2464) city 2 #cFD7844 Yani rome
(4569,1611) city 5 #cFD7844 Yani rome
(0604,3694) city 2 #cFD7844 Yani rome
(5269,3551) city 5 #cFD7844 Yani rome
(6529,4071) city 5 #cFD7844 Yani rome
(7012,3310) city 5 #cFD7844 Yani rome
(0954,3044) city 2 #cFD7844 Yani rome
(0944,2774) city 2 #cFD7844 Yani rome
(1114,2314) city 2 #cFD7844 Yani rome
(0184,3454) city 2 #cFD7844 Yani rome
(1484,1414) city 2 #c7E67F2 DEATHBRINGERS
(2614,1393) city 5 #c7E67F2 DEATHBRINGERS
(2420,1620) city 5 #c7E67F2 DEATHBRINGERS
(2514,0524) city 2 #c7E67F2 DEATHBRINGERS
(3354,0764) city 2 #c7E67F2 DEATHBRINGERS
(3414,0294) city 2 #c7E67F2 DEATHBRINGERS
(3694,0634) city 2 #c7E67F2 DEATHBRINGERS
(3704,1054) city 2 #c7E67F2 DEATHBRINGERS
(4096,3591) city 5 #c7E67F2 DEATHBRINGERS
(3744,0275) city 2 #c7E67F2 DEATHBRINGERS
(0774,2154) city 2 #c7E67F2 DEATHBRINGERS
(0744,1934) city 2 #c7E67F2 DEATHBRINGERS
(1284,6574) city 2 #c4A99FB Miracle
(1444,6254) city 2 #c4A99FB Miracle
(1514,6934) city 2 #c4A99FB Miracle
(1750,4940) city 5 #c4A99FB Miracle
(1614,5073) city 5 #c4A99FB Miracle
(1852,5988) city 5 #c4A99FB Miracle
(1840,5818) city 5 #c4A99FB Miracle
(1755,5779) city 5 #c4A99FB Miracle
(1739,5891) city 5 #c4A99FB Miracle
(1834,7354) city 2 #c4A99FB Miracle
(1893,2833) city 7 #c4A99FB Miracle
(2132,3050) city 5 #c4A99FB Miracle
(1939,7698) city 3 #c4A99FB Miracle
(2064,7054) city 2 #c4A99FB Miracle
(2640,3820) city 5 #c4A99FB Miracle
(3296,5418) city 3 #c4A99FB Miracle
(3252,5706) city 2 #c4A99FB Miracle
(3398,5577) city 7 #c4A99FB Miracle
(3632,5570) city 5 #c4A99FB Miracle
(3713,3746) city 3 #c4A99FB Miracle
(5332,4890) city 5 #c4A99FB Miracle
(0774,6204) city 2 #c4A99FB Miracle
(1114,6144) city 2 #c4A99FB Miracle
(1274,6794) city 2 #c4A99FB Miracle

$planet
(6232,7354) large
(6411,7182)(6232,7354) small
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(5172,4814) medium
(4499,4497) medium
(5652,6176) large
(5692,6074)(5652,6176) small
(3269,5436) medium