$name 40070 V366 Monoceros
$serverName V366 Monoceros
$size 9000

$overlay
Aēgís (47.5%)
STARBUCKS (31.9%)
Voyager (10.6%)
독도가는길 (4.9%)
Árcturus (2.4%)
Bon Voyage (2.4%)

$station
(2570,3969) city 3 #c4A99FB STARBUCKS
(2852,5302) city 5 #c4A99FB STARBUCKS
(3066,5177) city 3 #c4A99FB STARBUCKS
(1380,3132) city 5 #c4A99FB STARBUCKS
(1123,3142) city 7 #c4A99FB STARBUCKS
(2793,5113) city 7 #c4A99FB STARBUCKS
(3032,5330) city 5 #c4A99FB STARBUCKS
(3446,3982) city 5 #c4A99FB STARBUCKS
(3256,3974) city 5 #c4A99FB STARBUCKS
(3470,3840) city 5 #c4A99FB STARBUCKS
(4201,3929) city 7 #c4A99FB STARBUCKS
(4327,3968) city 3 #c4A99FB STARBUCKS
(4339,3860) city 2 #c4A99FB STARBUCKS
(4454,2404) city 2 #c4A99FB STARBUCKS
(1412,2867) city 3 #c4A99FB STARBUCKS
(0991,3265) city 2 #c4A99FB STARBUCKS
(1724,4214) city 2 #c4A99FB STARBUCKS
(6614,3564) city 2 #c4A99FB STARBUCKS
(2194,4444) city 2 #c4A99FB STARBUCKS
(2234,5144) city 2 #c4A99FB STARBUCKS
(2427,1374) city 5 #c4A99FB STARBUCKS
(2654,6094) city 2 #cE5B36C Aēgís
(3474,6564) city 2 #cE5B36C Aēgís
(3872,8347) city 3 #cE5B36C Aēgís
(3496,8458) city 3 #cE5B36C Aēgís
(3598,8617) city 7 #cE5B36C Aēgís
(3832,8610) city 5 #cE5B36C Aēgís
(3874,6254) city 2 #cE5B36C Aēgís
(3752,4878) city 5 #cE5B36C Aēgís
(4030,4678) city 5 #cE5B36C Aēgís
(3895,4719) city 5 #cE5B36C Aēgís
(4029,4891) city 5 #cE5B36C Aēgís
(4312,4110) city 5 #cE5B36C Aēgís
(4131,4127) city 5 #cE5B36C Aēgís
(4024,6754) city 2 #cE5B36C Aēgís
(4390,5368) city 3 #cE5B36C Aēgís
(4474,8613) city 5 #cE5B36C Aēgís
(4614,6664) city 2 #cE5B36C Aēgís
(5514,2604) city 2 #cE5B36C Aēgís
(6184,2914) city 2 #cE5B36C Aēgís
(6344,3375) city 2 #cE5B36C Aēgís
(7301,6229) city 7 #cE5B36C Aēgís
(7412,6410) city 5 #cE5B36C Aēgís
(7427,6268) city 3 #cE5B36C Aēgís
(7946,6682) city 5 #cE5B36C Aēgís
(7970,6540) city 5 #cE5B36C Aēgís
(8296,1951) city 5 #cE5B36C Aēgís
(8041,1896) city 9 #cE5B36C Aēgís
(8425,3358) city 5 #cE5B36C Aēgís
(8314,3613) city 5 #cE5B36C Aēgís
(3451,8745) city 2 #cE63A3A Árcturus
(4364,7094) city 2 #cE63A3A Árcturus
(4610,8480) city 5 #cE63A3A Árcturus
(5070,6288) city 3 #cE63A3A Árcturus
(6054,5644) city 2 #cE63A3A Árcturus
(6524,4394) city 2 #cE63A3A Árcturus
(6584,5334) city 2 #cE63A3A Árcturus
(6794,6004) city 2 #cE63A3A Árcturus
(6644,6454) city 2 #cE63A3A Árcturus
(7439,6160) city 2 #cE63A3A Árcturus
(7756,6674) city 5 #cE63A3A Árcturus
(4524,2014) city 2 #c49E7C0 독도가는길
(4864,1874) city 2 #c49E7C0 독도가는길
(1036,2978) city 3 #c49E7C0 독도가는길
(5530,2088) city 3 #c49E7C0 독도가는길
(8450,3480) city 5 #c49E7C0 독도가는길
(2434,1113) city 5 #c49E7C0 독도가는길
(2240,1340) city 5 #c49E7C0 독도가는길
(2324,4934) city 2 #c49E7C0 독도가는길
(2384,4594) city 2 #c49E7C0 독도가는길
(2439,5158) city 3 #c49E7C0 독도가는길
(2614,6404) city 2 #cFD7844 Voyager
(1271,6667) city 5 #cFD7844 Voyager
(1486,6537) city 3 #cFD7844 Voyager
(1099,6710) city 5 #cFD7844 Voyager
(1199,6483) city 7 #cFD7844 Voyager
(1455,6693) city 5 #cFD7844 Voyager
(1910,7520) city 5 #c7E67F2 Bon Voyage
(1774,7653) city 5 #c7E67F2 Bon Voyage

$planet
(1212,3054) medium
(1458,6555) large
(1292,6614)(1458,6555) small
(4152,4034) medium
(3851,8362) medium
(2872,5254) medium
(7252,6334) medium
(8115,2009) medium
(4499,4497) medium