$name 10089 V508 Auriga
$serverName V508 Auriga
$size 9000

// Rank 1: Destiny (40.1)
// Rank 2: JP01 (30.6)
// Rank 3: UNSC (13.8)
// Rank 4: Titians (2.1)
// Rank 5: GAグループ (2.1)
// Rank 6: Space Debris (2.1)
// Rank 7: NMYK (2.1)
// Rank 8: ニホンネコ (2.1)
// Rank 9: 社会人連盟 (2.1)
// Rank 10: 誰でもOK (2.1)

$station
(1889,5951) city 5 #cE5B36C Destiny
(1810,1469) city 3 #cE5B36C Destiny
(1893,2833) city 7 #cE5B36C Destiny
(2132,3050) city 5 #cE5B36C Destiny
(2510,1520) city 5 #cE5B36C Destiny
(2374,1653) city 5 #cE5B36C Destiny
(2834,3593) city 5 #cE5B36C Destiny
(3794,0974) city 2 #cE5B36C Destiny
(3814,3702) city 9 #cE5B36C Destiny
(4066,3456) city 5 #cE5B36C Destiny
(4044,1054) city 2 #cE5B36C Destiny
(4569,1411) city 5 #cE5B36C Destiny
(4532,1649) city 5 #cE5B36C Destiny
(4844,0994) city 2 #cE5B36C Destiny
(5154,0514) city 2 #cE5B36C Destiny
(4992,3738) city 5 #cE5B36C Destiny
(5139,5651) city 5 #cE5B36C Destiny
(5399,0678) city 3 #cE5B36C Destiny
(5472,6286) city 2 #cE5B36C Destiny
(6281,7249) city 7 #cE5B36C Destiny
(6644,7314) city 2 #cE5B36C Destiny
(3834,8354) city 2 #cE63A3A GAグループ
(5234,8714) city 2 #cE63A3A GAグループ
(5184,8174) city 2 #cE63A3A GAグループ
(5854,7604) city 2 #cE63A3A GAグループ
(6392,7430) city 5 #cE63A3A GAグループ
(6211,7447) city 5 #cE63A3A GAグループ
(6407,7288) city 3 #cE63A3A GAグループ
(6574,8234) city 2 #cE63A3A GAグループ
(6390,7988) city 3 #cE63A3A GAグループ
(1184,1755) city 2 #c49E7C0 Titians
(1244,2755) city 2 #c49E7C0 Titians
(1574,1944) city 2 #c49E7C0 Titians
(1951,3027) city 5 #c49E7C0 Titians
(1779,3070) city 5 #c49E7C0 Titians
(1764,2135) city 2 #c49E7C0 Titians
(2827,3854) city 5 #c49E7C0 Titians
(2640,3820) city 5 #c49E7C0 Titians
(2954,8454) city 2 #c49E7C0 Titians
(3444,8214) city 2 #c49E7C0 Titians
(4458,1579) city 5 #c49E7C0 Titians
(4996,4738) city 3 #c49E7C0 Titians
(4952,5036) city 2 #c49E7C0 Titians
(0754,4224) city 2 #c49E7C0 Titians
(0854,2134) city 2 #c49E7C0 Titians
(5332,4890) city 5 #cFD7844 UNSC
(5618,6157) city 7 #cFD7844 UNSC
(5516,5998) city 3 #cFD7844 UNSC
(6914,6333) city 5 #cFD7844 UNSC
(6720,6560) city 5 #cFD7844 UNSC
(7050,5518) city 5 #cFD7844 UNSC
(7049,5731) city 5 #cFD7844 UNSC
(7164,6754) city 2 #cFD7844 UNSC
(7414,6984) city 2 #cFD7844 UNSC
(7504,6734) city 2 #cFD7844 UNSC
(8334,5754) city 2 #cFD7844 UNSC
(3521,5389) city 7 #c4A99FB JP01
(3786,3411) city 5 #c4A99FB JP01
(5098,4897) city 7 #c4A99FB JP01
(5372,4627) city 3 #c4A99FB JP01
(5269,3751) city 5 #c4A99FB JP01
(5252,5748) city 5 #c4A99FB JP01
(5240,5578) city 5 #c4A99FB JP01
(5155,5539) city 5 #c4A99FB JP01
(5852,6150) city 5 #c4A99FB JP01
(6419,7180) city 2 #c4A99FB JP01
(6379,4211) city 5 #c4A99FB JP01
(6901,3129) city 7 #c4A99FB JP01
(6907,6594) city 5 #c4A99FB JP01
(6772,5718) city 5 #c4A99FB JP01
(6915,5559) city 5 #c4A99FB JP01
(7504,6115) city 2 #c4A99FB JP01
(7684,7354) city 2 #c4A99FB JP01
(7984,7114) city 2 #c4A99FB JP01
(8604,5894) city 2 #c4A99FB JP01
(1830,4840) city 5 #c929292 誰でもOK
(0404,2954) city 2 #c929292 誰でもOK
(0464,3315) city 2 #c929292 誰でもOK
(0754,3564) city 2 #c929292 誰でもOK
(7012,3310) city 5 #c9FE23E ニホンネコ
(6831,3327) city 5 #c9FE23E ニホンネコ
(7039,3060) city 2 #c9FE23E ニホンネコ
(7594,1594) city 2 #c9FE23E ニホンネコ
(7934,3104) city 2 #c9FE23E ニホンネコ
(8294,3094) city 2 #c9FE23E ニホンネコ
(8444,3155) city 2 #c9FE23E ニホンネコ
(5554,0934) city 2 #cF284FF NMYK
(6070,3320) city 5 #cF284FF NMYK
(6045,3198) city 5 #cF284FF NMYK
(7794,1924) city 2 #cF284FF NMYK
(7824,2935) city 2 #cF284FF NMYK
(8074,2224) city 2 #cF284FF NMYK
(7984,4214) city 2 #cF284FF NMYK
(1984,8154) city 2 #c7E67F2 Space Debris
(2374,7584) city 2 #c7E67F2 Space Debris
(2304,8054) city 2 #c7E67F2 Space Debris
(3632,5570) city 5 #c7E67F2 Space Debris
(3451,5587) city 5 #c7E67F2 Space Debris
(3647,5428) city 3 #c7E67F2 Space Debris
(3659,5320) city 2 #c7E67F2 Space Debris
(6824,7034) city 2 #cF1F1F1 社会人連盟
(7887,5694) city 5 #cF1F1F1 社会人連盟
(7894,5433) city 5 #cF1F1F1 社会人連盟
(7700,5660) city 5 #cF1F1F1 社会人連盟
(7764,6815) city 2 #cF1F1F1 社会人連盟

$planet
(2138,2915)(1972,2974) small
(1932,3036)(1972,2974) small
(1972,2974) large
(5172,4814) large
(4969,4756)(5172,4814) small
(5235,4870)(5172,4814) small
(5351,4642)(5172,4814) small
(5755,6130)(5692,6074) small
(5871,5902)(5692,6074) small
(5692,6074) large
(5489,6016)(5692,6074) small
(6192,7456)(6232,7354) small
(6232,7354) large
(6378,7305)(6232,7354) small
(6812,3336)(6852,3234) small
(6852,3234) large
(6998,3185)(6852,3234) small
(3954,3683)(3939,3592) small
(3741,3480)(3939,3592) small
(4102,3480)(3939,3592) small
(3939,3592) large
(3432,5596)(3472,5494) small
(3472,5494) large
(3618,5445)(3472,5494) small
(4499,4497) medium