$name 10295 V1391 Andromeda
$serverName V1391 Andromeda
$size 9000

// Rank 1: THE ENDLESS (32.8)

$station
(1174,5484) city 2 #cE5B36C THE ENDLESS
(1444,6254) city 2 #cE5B36C THE ENDLESS
(1739,5891) city 5 #cE5B36C THE ENDLESS
(3414,0294) city 2 #cE5B36C THE ENDLESS
(3744,0275) city 2 #cE5B36C THE ENDLESS
(4074,0944) city 2 #cE5B36C THE ENDLESS
(4734,0554) city 2 #cE5B36C THE ENDLESS
(5098,4897) city 7 #cE5B36C THE ENDLESS
(5269,3551) city 5 #cE5B36C THE ENDLESS
(5289,5711) city 5 #cE5B36C THE ENDLESS
(5434,0944) city 2 #cE5B36C THE ENDLESS
(5410,0688) city 3 #cE5B36C THE ENDLESS
(5741,5969) city 7 #cE5B36C THE ENDLESS
(6126,3362) city 5 #cE5B36C THE ENDLESS
(6529,4071) city 5 #cE5B36C THE ENDLESS
(6492,4309) city 5 #cE5B36C THE ENDLESS
(6773,3093) city 7 #cE5B36C THE ENDLESS
(7012,3310) city 5 #cE5B36C THE ENDLESS
(6831,3287) city 5 #cE5B36C THE ENDLESS
(7046,3157) city 3 #cE5B36C THE ENDLESS
(6764,1434) city 2 #cE5B36C THE ENDLESS
(7474,1284) city 2 #cE5B36C THE ENDLESS
(7744,1694) city 2 #cE5B36C THE ENDLESS
(7914,1914) city 2 #cE5B36C THE ENDLESS
(7704,3235) city 2 #cE5B36C THE ENDLESS
(7994,2254) city 2 #cE5B36C THE ENDLESS
(8594,3054) city 2 #cE5B36C THE ENDLESS
(1114,6144) city 2 #cE5B36C THE ENDLESS

$planet
(2138,2915)(1972,2974) small
(1972,2974) large
(1932,3036)(1972,2974) small
(3915,3649) large
(4023,3621)(3915,3649) small
(3752,3770)(3915,3649) small
(3961,3653)(3915,3649) small
(6411,7182)(6232,7354) small
(6029,7296)(6232,7354) small
(6232,7354) large
(6295,7410)(6232,7354) small
(5652,6176)(5692,6074) small
(5692,6074) large
(5838,6025)(5692,6074) small
(5351,4642)(5172,4814) small
(5235,4870)(5172,4814) small
(4969,4756)(5172,4814) small
(5172,4814) large
(3472,5494) large
(3269,5436)(3472,5494) small
(3651,5322)(3472,5494) small
(3535,5550)(3472,5494) small
(6852,3234) large
(6812,3296)(6852,3234) small
(7018,3175)(6852,3234) small
(4499,4497) medium