$name 10290 Ursa Minor 298
$serverName Ursa Minor 298
$size 9000

$overlay
Alpha Corvus (42.3%)
Engineers (10.9%)
UNSC (6.5%)
GUARDIAN (4.3%)

$station
(1284,6574) city 2 #cE5B36C Alpha Corvus
(1324,7674) city 2 #cE5B36C Alpha Corvus
(1444,6254) city 2 #cE5B36C Alpha Corvus
(1514,6934) city 2 #cE5B36C Alpha Corvus
(1624,7934) city 2 #cE5B36C Alpha Corvus
(1750,4940) city 5 #cE5B36C Alpha Corvus
(1840,5818) city 5 #cE5B36C Alpha Corvus
(1739,5891) city 5 #cE5B36C Alpha Corvus
(1834,7354) city 2 #cE5B36C Alpha Corvus
(1784,7154) city 2 #cE5B36C Alpha Corvus
(1939,7698) city 3 #cE5B36C Alpha Corvus
(2064,7054) city 2 #cE5B36C Alpha Corvus
(2204,7694) city 2 #cE5B36C Alpha Corvus
(2324,7395) city 2 #cE5B36C Alpha Corvus
(3398,5577) city 7 #cE5B36C Alpha Corvus
(3632,5570) city 5 #cE5B36C Alpha Corvus
(3672,5307) city 3 #cE5B36C Alpha Corvus
(3296,5418) city 3 #cE5B36C Alpha Corvus
(3252,5706) city 2 #cE5B36C Alpha Corvus
(3454,8444) city 2 #cE5B36C Alpha Corvus
(3819,3519) city 9 #cE5B36C Alpha Corvus
(4084,8294) city 2 #cE5B36C Alpha Corvus
(5269,3551) city 5 #cE5B36C Alpha Corvus
(5155,5539) city 5 #cE5B36C Alpha Corvus
(5289,5711) city 5 #cE5B36C Alpha Corvus
(5741,5969) city 7 #cE5B36C Alpha Corvus
(5852,6150) city 5 #cE5B36C Alpha Corvus
(1274,6794) city 2 #cE5B36C Alpha Corvus
(1394,2654) city 2 #c9FE23E GUARDIAN
(3694,0634) city 2 #c9FE23E GUARDIAN
(3704,1054) city 2 #c9FE23E GUARDIAN
(3744,0275) city 2 #c9FE23E GUARDIAN
(4074,0944) city 2 #c9FE23E GUARDIAN
(4569,1411) city 5 #c9FE23E GUARDIAN
(4734,0554) city 2 #c9FE23E GUARDIAN
(5434,0944) city 2 #c9FE23E GUARDIAN
(5410,0688) city 3 #c9FE23E GUARDIAN
(6074,0424) city 2 #c9FE23E GUARDIAN
(6150,3220) city 5 #c9FE23E GUARDIAN
(6304,0554) city 2 #c9FE23E GUARDIAN
(6764,1434) city 2 #c9FE23E GUARDIAN
(7174,0834) city 2 #c9FE23E GUARDIAN
(7574,2104) city 2 #c9FE23E GUARDIAN
(7474,1284) city 2 #c9FE23E GUARDIAN
(7424,1694) city 2 #c9FE23E GUARDIAN
(7744,1694) city 2 #c9FE23E GUARDIAN
(7914,1914) city 2 #c9FE23E GUARDIAN
(7994,2254) city 2 #c9FE23E GUARDIAN
(8484,2814) city 2 #c9FE23E GUARDIAN
(2132,3050) city 5 #c4A99FB Engineers
(1951,3027) city 5 #c4A99FB Engineers
(2166,2897) city 3 #c4A99FB Engineers
(0364,6314) city 2 #c4A99FB Engineers
(2314,1764) city 2 #c4A99FB Engineers
(2420,1620) city 5 #c4A99FB Engineers
(2834,3593) city 5 #c4A99FB Engineers
(2640,3820) city 5 #c4A99FB Engineers
(4096,3591) city 5 #c4A99FB Engineers
(4614,8304) city 2 #c4A99FB Engineers
(5332,4890) city 5 #c4A99FB Engineers
(4996,4738) city 3 #c4A99FB Engineers
(1114,2314) city 2 #c4A99FB Engineers
(5879,5900) city 2 #cF284FF UNSC
(7046,3157) city 3 #cF284FF UNSC
(6720,6560) city 5 #cF284FF UNSC
(6974,6904) city 2 #cF284FF UNSC
(6899,5671) city 5 #cF284FF UNSC
(7000,5598) city 5 #cF284FF UNSC
(7594,6284) city 2 #cF284FF UNSC
(7594,6654) city 2 #cF284FF UNSC
(7846,5602) city 5 #cF284FF UNSC
(7656,5594) city 5 #cF284FF UNSC
(7870,5460) city 5 #cF284FF UNSC
(7704,3235) city 2 #cF284FF UNSC
(8114,6374) city 2 #cF284FF UNSC
(8154,5404) city 2 #cF284FF UNSC
(8594,3054) city 2 #cF284FF UNSC
(8530,4929) city 3 #cF284FF UNSC
(8564,3434) city 2 #cF284FF UNSC
(8734,3634) city 2 #cF284FF UNSC
(8674,4144) city 2 #cF284FF UNSC
(8724,5534) city 2 #cF284FF UNSC

$planet
(2138,2915)(1972,2974) small
(1972,2974) large
(1932,3036)(1972,2974) small
(3915,3649) large
(4023,3621)(3915,3649) small
(3752,3770)(3915,3649) small
(3961,3653)(3915,3649) small
(6411,7182)(6232,7354) small
(6029,7296)(6232,7354) small
(6232,7354) large
(6295,7410)(6232,7354) small
(5652,6176)(5692,6074) small
(5692,6074) large
(5838,6025)(5692,6074) small
(5351,4642)(5172,4814) small
(5235,4870)(5172,4814) small
(4969,4756)(5172,4814) small
(5172,4814) large
(3472,5494) large
(3269,5436)(3472,5494) small
(3651,5322)(3472,5494) small
(3535,5550)(3472,5494) small
(6852,3234) large
(6812,3296)(6852,3234) small
(7018,3175)(6852,3234) small
(4499,4497) medium