$name 10329 V883 Capricornus
$serverName V883 Capricornus
$size 9000

$overlay
ŪNITED EMPIRE (25.5%)
NorthStars (18.2%)
IMC (11.6%)
Ninjas (6.5%)

$station
(1394,2654) city 2 #c49E7C0 IMC
(1564,2414) city 2 #c49E7C0 IMC
(1750,4940) city 5 #c49E7C0 IMC
(1770,1408) city 3 #c49E7C0 IMC
(1893,2833) city 7 #c49E7C0 IMC
(2132,3050) city 5 #c49E7C0 IMC
(1951,3027) city 5 #c49E7C0 IMC
(2166,2897) city 3 #c49E7C0 IMC
(1844,2134) city 2 #c49E7C0 IMC
(2044,1534) city 2 #c49E7C0 IMC
(2514,0524) city 2 #c49E7C0 IMC
(3694,0634) city 2 #c49E7C0 IMC
(0754,2464) city 2 #c49E7C0 IMC
(0774,2154) city 2 #c49E7C0 IMC
(0744,1934) city 2 #c49E7C0 IMC
(0954,3044) city 2 #c49E7C0 IMC
(0184,3454) city 2 #c49E7C0 IMC
(0944,2774) city 2 #c49E7C0 IMC
(1114,2314) city 2 #c49E7C0 IMC
(1852,5988) city 5 #cE5B36C ŪNITED EMPIRE
(1739,5891) city 5 #cE5B36C ŪNITED EMPIRE
(2834,3593) city 5 #cE5B36C ŪNITED EMPIRE
(3034,7854) city 2 #cE5B36C ŪNITED EMPIRE
(3398,5577) city 7 #cE5B36C ŪNITED EMPIRE
(3632,5570) city 5 #cE5B36C ŪNITED EMPIRE
(3252,5706) city 2 #cE5B36C ŪNITED EMPIRE
(3454,8444) city 2 #cE5B36C ŪNITED EMPIRE
(3814,7794) city 2 #cE5B36C ŪNITED EMPIRE
(3713,3746) city 3 #cE5B36C ŪNITED EMPIRE
(4614,8304) city 2 #cE5B36C ŪNITED EMPIRE
(5332,4890) city 5 #cE5B36C ŪNITED EMPIRE
(5012,5698) city 5 #cE5B36C ŪNITED EMPIRE
(5289,5711) city 5 #cE5B36C ŪNITED EMPIRE
(5254,8074) city 2 #cE5B36C ŪNITED EMPIRE
(5741,5969) city 7 #cE5B36C ŪNITED EMPIRE
(5867,6008) city 3 #cE5B36C ŪNITED EMPIRE
(5774,7634) city 2 #cE5B36C ŪNITED EMPIRE
(5814,8464) city 2 #cE5B36C ŪNITED EMPIRE
(5904,8195) city 2 #cE5B36C ŪNITED EMPIRE
(6392,7430) city 5 #cE5B36C ŪNITED EMPIRE
(6432,7167) city 3 #cE5B36C ŪNITED EMPIRE
(6056,7278) city 3 #cE5B36C ŪNITED EMPIRE
(6011,7566) city 2 #cE5B36C ŪNITED EMPIRE
(6379,7978) city 3 #cE5B36C ŪNITED EMPIRE
(6834,7574) city 2 #cE5B36C ŪNITED EMPIRE
(6914,6333) city 5 #cE5B36C ŪNITED EMPIRE
(6974,6904) city 2 #cE5B36C ŪNITED EMPIRE
(7012,5768) city 5 #cE5B36C ŪNITED EMPIRE
(6984,8014) city 2 #cE5B36C ŪNITED EMPIRE
(7084,7695) city 2 #cE5B36C ŪNITED EMPIRE
(7414,6984) city 2 #cE5B36C ŪNITED EMPIRE
(7594,6654) city 2 #cE5B36C ŪNITED EMPIRE
(7664,7334) city 2 #cE5B36C ŪNITED EMPIRE
(0604,3694) city 2 #c4A99FB NorthStars
(5269,3551) city 5 #c4A99FB NorthStars
(5879,5900) city 2 #c4A99FB NorthStars
(6150,3220) city 5 #c4A99FB NorthStars
(6529,4071) city 5 #c4A99FB NorthStars
(6492,4309) city 5 #c4A99FB NorthStars
(6773,3093) city 7 #c4A99FB NorthStars
(7012,3310) city 5 #c4A99FB NorthStars
(7046,3157) city 3 #c4A99FB NorthStars
(7594,6284) city 2 #c4A99FB NorthStars
(7870,5460) city 5 #c4A99FB NorthStars
(7704,3235) city 2 #c4A99FB NorthStars
(7994,2254) city 2 #c4A99FB NorthStars
(8114,6374) city 2 #c4A99FB NorthStars
(8154,5404) city 2 #c4A99FB NorthStars
(8484,2814) city 2 #c4A99FB NorthStars
(8594,3054) city 2 #c4A99FB NorthStars
(8530,4929) city 3 #c4A99FB NorthStars
(8564,3434) city 2 #c4A99FB NorthStars
(8734,3634) city 2 #c4A99FB NorthStars
(8674,4144) city 2 #c4A99FB NorthStars
(8724,5534) city 2 #c4A99FB NorthStars
(2420,1620) city 5 #cF284FF Ninjas
(3354,0764) city 2 #cF284FF Ninjas
(3704,1054) city 2 #cF284FF Ninjas
(4096,3591) city 5 #cF284FF Ninjas
(3744,0275) city 2 #cF284FF Ninjas
(4074,0944) city 2 #cF284FF Ninjas
(4569,1411) city 5 #cF284FF Ninjas
(4734,0554) city 2 #cF284FF Ninjas
(5434,0944) city 2 #cF284FF Ninjas
(5410,0688) city 3 #cF284FF Ninjas
(6074,0424) city 2 #cF284FF Ninjas
(6304,0554) city 2 #cF284FF Ninjas
(6764,1434) city 2 #cF284FF Ninjas
(7574,2104) city 2 #cF284FF Ninjas
(7424,1694) city 2 #cF284FF Ninjas
(7744,1694) city 2 #cF284FF Ninjas
(7914,1914) city 2 #cF284FF Ninjas

$planet
(5692,6074) medium
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(3651,5322) large
(3472,5494)(3651,5322) small
(5172,4814) medium
(4499,4497) medium