$name 10349 Pavo 233
$serverName Pavo 233
$size 9000

$overlay
Astra Militarum (40.1%)
星河璀璨 (23.3%)
The Wolves (7.2%)
Terran Navy (4.3%)
Galaxy (4.3%)

$station
(1755,5779) city 5 #c4A99FB 星河璀璨
(3398,5577) city 7 #c4A99FB 星河璀璨
(3632,5570) city 5 #c4A99FB 星河璀璨
(3672,5307) city 3 #c4A99FB 星河璀璨
(3296,5418) city 3 #c4A99FB 星河璀璨
(3252,5706) city 2 #c4A99FB 星河璀璨
(5012,5698) city 5 #c4A99FB 星河璀璨
(5289,5711) city 5 #c4A99FB 星河璀璨
(5741,5969) city 7 #c4A99FB 星河璀璨
(5852,6150) city 5 #c4A99FB 星河璀璨
(5904,8195) city 2 #c4A99FB 星河璀璨
(6529,4071) city 5 #c4A99FB 星河璀璨
(6379,7978) city 3 #c4A99FB 星河璀璨
(6834,7574) city 2 #c4A99FB 星河璀璨
(6974,6904) city 2 #c4A99FB 星河璀璨
(6984,8014) city 2 #c4A99FB 星河璀璨
(7084,7695) city 2 #c4A99FB 星河璀璨
(7414,6984) city 2 #c4A99FB 星河璀璨
(7594,6654) city 2 #c4A99FB 星河璀璨
(1394,2654) city 2 #cE5B36C Astra Militarum
(1484,1414) city 2 #cE5B36C Astra Militarum
(1564,2414) city 2 #cE5B36C Astra Militarum
(1893,2833) city 7 #cE5B36C Astra Militarum
(2132,3050) city 5 #cE5B36C Astra Militarum
(1844,2134) city 2 #cE5B36C Astra Militarum
(0324,2955) city 2 #cE5B36C Astra Militarum
(2834,3593) city 5 #cE5B36C Astra Militarum
(2640,3820) city 5 #cE5B36C Astra Militarum
(3354,0764) city 2 #cE5B36C Astra Militarum
(3414,0294) city 2 #cE5B36C Astra Militarum
(3694,0634) city 2 #cE5B36C Astra Militarum
(3704,1054) city 2 #cE5B36C Astra Militarum
(3819,3519) city 9 #cE5B36C Astra Militarum
(3713,3746) city 3 #cE5B36C Astra Militarum
(3744,0275) city 2 #cE5B36C Astra Militarum
(0754,2464) city 2 #cE5B36C Astra Militarum
(4074,0944) city 2 #cE5B36C Astra Militarum
(4569,1411) city 5 #cE5B36C Astra Militarum
(4330,1400) city 5 #cE5B36C Astra Militarum
(0604,3694) city 2 #cE5B36C Astra Militarum
(4734,0554) city 2 #cE5B36C Astra Militarum
(0634,4244) city 2 #cE5B36C Astra Militarum
(5269,3551) city 5 #cE5B36C Astra Militarum
(0624,4694) city 2 #cE5B36C Astra Militarum
(5434,0944) city 2 #cE5B36C Astra Militarum
(5410,0688) city 3 #cE5B36C Astra Militarum
(6074,0424) city 2 #cE5B36C Astra Militarum
(6126,3362) city 5 #cE5B36C Astra Militarum
(6304,0554) city 2 #cE5B36C Astra Militarum
(6773,3093) city 7 #cE5B36C Astra Militarum
(7012,3310) city 5 #cE5B36C Astra Militarum
(7046,3157) city 3 #cE5B36C Astra Militarum
(6659,3330) city 5 #cE5B36C Astra Militarum
(0774,2154) city 2 #cE5B36C Astra Militarum
(6764,1434) city 2 #cE5B36C Astra Militarum
(0744,1934) city 2 #cE5B36C Astra Militarum
(7174,0834) city 2 #cE5B36C Astra Militarum
(7574,2104) city 2 #cE5B36C Astra Militarum
(7474,1284) city 2 #cE5B36C Astra Militarum
(7424,1694) city 2 #cE5B36C Astra Militarum
(7744,1694) city 2 #cE5B36C Astra Militarum
(7914,1914) city 2 #cE5B36C Astra Militarum
(7704,3235) city 2 #cE5B36C Astra Militarum
(7994,2254) city 2 #cE5B36C Astra Militarum
(8484,2814) city 2 #cE5B36C Astra Militarum
(8594,3054) city 2 #cE5B36C Astra Militarum
(8564,3434) city 2 #cE5B36C Astra Militarum
(0184,3454) city 2 #cE5B36C Astra Militarum
(1084,5094) city 2 #cE5B36C Astra Militarum
(3814,7794) city 2 #cE63A3A Terran Navy
(4084,8294) city 2 #cE63A3A Terran Navy
(4614,8304) city 2 #cE63A3A Terran Navy
(4744,8815) city 2 #cE63A3A Terran Navy
(5254,8074) city 2 #cE63A3A Terran Navy
(5671,6167) city 5 #cE63A3A Terran Navy
(5867,6008) city 3 #cE63A3A Terran Navy
(5879,5900) city 2 #cE63A3A Terran Navy
(5774,7634) city 2 #cE63A3A Terran Navy
(5814,8464) city 2 #cE63A3A Terran Navy
(6392,7430) city 5 #cE63A3A Terran Navy
(6432,7167) city 3 #cE63A3A Terran Navy
(6056,7278) city 3 #cE63A3A Terran Navy
(6011,7566) city 2 #cE63A3A Terran Navy
(6914,6333) city 5 #cE63A3A Terran Navy
(6720,6560) city 5 #cE63A3A Terran Navy
(7594,6284) city 2 #cE63A3A Terran Navy
(8154,5404) city 2 #cE63A3A Terran Navy
(8530,4929) city 3 #cE63A3A Terran Navy
(8724,5534) city 2 #cE63A3A Terran Navy
(1324,7674) city 2 #c7E67F2 Galaxy
(1514,6934) city 2 #c7E67F2 Galaxy
(1750,4940) city 5 #c7E67F2 Galaxy
(1725,4818) city 5 #c7E67F2 Galaxy
(1614,5073) city 5 #c7E67F2 Galaxy
(1852,5988) city 5 #c7E67F2 Galaxy
(1840,5818) city 5 #c7E67F2 Galaxy
(1739,5891) city 5 #c7E67F2 Galaxy
(1834,7354) city 2 #c7E67F2 Galaxy
(1939,7698) city 3 #c7E67F2 Galaxy
(2064,7054) city 2 #c7E67F2 Galaxy
(2324,7395) city 2 #c7E67F2 Galaxy
(1274,6794) city 2 #c7E67F2 Galaxy
(3034,7854) city 2 #c49E7C0 The Wolves
(2944,8234) city 2 #c49E7C0 The Wolves
(3454,8444) city 2 #c49E7C0 The Wolves
(4514,8724) city 2 #c49E7C0 The Wolves
(5084,8815) city 2 #c49E7C0 The Wolves
(6158,7437) city 7 #c49E7C0 The Wolves

$planet
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(3651,5322) large
(3472,5494)(3651,5322) small
(5172,4814) medium
(4499,4497) medium
(5692,6074) medium