$name 20054 V1271 Aries
$serverName V1271 Aries
$size 9000

$overlay
黄泉国双隊 (21.3%)
お肉食べたい (13.1%)
Brotherhооd (10.6%)
橘連合 (10.6%)
猫の夜会 (10.6%)
WinterFall (10.6%)
銀河皇国 (8.1%)
宇宙動物園 (4.9%)
Oak Lorem (2.4%)
星界の紋章 (2.4%)
Phantom beast (2.4%)
黄泉国奏隊 (2.4%)

$station
(2744,3594) city 2 #c929292 星界の紋章
(0516,4811) city 5 #c929292 星界の紋章
(1724,4214) city 2 #c929292 星界の紋章
(2324,3694) city 2 #c929292 星界の紋章
(6614,3604) city 2 #c929292 Phantom beast
(6890,4669) city 3 #c929292 Phantom beast
(7910,6860) city 5 #c929292 Phantom beast
(7774,6993) city 5 #c929292 Phantom beast
(0239,4739) city 9 #cE5B36C 黄泉国双隊
(2994,2464) city 2 #cE5B36C 黄泉国双隊
(3466,4002) city 5 #cE5B36C 黄泉国双隊
(3490,3860) city 5 #cE5B36C 黄泉国双隊
(2464,2714) city 2 #cE5B36C 黄泉国双隊
(2520,1020) city 5 #cE5B36C 黄泉国双隊
(1390,6900) city 5 #c929292 黄泉国奏隊
(4011,3765) city 2 #c929292 黄泉国奏隊
(2034,5124) city 2 #c929292 黄泉国奏隊
(2099,4518) city 3 #c929292 黄泉国奏隊
(3927,0634) city 5 #c49E7C0 橘連合
(4939,4670) city 5 #c49E7C0 橘連合
(6214,2274) city 2 #c49E7C0 橘連合
(7272,1792) city 5 #c49E7C0 橘連合
(7157,1606) city 7 #c49E7C0 橘連合
(2707,1054) city 5 #c49E7C0 橘連合
(7033,6093) city 7 #cF284FF 銀河皇国
(7885,6738) city 5 #cF284FF 銀河皇国
(4276,7858) city 3 #cF1F1F1 Oak Lorem
(5754,6094) city 2 #cF1F1F1 Oak Lorem
(5810,8280) city 5 #cF1F1F1 Oak Lorem
(5785,8158) city 5 #cF1F1F1 Oak Lorem
(7306,6157) city 3 #cF1F1F1 Oak Lorem
(3624,2315) city 2 #c7E67F2 WinterFall
(4400,3632) city 5 #c7E67F2 WinterFall
(4143,3642) city 7 #c7E67F2 WinterFall
(4056,3478) city 3 #c7E67F2 WinterFall
(4874,2134) city 2 #c7E67F2 WinterFall
(2914,3114) city 2 #cFD7844 Brotherhооd
(2779,5978) city 3 #cFD7844 Brotherhооd
(3104,5914) city 2 #cFD7844 Brotherhооd
(3891,6307) city 5 #cFD7844 Brotherhооd
(4620,8012) city 5 #cFD7844 Brotherhооd
(4363,8022) city 7 #cFD7844 Brotherhооd
(4231,8145) city 2 #cFD7844 Brotherhооd
(4594,6684) city 2 #cFD7844 Brotherhооd
(3934,0373) city 5 #c9FE23E 宇宙動物園
(4072,6290) city 5 #c9FE23E 宇宙動物園
(4370,5328) city 3 #c9FE23E 宇宙動物園
(4894,6354) city 2 #c9FE23E 宇宙動物園
(5111,4627) city 5 #c9FE23E 宇宙動物園
(5214,6454) city 2 #c9FE23E 宇宙動物園
(5754,2114) city 2 #c9FE23E 宇宙動物園
(7272,6310) city 5 #c9FE23E 宇宙動物園
(6919,6330) city 5 #c9FE23E 宇宙動物園
(2714,0793) city 5 #c9FE23E 宇宙動物園
(2944,6414) city 2 #c4A99FB お肉食べたい
(3324,6994) city 2 #c4A99FB お肉食べたい
(3740,0600) city 5 #c4A99FB お肉食べたい
(3774,6724) city 2 #c4A99FB お肉食べたい
(3961,6109) city 7 #c4A99FB お肉食べたい
(4087,6148) city 3 #c4A99FB お肉食べたい
(4099,6040) city 2 #c4A99FB お肉食べたい
(1254,7033) city 5 #c4A99FB お肉食べたい
(4172,4949) city 5 #c4A99FB お肉食べたい
(4098,4879) city 5 #c4A99FB お肉食べたい
(4214,4704) city 5 #c4A99FB お肉食べたい
(4890,6689) city 3 #c4A99FB お肉食べたい
(5674,8413) city 5 #c4A99FB お肉食べたい
(6184,2694) city 2 #c4A99FB お肉食べたい
(7091,1807) city 5 #c4A99FB お肉食べたい
(2244,4934) city 2 #c4A99FB お肉食べたい
(5053,4433) city 7 #cE63A3A 猫の夜会
(5292,4650) city 5 #cE63A3A 猫の夜会
(5326,4497) city 3 #cE63A3A 猫の夜会
(6150,2908) city 3 #cE63A3A 猫の夜会
(6254,3604) city 2 #cE63A3A 猫の夜会
(6464,4054) city 2 #cE63A3A 猫の夜会

$planet
(4515,7990)(4452,7934) small
(4631,7762)(4452,7934) small
(4249,7876)(4452,7934) small
(4452,7934) large
(7072,6296)(7112,6234) small
(7278,6175)(7112,6234) small
(7112,6234) large
(7072,1816)(7112,1714) small
(7258,1665)(7112,1714) small
(7112,1714) large
(4411,3382)(4232,3554) small
(4029,3496)(4232,3554) small
(4232,3554) large
(4295,3610)(4232,3554) small
(172,4990)(335,4869) small
(381,4873)(335,4869) small
(443,4841)(335,4869) small
(335,4869) large
(3872,6316)(3912,6214) small
(4058,6165)(3912,6214) small
(3912,6214) large
(4499,4497) medium
(5092,4636)(5132,4574) small
(5298,4515)(5132,4574) small
(5132,4574) large