$name 30024 V764 Hydra
$serverName V764 Hydra
$size 9000

$overlay
KSA (22.8%)
Tempest Rabbit (22.8%)
FreedomRabbit (14.0%)
KSB (11.4%)
KSC (10.5%)
Steal Rabbit (10.5%)
Guardian Rabbit (5.2%)
WalkingRabbit (2.6%)

$station
(1904,3237) city 5 #c49E7C0 KSB
(2332,3635) city 3 #c49E7C0 KSB
(2753,5773) city 2 #c49E7C0 KSB
(2749,7375) city 3 #c49E7C0 KSB
(3533,8273) city 2 #c49E7C0 KSB
(4004,7914) city 2 #c49E7C0 KSB
(5389,3677) city 7 #c49E7C0 KSB
(7250,7212) city 5 #c49E7C0 KSB
(7055,7259) city 5 #c49E7C0 KSB
(7244,7407) city 5 #c49E7C0 KSB
(7866,7191) city 5 #c49E7C0 KSB
(3154,0406) city 5 #cF284FF Guardian Rabbit
(3008,0530) city 3 #cF284FF Guardian Rabbit
(3822,5136) city 5 #cF284FF Guardian Rabbit
(5126,3010) city 5 #cF284FF Guardian Rabbit
(5313,1214) city 3 #cF284FF Guardian Rabbit
(6364,3594) city 2 #cF284FF Guardian Rabbit
(6873,2813) city 2 #cF284FF Guardian Rabbit
(6743,3574) city 2 #cF284FF Guardian Rabbit
(6839,2226) city 2 #cF284FF Guardian Rabbit
(6914,3144) city 2 #cF284FF Guardian Rabbit
(7366,2871) city 5 #cF284FF Guardian Rabbit
(7658,1756) city 5 #cF284FF Guardian Rabbit
(7428,4350) city 5 #cFD7844 FreedomRabbit
(7608,4335) city 5 #cFD7844 FreedomRabbit
(7608,4193) city 3 #cFD7844 FreedomRabbit
(7438,4138) city 5 #cFD7844 FreedomRabbit
(7249,4060) city 2 #cFD7844 FreedomRabbit
(7756,1976) city 5 #cFD7844 FreedomRabbit
(7773,1883) city 7 #cFD7844 FreedomRabbit
(7833,3033) city 2 #cFD7844 FreedomRabbit
(7923,3474) city 2 #cFD7844 FreedomRabbit
(8015,4559) city 2 #cFD7844 FreedomRabbit
(8003,4134) city 2 #cFD7844 FreedomRabbit
(8393,3073) city 2 #cFD7844 FreedomRabbit
(8348,4467) city 3 #cFD7844 FreedomRabbit
(8415,4139) city 2 #cFD7844 FreedomRabbit
(8526,5511) city 5 #cFD7844 FreedomRabbit
(2866,0561) city 5 #c4A99FB Tempest Rabbit
(3039,2116) city 2 #c4A99FB Tempest Rabbit
(3612,4885) city 5 #c4A99FB Tempest Rabbit
(4038,3759) city 3 #c4A99FB Tempest Rabbit
(3819,4027) city 5 #c4A99FB Tempest Rabbit
(3991,4010) city 5 #c4A99FB Tempest Rabbit
(3991,3872) city 3 #c4A99FB Tempest Rabbit
(4292,2575) city 3 #c4A99FB Tempest Rabbit
(4385,5912) city 9 #c4A99FB Tempest Rabbit
(4252,6125) city 3 #c4A99FB Tempest Rabbit
(4493,2515) city 3 #c4A99FB Tempest Rabbit
(4644,5368) city 5 #c4A99FB Tempest Rabbit
(0438,5084) city 5 #c4A99FB Tempest Rabbit
(6283,3174) city 2 #c4A99FB Tempest Rabbit
(2144,1654) city 2 #c9FE23E WalkingRabbit
(4640,5965) city 5 #c9FE23E WalkingRabbit
(4625,5237) city 5 #c9FE23E WalkingRabbit
(5080,4995) city 3 #c9FE23E WalkingRabbit
(5531,4589) city 5 #c9FE23E WalkingRabbit
(5721,5089) city 5 #c9FE23E WalkingRabbit
(5547,5148) city 5 #c9FE23E WalkingRabbit
(6555,5359) city 2 #c9FE23E WalkingRabbit
(6594,6027) city 2 #c9FE23E WalkingRabbit
(6884,4934) city 2 #c9FE23E WalkingRabbit
(0169,3696) city 2 #cE5B36C KSA
(2140,8135) city 3 #cE5B36C KSA
(2553,6473) city 2 #cE5B36C KSA
(2803,6553) city 2 #cE5B36C KSA
(3031,7337) city 7 #cE5B36C KSA
(2874,6764) city 2 #cE5B36C KSA
(2948,0349) city 7 #cE5B36C KSA
(3293,6113) city 2 #cE5B36C KSA
(3584,6394) city 2 #cE5B36C KSA
(3463,6213) city 2 #cE5B36C KSA
(0734,3527) city 2 #cE5B36C KSA
(5394,4549) city 5 #cE5B36C KSA
(1253,6842) city 3 #cE5B36C KSA
(1555,4428) city 5 #cE5B36C KSA
(1680,0726) city 2 #cE5B36C KSA
(1795,5559) city 2 #cE5B36C KSA
(1954,3467) city 5 #cE63A3A KSC
(2325,3877) city 5 #cE63A3A KSC
(2463,5513) city 2 #cE63A3A KSC
(2485,3832) city 3 #cE63A3A KSC
(2533,3655) city 3 #cE63A3A KSC
(3002,7642) city 3 #cE63A3A KSC
(3026,4351) city 5 #cE63A3A KSC
(3736,5059) city 5 #cE63A3A KSC
(3812,4951) city 5 #cE63A3A KSC
(3769,5596) city 2 #cE63A3A KSC
(4494,8504) city 2 #cE63A3A KSC
(4569,8327) city 3 #cE63A3A KSC
(4923,8053) city 2 #cE63A3A KSC
(0434,4867) city 5 #cE63A3A KSC
(0257,4976) city 5 #cE63A3A KSC
(6046,8331) city 5 #cE63A3A KSC
(1234,2207) city 2 #cE63A3A KSC
(1358,6951) city 5 #cE63A3A KSC
(1315,7111) city 5 #cE63A3A KSC
(1415,4643) city 5 #cE63A3A KSC
(1474,1764) city 2 #cE63A3A KSC
(1529,2128) city 3 #cE63A3A KSC
(1574,2427) city 2 #cE63A3A KSC
(1766,6391) city 5 #cE63A3A KSC
(3184,7636) city 5 #c7E67F2 Steal Rabbit
(3629,7334) city 5 #c7E67F2 Steal Rabbit
(3423,7352) city 5 #c7E67F2 Steal Rabbit
(3546,7501) city 5 #c7E67F2 Steal Rabbit
(3898,3827) city 5 #c7E67F2 Steal Rabbit
(4679,7467) city 3 #c7E67F2 Steal Rabbit
(5298,3869) city 5 #c7E67F2 Steal Rabbit
(5689,3690) city 3 #c7E67F2 Steal Rabbit
(5469,3823) city 5 #c7E67F2 Steal Rabbit
(5430,3949) city 5 #c7E67F2 Steal Rabbit
(5329,4338) city 5 #c7E67F2 Steal Rabbit
(5488,4398) city 5 #c7E67F2 Steal Rabbit
(5994,5904) city 2 #c7E67F2 Steal Rabbit
(6043,5693) city 2 #c7E67F2 Steal Rabbit
(6063,3413) city 2 #c7E67F2 Steal Rabbit
(5998,6196) city 3 #c7E67F2 Steal Rabbit
(6148,3106) city 3 #c7E67F2 Steal Rabbit
(6283,6013) city 2 #c7E67F2 Steal Rabbit
(6283,6353) city 2 #c7E67F2 Steal Rabbit
(6434,4944) city 2 #c7E67F2 Steal Rabbit
(6459,4416) city 2 #c7E67F2 Steal Rabbit

$planet
(2881,7389) large
(2869,7332)(2881,7389) small
(2782,7394)(2881,7389) small
(3049,7455)(2881,7389) small
(7378,4129)(7450,4261) small
(7450,4261) large
(7493,4317)(7450,4261) small
(5432,3976)(5503,3770) small
(5503,3770) large
(5658,3715)(5503,3770) small
(5444,3836)(5503,3770) small
(3849,3943) large
(3769,4020)(3849,3943) small
(3892,3787)(3849,3943) small
(4047,4071)(3849,3943) small
(2979,538)(3030,460) small
(3056,408)(3030,460) small
(3030,460) large
(3175,459)(3030,460) small
(4462,6029) large
(4563,6001)(4462,6029) small
(4292,6150)(4462,6029) small
(4499,4497) medium