$name 30029 Norma 61
$serverName Norma 61
$size 9000

$overlay
SonOfaBiscuit (23.8%)
AlphaCollective (17.4%)
SpaceHippies (11.9%)
Final Frontier (11.9%)
Solace (11.9%)
SpaceFAM (9.1%)
鬼島倖存者 (5.5%)
焼き飯王国 (2.7%)
SolarChildren (2.7%)
Rebellian (2.7%)

$station
(3195,1168) city 5 #c929292 Rebellian
(5381,2911) city 5 #c929292 Rebellian
(6663,1874) city 2 #c929292 Rebellian
(7113,2433) city 2 #c929292 Rebellian
(7294,1807) city 2 #c929292 Rebellian
(6135,1359) city 2 #cF1F1F1 SolarChildren
(7674,2404) city 2 #cF1F1F1 SolarChildren
(8489,3479) city 5 #cF1F1F1 SolarChildren
(8708,3675) city 5 #cF1F1F1 SolarChildren
(8708,3533) city 3 #cF1F1F1 SolarChildren
(8518,3688) city 5 #cF1F1F1 SolarChildren
(8739,3420) city 2 #cF1F1F1 SolarChildren
(8526,2231) city 5 #cF1F1F1 SolarChildren
(4888,5871) city 5 #c4A99FB AlphaCollective
(5125,5738) city 3 #c4A99FB AlphaCollective
(4739,5910) city 5 #c4A99FB AlphaCollective
(4834,5684) city 7 #c4A99FB AlphaCollective
(5106,5905) city 5 #c4A99FB AlphaCollective
(5003,5138) city 5 #c4A99FB AlphaCollective
(5834,6835) city 5 #c4A99FB AlphaCollective
(6033,5554) city 3 #c4A99FB AlphaCollective
(6578,4536) city 3 #c4A99FB AlphaCollective
(6933,4793) city 2 #c4A99FB AlphaCollective
(0319,5066) city 3 #c7E67F2 SpaceFAM
(2827,2462) city 5 #c7E67F2 SpaceFAM
(3419,2986) city 3 #c7E67F2 SpaceFAM
(3651,5047) city 7 #c7E67F2 SpaceFAM
(1173,2513) city 2 #c7E67F2 SpaceFAM
(1195,3279) city 2 #c7E67F2 SpaceFAM
(2345,3752) city 3 #c7E67F2 SpaceFAM
(0191,5895) city 7 #cFD7844 SpaceHippies
(2888,7015) city 5 #cFD7844 SpaceHippies
(3042,4792) city 2 #cFD7844 SpaceHippies
(3801,5162) city 2 #cFD7844 SpaceHippies
(3969,5896) city 2 #cFD7844 SpaceHippies
(5384,4022) city 5 #cFD7844 SpaceHippies
(0238,6046) city 5 #cFD7844 SpaceHippies
(1425,6517) city 5 #cFD7844 SpaceHippies
(1385,6672) city 3 #cFD7844 SpaceHippies
(1399,7626) city 3 #cFD7844 SpaceHippies
(2971,2427) city 3 #cE63A3A Solace
(2903,2249) city 7 #cE63A3A Solace
(3116,2308) city 5 #cE63A3A Solace
(2553,5413) city 2 #c9FE23E 焼き飯王国
(2888,5927) city 3 #c9FE23E 焼き飯王国
(2963,5693) city 2 #c9FE23E 焼き飯王国
(3244,6374) city 2 #c9FE23E 焼き飯王国
(3254,5884) city 2 #c9FE23E 焼き飯王国
(4064,5218) city 5 #c9FE23E 焼き飯王国
(5453,2334) city 3 #c9FE23E 焼き飯王国
(0098,6090) city 5 #c9FE23E 焼き飯王国
(2313,3975) city 3 #c9FE23E 焼き飯王国
(2869,8576) city 2 #c49E7C0 Final Frontier
(3142,7282) city 3 #c49E7C0 Final Frontier
(3298,7283) city 5 #c49E7C0 Final Frontier
(3208,6869) city 2 #c49E7C0 Final Frontier
(3146,6994) city 7 #c49E7C0 Final Frontier
(4203,8373) city 2 #c49E7C0 Final Frontier
(3213,1371) city 5 #cF284FF 鬼島倖存者
(3018,1281) city 5 #cF284FF 鬼島倖存者
(4053,2335) city 3 #cF284FF 鬼島倖存者
(4252,2275) city 3 #cF284FF 鬼島倖存者
(4839,1086) city 3 #cF284FF 鬼島倖存者
(5350,4248) city 5 #cF284FF 鬼島倖存者
(5823,0874) city 2 #cF284FF 鬼島倖存者
(4473,2275) city 5 #cE5B36C SonOfaBiscuit
(4815,3602) city 5 #cE5B36C SonOfaBiscuit
(4962,3388) city 5 #cE5B36C SonOfaBiscuit
(5096,2845) city 9 #cE5B36C SonOfaBiscuit
(4992,3065) city 3 #cE5B36C SonOfaBiscuit
(6083,1773) city 2 #cE5B36C SonOfaBiscuit
(6295,1039) city 2 #cE5B36C SonOfaBiscuit
(6448,1407) city 3 #cE5B36C SonOfaBiscuit
(6733,1173) city 2 #cE5B36C SonOfaBiscuit
(0233,6170) city 5 #cE5B36C SonOfaBiscuit

$planet
(5233,2714)(5303,2941) small
(5241,2973)(5303,2941) small
(5303,2941) large
(5195,2969)(5303,2941) small
(2952,2436)(2992,2374) small
(2992,2374) large
(3135,2359)(2992,2374) small
(3016,7032) large
(2922,7033)(3016,7032) small
(3140,7047)(3016,7032) small
(3042,7080)(3016,7032) small
(458,5935)(292,5991) small
(232,6196)(292,5991) small
(292,5991) large
(8469,3680)(8552,3596) small
(8619,3457)(8552,3596) small
(8552,3596) large
(5099,5757) large
(4937,5819)(5099,5757) small
(3935,5110)(3870,5050) small
(4051,4882)(3870,5050) small
(3668,4996)(3870,5050) small
(3870,5050) large
(5032,3090) medium
(4499,4497) medium
(4080,5238) medium