$name 30023 V1407 Pavo
$serverName V1407 Pavo
$size 9000

$overlay
RX 784 (30.2%)
Shadow Remnants (21.1%)
Grand Line (14.6%)
Reset (11.9%)
WaterMirror (11.0%)
幽靈樂園 (5.5%)
Alkaid (2.7%)

$station
(2827,2462) city 5 #cE5B36C RX 784
(2903,2249) city 7 #cE5B36C RX 784
(4053,2335) city 3 #cE5B36C RX 784
(5096,2845) city 9 #cE5B36C RX 784
(5381,2911) city 5 #cE5B36C RX 784
(6083,1773) city 2 #cE5B36C RX 784
(1933,2553) city 2 #cE5B36C RX 784
(2426,2410) city 5 #c7E67F2 幽靈樂園
(2653,4115) city 5 #c7E67F2 幽靈樂園
(3213,1371) city 5 #c7E67F2 幽靈樂園
(3195,1168) city 5 #c7E67F2 幽靈樂園
(3018,1281) city 5 #c7E67F2 幽靈樂園
(2313,3975) city 3 #c7E67F2 幽靈樂園
(2345,3752) city 3 #c7E67F2 幽靈樂園
(4962,3388) city 5 #cF284FF Alkaid
(7559,4707) city 3 #cF284FF Alkaid
(8708,3675) city 5 #cF284FF Alkaid
(8708,3533) city 3 #cF284FF Alkaid
(2888,7015) city 5 #cFD7844 Grand Line
(3042,4792) city 2 #cFD7844 Grand Line
(3244,6374) city 2 #cFD7844 Grand Line
(3343,6374) city 2 #cFD7844 Grand Line
(4026,4914) city 3 #cFD7844 Grand Line
(3651,5047) city 7 #cFD7844 Grand Line
(3969,5896) city 2 #cFD7844 Grand Line
(4252,2275) city 3 #cFD7844 Grand Line
(4839,1086) city 3 #cFD7844 Grand Line
(5003,5138) city 5 #cFD7844 Grand Line
(4883,4971) city 3 #cFD7844 Grand Line
(5350,4248) city 5 #cFD7844 Grand Line
(5277,4179) city 5 #cFD7844 Grand Line
(5384,4022) city 5 #cFD7844 Grand Line
(5823,0874) city 2 #cFD7844 Grand Line
(1195,3279) city 2 #cFD7844 Grand Line
(6135,1359) city 2 #cFD7844 Grand Line
(6663,1874) city 2 #cFD7844 Grand Line
(3146,6994) city 7 #c4A99FB Shadow Remnants
(4888,5871) city 5 #c4A99FB Shadow Remnants
(5125,5738) city 3 #c4A99FB Shadow Remnants
(4739,5910) city 5 #c4A99FB Shadow Remnants
(4834,5684) city 7 #c4A99FB Shadow Remnants
(5106,5905) city 5 #c4A99FB Shadow Remnants
(5088,4954) city 3 #c4A99FB Shadow Remnants
(4992,3065) city 3 #c4A99FB Shadow Remnants
(5223,8073) city 2 #c4A99FB Shadow Remnants
(5726,4050) city 5 #c4A99FB Shadow Remnants
(5954,7824) city 2 #c4A99FB Shadow Remnants
(6033,5554) city 3 #c4A99FB Shadow Remnants
(6055,7599) city 2 #c4A99FB Shadow Remnants
(6459,8467) city 2 #c4A99FB Shadow Remnants
(2523,5893) city 2 #c49E7C0 Reset
(2963,5693) city 2 #c49E7C0 Reset
(0488,5911) city 3 #c49E7C0 Reset
(0233,6170) city 5 #c49E7C0 Reset
(0191,5895) city 7 #c49E7C0 Reset
(4769,7967) city 3 #c49E7C0 Reset
(1173,2513) city 2 #c49E7C0 Reset
(6448,1407) city 3 #c49E7C0 Reset
(1425,6517) city 5 #c49E7C0 Reset
(1385,6672) city 3 #c49E7C0 Reset
(1663,2973) city 2 #c49E7C0 Reset
(1749,5596) city 2 #c49E7C0 Reset
(3116,2308) city 5 #cE63A3A WaterMirror
(3298,7283) city 5 #cE63A3A WaterMirror
(4194,7707) city 2 #cE63A3A WaterMirror
(4739,7026) city 2 #cE63A3A WaterMirror
(5374,7604) city 2 #cE63A3A WaterMirror
(5834,6835) city 5 #cE63A3A WaterMirror
(5757,6938) city 5 #cE63A3A WaterMirror
(5841,7008) city 5 #cE63A3A WaterMirror
(8489,3479) city 5 #cE63A3A WaterMirror

$planet
(8619,3457)(8552,3596) small
(8469,3680)(8552,3596) small
(8552,3596) large
(5233,2714)(5303,2941) small
(5241,2973)(5303,2941) small
(5303,2941) large
(5195,2969)(5303,2941) small
(2952,2436)(2992,2374) small
(2992,2374) large
(3135,2359)(2992,2374) small
(3016,7032) large
(2922,7033)(3016,7032) small
(3140,7047)(3016,7032) small
(3042,7080)(3016,7032) small
(458,5935)(292,5991) small
(232,6196)(292,5991) small
(292,5991) large
(5099,5757) large
(4937,5819)(5099,5757) small
(3935,5110)(3870,5050) small
(4051,4882)(3870,5050) small
(3668,4996)(3870,5050) small
(3870,5050) large
(5032,3090) medium
(4499,4497) medium
(4080,5238) medium