$name 30032 V428 Crux
$serverName V428 Crux
$size 9000

$overlay
Silent Order (35.7%)
自由聯盟 (22.9%)
Dawn Operation (14.6%)
UnitedRUS (9.1%)
EclipseProject (9.1%)
Kangaeru (8.2%)

$station
(0191,5895) city 7 #cE63A3A EclipseProject
(2523,5893) city 2 #cE63A3A EclipseProject
(3244,6374) city 2 #cE63A3A EclipseProject
(3343,6374) city 2 #cE63A3A EclipseProject
(1425,6517) city 5 #cE63A3A EclipseProject
(1385,6672) city 3 #cE63A3A EclipseProject
(2553,5413) city 2 #c7E67F2 Kangaeru
(2633,3915) city 3 #c7E67F2 Kangaeru
(2813,5273) city 2 #c7E67F2 Kangaeru
(0319,5066) city 3 #c7E67F2 Kangaeru
(2888,5927) city 3 #c7E67F2 Kangaeru
(3042,4792) city 2 #c7E67F2 Kangaeru
(3969,5896) city 2 #c7E67F2 Kangaeru
(1133,4553) city 2 #c7E67F2 Kangaeru
(5381,2911) city 5 #c7E67F2 Kangaeru
(6663,1874) city 2 #c7E67F2 Kangaeru
(0488,5911) city 3 #c7E67F2 Kangaeru
(0238,6046) city 5 #c7E67F2 Kangaeru
(8489,3479) city 5 #c7E67F2 Kangaeru
(8708,3533) city 3 #c7E67F2 Kangaeru
(8518,3688) city 5 #c7E67F2 Kangaeru
(8739,3420) city 2 #c7E67F2 Kangaeru
(0233,6170) city 5 #c7E67F2 Kangaeru
(1749,5596) city 2 #c7E67F2 Kangaeru
(2653,4115) city 5 #c49E7C0 UnitedRUS
(3419,2986) city 3 #c49E7C0 UnitedRUS
(3651,5047) city 7 #c49E7C0 UnitedRUS
(4839,1086) city 3 #c49E7C0 UnitedRUS
(4992,3065) city 3 #c49E7C0 UnitedRUS
(5453,2334) city 3 #c49E7C0 UnitedRUS
(6083,1773) city 2 #c49E7C0 UnitedRUS
(1209,3548) city 3 #c49E7C0 UnitedRUS
(2313,3975) city 3 #c49E7C0 UnitedRUS
(2345,3752) city 3 #c49E7C0 UnitedRUS
(2827,2462) city 5 #c4A99FB 自由聯盟
(2971,2427) city 3 #c4A99FB 自由聯盟
(2903,2249) city 7 #c4A99FB 自由聯盟
(3116,2308) city 5 #c4A99FB 自由聯盟
(3213,1371) city 5 #c4A99FB 自由聯盟
(3018,1281) city 5 #c4A99FB 自由聯盟
(4053,2335) city 3 #c4A99FB 自由聯盟
(4815,3602) city 5 #c4A99FB 自由聯盟
(4962,3388) city 5 #c4A99FB 自由聯盟
(5148,3998) city 5 #c4A99FB 自由聯盟
(5350,4248) city 5 #c4A99FB 自由聯盟
(5277,4179) city 5 #c4A99FB 自由聯盟
(5384,4022) city 5 #c4A99FB 自由聯盟
(5726,4050) city 5 #c4A99FB 自由聯盟
(1479,1696) city 2 #c4A99FB 自由聯盟
(1684,3214) city 2 #c4A99FB 自由聯盟
(1663,2973) city 2 #c4A99FB 自由聯盟
(3298,7283) city 5 #cFD7844 Dawn Operation
(3146,6994) city 7 #cFD7844 Dawn Operation
(3684,7854) city 2 #cFD7844 Dawn Operation
(4026,4914) city 3 #cFD7844 Dawn Operation
(4064,5218) city 5 #cFD7844 Dawn Operation
(5088,4954) city 3 #cFD7844 Dawn Operation
(5823,0874) city 2 #cFD7844 Dawn Operation
(6033,5554) city 3 #cFD7844 Dawn Operation
(6055,7599) city 2 #cFD7844 Dawn Operation
(6135,1359) city 2 #cFD7844 Dawn Operation
(6295,1039) city 2 #cFD7844 Dawn Operation
(6448,1407) city 3 #cFD7844 Dawn Operation
(6733,1173) city 2 #cFD7844 Dawn Operation
(7185,6572) city 3 #cFD7844 Dawn Operation
(2869,8576) city 2 #cE5B36C Silent Order
(4194,7707) city 2 #cE5B36C Silent Order
(4503,8473) city 2 #cE5B36C Silent Order
(4888,5871) city 5 #cE5B36C Silent Order
(5125,5738) city 3 #cE5B36C Silent Order
(4834,5684) city 7 #cE5B36C Silent Order
(5106,5905) city 5 #cE5B36C Silent Order
(4739,7026) city 2 #cE5B36C Silent Order
(4769,7967) city 3 #cE5B36C Silent Order
(5003,5138) city 5 #cE5B36C Silent Order
(4883,4971) city 3 #cE5B36C Silent Order
(5096,2845) city 9 #cE5B36C Silent Order
(5834,6835) city 5 #cE5B36C Silent Order
(5632,6765) city 5 #cE5B36C Silent Order
(5757,6938) city 5 #cE5B36C Silent Order
(5841,7008) city 5 #cE5B36C Silent Order
(5954,7824) city 2 #cE5B36C Silent Order

$planet
(5233,2714)(5303,2941) small
(5241,2973)(5303,2941) small
(5303,2941) large
(5195,2969)(5303,2941) small
(2952,2436)(2992,2374) small
(2992,2374) large
(3135,2359)(2992,2374) small
(3016,7032) large
(2922,7033)(3016,7032) small
(3140,7047)(3016,7032) small
(3042,7080)(3016,7032) small
(458,5935)(292,5991) small
(232,6196)(292,5991) small
(292,5991) large
(8469,3680)(8552,3596) small
(8619,3457)(8552,3596) small
(8552,3596) large
(5099,5757) large
(4937,5819)(5099,5757) small
(3935,5110)(3870,5050) small
(4051,4882)(3870,5050) small
(3668,4996)(3870,5050) small
(3870,5050) large
(5032,3090) medium
(4499,4497) medium
(4080,5238) medium