$name 30034 Camelopardalis 132
$serverName Camelopardalis 132
$size 9000

$overlay
Enders (21.8%)
SolarChildren (19.3%)
AbyssalOGN (13.4%)
Vanaheim (10.9%)
Gundam (10.9%)
Reclaimers (8.4%)
鬼島倖存者 (5.0%)
Regal Knights (2.5%)
RosCosmos (2.5%)
Manes Belli (2.5%)
Niflheim (2.5%)

$station
(4891,5549) city 5 #c929292 Manes Belli
(5190,5440) city 5 #c929292 Manes Belli
(5837,4918) city 5 #c929292 Manes Belli
(6243,5894) city 2 #c929292 Manes Belli
(6714,6204) city 2 #c929292 Manes Belli
(6775,4159) city 2 #c929292 Manes Belli
(3833,3742) city 3 #cF1F1F1 RosCosmos
(4924,5319) city 5 #cF1F1F1 RosCosmos
(5165,5318) city 5 #cF1F1F1 RosCosmos
(5921,4988) city 5 #cF1F1F1 RosCosmos
(6023,6093) city 2 #cF1F1F1 RosCosmos
(7253,5453) city 2 #cF1F1F1 RosCosmos
(7809,3067) city 3 #cF1F1F1 RosCosmos
(2043,6953) city 2 #cF284FF 鬼島倖存者
(2733,6473) city 2 #cF284FF 鬼島倖存者
(3054,7887) city 2 #cF284FF 鬼島倖存者
(3872,2951) city 5 #cF284FF 鬼島倖存者
(4059,1706) city 2 #cF284FF 鬼島倖存者
(5332,7835) city 3 #cF284FF 鬼島倖存者
(5763,3646) city 5 #cF284FF 鬼島倖存者
(5914,4815) city 5 #cF284FF 鬼島倖存者
(1354,6644) city 2 #cF284FF 鬼島倖存者
(3363,7953) city 2 #c4A99FB SolarChildren
(3886,5059) city 3 #c4A99FB SolarChildren
(3699,2968) city 5 #c4A99FB SolarChildren
(3938,3851) city 5 #c4A99FB SolarChildren
(5273,1093) city 2 #c4A99FB SolarChildren
(5498,3520) city 9 #c4A99FB SolarChildren
(5393,3743) city 5 #c4A99FB SolarChildren
(1342,7112) city 2 #c4A99FB SolarChildren
(1623,7074) city 2 #c4A99FB SolarChildren
(5707,6395) city 5 #cE63A3A Gundam
(5409,6369) city 3 #cE63A3A Gundam
(5621,6337) city 5 #cE63A3A Gundam
(6102,7932) city 2 #cE63A3A Gundam
(6167,6928) city 5 #cE63A3A Gundam
(6814,4404) city 2 #cE63A3A Gundam
(7164,3674) city 2 #cE63A3A Gundam
(7228,7483) city 5 #cE63A3A Gundam
(7297,7271) city 7 #cE63A3A Gundam
(7559,7331) city 5 #cE63A3A Gundam
(7739,4587) city 2 #cE63A3A Gundam
(1965,3592) city 3 #cE5B36C Enders
(2333,3595) city 5 #cE5B36C Enders
(2526,0930) city 5 #cE5B36C Enders
(2862,3512) city 2 #cE5B36C Enders
(3649,5192) city 5 #cE5B36C Enders
(0883,3493) city 2 #cE5B36C Enders
(4312,0580) city 7 #cE5B36C Enders
(4482,0885) city 5 #cE5B36C Enders
(4303,0883) city 3 #cE5B36C Enders
(1094,4444) city 2 #cE5B36C Enders
(1449,4031) city 3 #cE5B36C Enders
(1229,4163) city 5 #cE5B36C Enders
(1162,4007) city 7 #cE5B36C Enders
(1196,4292) city 5 #cE5B36C Enders
(1264,2774) city 2 #cE5B36C Enders
(1215,3619) city 2 #cE5B36C Enders
(1893,6493) city 2 #c929292 Niflheim
(2228,7426) city 3 #c929292 Niflheim
(2533,7013) city 2 #c929292 Niflheim
(3784,7014) city 2 #c929292 Niflheim
(4155,7862) city 5 #c929292 Niflheim
(4302,7648) city 5 #c929292 Niflheim
(2294,5824) city 2 #c49E7C0 Vanaheim
(2493,6193) city 2 #c49E7C0 Vanaheim
(3872,2813) city 3 #c49E7C0 Vanaheim
(3700,7555) city 3 #c49E7C0 Vanaheim
(3895,4011) city 5 #c49E7C0 Vanaheim
(4818,5478) city 5 #c49E7C0 Vanaheim
(4800,8635) city 3 #c49E7C0 Vanaheim
(4865,2237) city 5 #c49E7C0 Vanaheim
(5132,8075) city 3 #c49E7C0 Vanaheim
(1672,5947) city 7 #c49E7C0 Vanaheim
(2057,6034) city 5 #c49E7C0 Vanaheim
(2046,5816) city 3 #c49E7C0 Vanaheim
(1822,6062) city 2 #c49E7C0 Vanaheim
(5602,6552) city 7 #c7E67F2 Reclaimers
(5502,6545) city 5 #c7E67F2 Reclaimers
(6341,6869) city 5 #c7E67F2 Reclaimers
(7034,5804) city 2 #c7E67F2 Reclaimers
(7370,7447) city 3 #c7E67F2 Reclaimers
(3499,5230) city 5 #cFD7844 AbyssalOGN
(3857,5215) city 5 #cFD7844 AbyssalOGN
(3607,4996) city 7 #cFD7844 AbyssalOGN
(3780,2764) city 5 #cFD7844 AbyssalOGN
(3623,6633) city 2 #cFD7844 AbyssalOGN
(3782,6072) city 2 #cFD7844 AbyssalOGN
(3994,6747) city 2 #cFD7844 AbyssalOGN
(4615,6819) city 2 #cFD7844 AbyssalOGN
(4689,5298) city 5 #cFD7844 AbyssalOGN
(5033,2235) city 3 #cFD7844 AbyssalOGN
(5125,7872) city 3 #cFD7844 AbyssalOGN
(5199,4926) city 3 #cFD7844 AbyssalOGN
(5493,1173) city 2 #c9FE23E Regal Knights
(5763,1353) city 2 #c9FE23E Regal Knights
(7506,1321) city 5 #c9FE23E Regal Knights
(7383,1172) city 5 #c9FE23E Regal Knights
(7514,3187) city 2 #c9FE23E Regal Knights
(7633,3393) city 2 #c9FE23E Regal Knights
(7854,2624) city 2 #c9FE23E Regal Knights
(7963,3214) city 2 #c9FE23E Regal Knights
(8148,2211) city 3 #c9FE23E Regal Knights
(8126,6631) city 5 #c9FE23E Regal Knights

$planet
(3649,2960) large
(3729,2883)(3649,2960) small
(4499,4497) medium
(5601,3641) large
(5703,3621)(5601,3641) small
(3692,5134) large
(3859,5077)(3692,5134) small
(1263,4110) large
(1192,4316)(1263,4110) small
(1418,4055)(1263,4110) small
(1204,4176)(1263,4110) small
(1890,5950) large
(1955,6010)(1890,5950) small
(2071,5782)(1890,5950) small
(1688,5896)(1890,5950) small
(4181,622) large
(4082,634)(4181,622) small
(7352,7456) large
(7392,7394)(7352,7456) small
(5550,6462) large
(5457,6554)(5550,6462) small