$name 30033 V1466 Pisces
$serverName V1466 Pisces
$size 9000

$overlay
TerraGroup (31.5%)
Klingon Empire (22.8%)
女神禁衛軍 (8.7%)
람쥐썬더 (7.8%)
Iceni (7.8%)
神聖不列顛 (5.2%)
Borg Empire (5.2%)
YGGDRASILL (2.6%)
ReapingNarwhals (2.6%)
Efîløn (2.6%)
Misfit (2.6%)

$station
(6352,1475) city 3 #c7E67F2 神聖不列顛
(7366,2871) city 5 #c7E67F2 神聖不列顛
(7756,1976) city 5 #c7E67F2 神聖不列顛
(7658,1756) city 5 #c7E67F2 神聖不列顛
(8699,2407) city 2 #c7E67F2 神聖不列顛
(2485,3832) city 3 #c929292 Misfit
(3898,3827) city 5 #c929292 Misfit
(1904,3237) city 5 #c929292 Efîløn
(3991,3872) city 3 #c929292 Efîløn
(0438,5084) city 5 #c929292 Efîløn
(2803,6553) city 2 #cF284FF Borg Empire
(3184,7636) city 5 #cF284FF Borg Empire
(2874,6764) city 2 #cF284FF Borg Empire
(1766,6391) city 5 #cF284FF Borg Empire
(0257,4976) city 5 #cF284FF Borg Empire
(2368,5947) city 3 #c4A99FB Klingon Empire
(2553,6473) city 2 #c4A99FB Klingon Empire
(2753,5773) city 2 #c4A99FB Klingon Empire
(2749,7375) city 3 #c4A99FB Klingon Empire
(3293,6113) city 2 #c4A99FB Klingon Empire
(3584,6394) city 2 #c4A99FB Klingon Empire
(3612,4885) city 5 #c4A99FB Klingon Empire
(3822,5136) city 5 #c4A99FB Klingon Empire
(3736,5059) city 5 #c4A99FB Klingon Empire
(3812,4951) city 5 #c4A99FB Klingon Empire
(3769,5596) city 2 #c4A99FB Klingon Empire
(4292,2575) city 3 #c4A99FB Klingon Empire
(4385,5912) city 9 #c4A99FB Klingon Empire
(4640,5965) city 5 #c4A99FB Klingon Empire
(4493,2515) city 3 #c4A99FB Klingon Empire
(4625,5237) city 5 #c4A99FB Klingon Empire
(5126,3010) city 5 #c4A99FB Klingon Empire
(5689,3690) city 3 #c4A99FB Klingon Empire
(0434,4867) city 5 #c4A99FB Klingon Empire
(2213,5793) city 2 #cE63A3A Iceni
(2140,8135) city 3 #cE63A3A Iceni
(2294,6247) city 2 #cE63A3A Iceni
(2463,5513) city 2 #cE63A3A Iceni
(3002,7642) city 3 #cE63A3A Iceni
(3069,7229) city 2 #cE63A3A Iceni
(3629,7334) city 5 #cE63A3A Iceni
(3546,7501) city 5 #cE63A3A Iceni
(4252,6125) city 3 #cE63A3A Iceni
(5080,4995) city 3 #cE63A3A Iceni
(5430,3949) city 5 #cE63A3A Iceni
(5329,4338) city 5 #cE63A3A Iceni
(5488,4398) city 5 #cE63A3A Iceni
(1358,6951) city 5 #cE63A3A Iceni
(1315,7111) city 5 #cE63A3A Iceni
(2053,1353) city 2 #cE5B36C TerraGroup
(3031,7337) city 7 #cE5B36C TerraGroup
(3154,0406) city 5 #cE5B36C TerraGroup
(3008,0530) city 3 #cE5B36C TerraGroup
(2948,0349) city 7 #cE5B36C TerraGroup
(3039,2116) city 2 #cE5B36C TerraGroup
(5313,1214) city 3 #cE5B36C TerraGroup
(5389,3677) city 7 #cE5B36C TerraGroup
(1234,2207) city 2 #cE5B36C TerraGroup
(1555,4428) city 5 #cE5B36C TerraGroup
(1474,1764) city 2 #cE5B36C TerraGroup
(1833,1433) city 2 #cE5B36C TerraGroup
(1794,2107) city 2 #cE5B36C TerraGroup
(6743,3574) city 2 #c9FE23E YGGDRASILL
(7428,4350) city 5 #c9FE23E YGGDRASILL
(8015,4559) city 2 #c9FE23E YGGDRASILL
(8348,4467) city 3 #c9FE23E YGGDRASILL
(7773,1883) city 7 #cFD7844 女神禁衛軍
(2332,3635) city 3 #cF1F1F1 ReapingNarwhals
(5394,4549) city 5 #cF1F1F1 ReapingNarwhals
(6364,3594) city 2 #cF1F1F1 ReapingNarwhals
(0169,3696) city 2 #cF1F1F1 ReapingNarwhals
(1954,3467) city 5 #c49E7C0 람쥐썬더
(3533,8273) city 2 #c49E7C0 람쥐썬더
(4004,7914) city 2 #c49E7C0 람쥐썬더
(4494,8504) city 2 #c49E7C0 람쥐썬더
(4644,5368) city 5 #c49E7C0 람쥐썬더
(4569,8327) city 3 #c49E7C0 람쥐썬더
(4679,7467) city 3 #c49E7C0 람쥐썬더
(4923,8053) city 2 #c49E7C0 람쥐썬더
(5373,8053) city 2 #c49E7C0 람쥐썬더
(5531,4589) city 5 #c49E7C0 람쥐썬더
(5721,5089) city 5 #c49E7C0 람쥐썬더
(5547,5148) city 5 #c49E7C0 람쥐썬더
(6046,8331) city 5 #c49E7C0 람쥐썬더
(5998,6196) city 3 #c49E7C0 람쥐썬더
(6283,6013) city 2 #c49E7C0 람쥐썬더
(6283,6353) city 2 #c49E7C0 람쥐썬더
(6434,4944) city 2 #c49E7C0 람쥐썬더
(6459,4416) city 2 #c49E7C0 람쥐썬더
(6594,6027) city 2 #c49E7C0 람쥐썬더
(6873,2813) city 2 #c49E7C0 람쥐썬더
(6884,4934) city 2 #c49E7C0 람쥐썬더
(7043,4913) city 2 #c49E7C0 람쥐썬더
(7250,7212) city 5 #c49E7C0 람쥐썬더
(7244,7407) city 5 #c49E7C0 람쥐썬더

$planet
(2881,7389) large
(3049,7455)(2881,7389) small
(2782,7394)(2881,7389) small
(2869,7332)(2881,7389) small
(7493,4317)(7450,4261) small
(7450,4261) large
(7378,4129)(7450,4261) small
(3175,459)(3030,460) small
(3030,460) large
(3056,408)(3030,460) small
(2979,538)(3030,460) small
(4292,6150)(4462,6029) small
(4563,6001)(4462,6029) small
(4462,6029) large
(4499,4497) medium
(4047,4071)(3849,3943) small
(3892,3787)(3849,3943) small
(3769,4020)(3849,3943) small
(3849,3943) large
(5444,3836)(5503,3770) small
(5658,3715)(5503,3770) small
(5503,3770) large
(5432,3976)(5503,3770) small