$name 30039 V1054 Puppis
$serverName V1054 Puppis
$size 9000

$overlay
옴뇸뇸 (22.8%)
FAF (19.2%)
Space Plate (19.2%)
DCINSIDE (16.6%)
Phoenix (14.0%)
냥냥펀치 (7.8%)

$station
(2213,5793) city 2 #cE5B36C 옴뇸뇸
(2294,6247) city 2 #cE5B36C 옴뇸뇸
(2368,5947) city 3 #cE5B36C 옴뇸뇸
(2463,5513) city 2 #cE5B36C 옴뇸뇸
(3769,5596) city 2 #cE5B36C 옴뇸뇸
(4385,5912) city 9 #cE5B36C 옴뇸뇸
(4640,5965) city 5 #cE5B36C 옴뇸뇸
(5469,3823) city 5 #cE5B36C 옴뇸뇸
(5430,3949) city 5 #cE5B36C 옴뇸뇸
(6283,6013) city 2 #cE5B36C 옴뇸뇸
(7923,3474) city 2 #cE5B36C 옴뇸뇸
(1249,5216) city 2 #cE5B36C 옴뇸뇸
(3898,3827) city 5 #cFD7844 Space Plate
(4644,5368) city 5 #cFD7844 Space Plate
(5689,3690) city 3 #cFD7844 Space Plate
(6063,3413) city 2 #cFD7844 Space Plate
(6839,2226) city 2 #cFD7844 Space Plate
(7366,2871) city 5 #cFD7844 Space Plate
(7756,1976) city 5 #cFD7844 Space Plate
(7773,1883) city 7 #cFD7844 Space Plate
(7658,1756) city 5 #cFD7844 Space Plate
(8526,5511) city 5 #cFD7844 Space Plate
(8699,2407) city 2 #cFD7844 Space Plate
(3736,5059) city 5 #c4A99FB FAF
(3812,4951) city 5 #c4A99FB FAF
(4038,3759) city 3 #c4A99FB FAF
(3991,3872) city 3 #c4A99FB FAF
(4252,6125) city 3 #c4A99FB FAF
(4679,7467) city 3 #c4A99FB FAF
(5080,4995) city 3 #c4A99FB FAF
(5298,3869) city 5 #c4A99FB FAF
(5389,3677) city 7 #c4A99FB FAF
(5329,4338) city 5 #c4A99FB FAF
(5488,4398) city 5 #c4A99FB FAF
(5531,4589) city 5 #c4A99FB FAF
(5394,4549) city 5 #c4A99FB FAF
(5721,5089) city 5 #c4A99FB FAF
(5547,5148) city 5 #c4A99FB FAF
(6043,5693) city 2 #c4A99FB FAF
(6364,3594) city 2 #c4A99FB FAF
(6283,6353) city 2 #c4A99FB FAF
(6283,3174) city 2 #c4A99FB FAF
(6434,4944) city 2 #c4A99FB FAF
(6459,4416) city 2 #c4A99FB FAF
(6555,5359) city 2 #c4A99FB FAF
(6594,6027) city 2 #c4A99FB FAF
(6884,4934) city 2 #c4A99FB FAF
(6914,3144) city 2 #c4A99FB FAF
(7043,4913) city 2 #c4A99FB FAF
(7250,7212) city 5 #c4A99FB FAF
(7428,4350) city 5 #c4A99FB FAF
(7608,4335) city 5 #c4A99FB FAF
(7608,4193) city 3 #c4A99FB FAF
(7438,4138) city 5 #c4A99FB FAF
(7249,4060) city 2 #c4A99FB FAF
(8013,3693) city 2 #c4A99FB FAF
(8015,4559) city 2 #c4A99FB FAF
(8348,4467) city 3 #c4A99FB FAF
(1954,3467) city 5 #cE63A3A Phoenix
(2325,3877) city 5 #cE63A3A Phoenix
(3154,0406) city 5 #cE63A3A Phoenix
(2866,0561) city 5 #cE63A3A Phoenix
(2948,0349) city 7 #cE63A3A Phoenix
(3026,4351) city 5 #cE63A3A Phoenix
(1680,0726) city 2 #cE63A3A Phoenix
(1794,2107) city 2 #cE63A3A Phoenix
(2140,8135) city 3 #c49E7C0 DCINSIDE
(3002,7642) city 3 #c49E7C0 DCINSIDE
(3184,7636) city 5 #c49E7C0 DCINSIDE
(3031,7337) city 7 #c49E7C0 DCINSIDE
(3069,7229) city 2 #c49E7C0 DCINSIDE
(3629,7334) city 5 #c49E7C0 DCINSIDE
(3546,7501) city 5 #c49E7C0 DCINSIDE
(3612,4885) city 5 #c49E7C0 DCINSIDE
(3822,5136) city 5 #c49E7C0 DCINSIDE
(4004,7914) city 2 #c49E7C0 DCINSIDE
(4494,8504) city 2 #c49E7C0 DCINSIDE
(4923,8053) city 2 #c49E7C0 DCINSIDE
(5373,8053) city 2 #c49E7C0 DCINSIDE
(6046,8331) city 5 #c49E7C0 DCINSIDE
(7055,7259) city 5 #c49E7C0 DCINSIDE
(1358,6951) city 5 #c49E7C0 DCINSIDE
(1315,7111) city 5 #c49E7C0 DCINSIDE
(1766,6391) city 5 #c49E7C0 DCINSIDE
(0438,5084) city 5 #c7E67F2 냥냥펀치
(8393,3073) city 2 #c7E67F2 냥냥펀치
(0169,3696) city 2 #c7E67F2 냥냥펀치
(0434,4867) city 5 #c7E67F2 냥냥펀치
(1555,4428) city 5 #c7E67F2 냥냥펀치
(1474,1764) city 2 #c7E67F2 냥냥펀치
(1833,1433) city 2 #c7E67F2 냥냥펀치
(0257,4976) city 5 #c7E67F2 냥냥펀치

$planet
(2881,7389) large
(2869,7332)(2881,7389) small
(2782,7394)(2881,7389) small
(3049,7455)(2881,7389) small
(7378,4129)(7450,4261) small
(7450,4261) large
(7493,4317)(7450,4261) small
(5432,3976)(5503,3770) small
(5503,3770) large
(5658,3715)(5503,3770) small
(5444,3836)(5503,3770) small
(3849,3943) large
(3769,4020)(3849,3943) small
(3892,3787)(3849,3943) small
(4047,4071)(3849,3943) small
(2979,538)(3030,460) small
(3056,408)(3030,460) small
(3030,460) large
(3175,459)(3030,460) small
(4462,6029) large
(4563,6001)(4462,6029) small
(4292,6150)(4462,6029) small
(4499,4497) medium