$name 30036 V666 Cetus
$serverName V666 Cetus
$size 9000

$overlay
Umbrella Corp (28.9%)
Multi Nation (22.8%)
Stargate SG1 (13.1%)
Luftwaffe (11.4%)
狐空の彼方 (5.2%)
lmmortaI Hydra (5.2%)
BlackFlagEmus (2.6%)
Evil Vandals (2.6%)
I SPARTANS I (2.6%)

$station
(3423,7352) city 5 #cF1F1F1 I SPARTANS I
(6046,8331) city 5 #cF1F1F1 I SPARTANS I
(0169,3696) city 2 #cF1F1F1 I SPARTANS I
(0434,4867) city 5 #cF1F1F1 I SPARTANS I
(1555,4428) city 5 #cF1F1F1 I SPARTANS I
(3184,7636) city 5 #cE63A3A 狐空の彼方
(3822,5136) city 5 #cE63A3A 狐空の彼方
(3736,5059) city 5 #cE63A3A 狐空の彼方
(3812,4951) city 5 #cE63A3A 狐空の彼方
(1253,6842) city 3 #cE63A3A 狐空の彼方
(1766,6391) city 5 #cE63A3A 狐空の彼方
(3154,0406) city 5 #cF284FF BlackFlagEmus
(4292,2575) city 3 #cF284FF BlackFlagEmus
(5313,1214) city 3 #cF284FF BlackFlagEmus
(6352,1475) city 3 #cF284FF BlackFlagEmus
(6283,3174) city 2 #cF284FF BlackFlagEmus
(6585,1437) city 5 #cF284FF BlackFlagEmus
(6839,2226) city 2 #cF284FF BlackFlagEmus
(7055,7259) city 5 #cF284FF BlackFlagEmus
(7438,4138) city 5 #cF284FF BlackFlagEmus
(4004,7914) city 2 #c7E67F2 lmmortaI Hydra
(4569,8327) city 3 #c7E67F2 lmmortaI Hydra
(4923,8053) city 2 #c7E67F2 lmmortaI Hydra
(1358,6951) city 5 #c7E67F2 lmmortaI Hydra
(7658,1756) city 5 #c7E67F2 lmmortaI Hydra
(1474,1764) city 2 #c7E67F2 lmmortaI Hydra
(1954,3467) city 5 #c4A99FB Multi Nation
(2325,3877) city 5 #c4A99FB Multi Nation
(2485,3832) city 3 #c4A99FB Multi Nation
(2533,3655) city 3 #c4A99FB Multi Nation
(2583,1033) city 2 #c4A99FB Multi Nation
(2866,0561) city 5 #c4A99FB Multi Nation
(3008,0530) city 3 #c4A99FB Multi Nation
(2948,0349) city 7 #c4A99FB Multi Nation
(3293,6113) city 2 #c4A99FB Multi Nation
(3898,3827) city 5 #c4A99FB Multi Nation
(4038,3759) city 3 #c4A99FB Multi Nation
(3991,3872) city 3 #c4A99FB Multi Nation
(3769,5596) city 2 #c4A99FB Multi Nation
(7773,1883) city 7 #c4A99FB Multi Nation
(1680,0726) city 2 #c4A99FB Multi Nation
(2053,1353) city 2 #c9FE23E Evil Vandals
(3039,2116) city 2 #c9FE23E Evil Vandals
(3463,6213) city 2 #c9FE23E Evil Vandals
(4252,6125) city 3 #c9FE23E Evil Vandals
(4640,5965) city 5 #c9FE23E Evil Vandals
(1529,2128) city 3 #c9FE23E Evil Vandals
(1574,2427) city 2 #c9FE23E Evil Vandals
(4644,5368) city 5 #cFD7844 Stargate SG1
(5080,4995) city 3 #cFD7844 Stargate SG1
(5430,3949) city 5 #cFD7844 Stargate SG1
(5488,4398) city 5 #cFD7844 Stargate SG1
(5394,4549) city 5 #cFD7844 Stargate SG1
(5721,5089) city 5 #cFD7844 Stargate SG1
(6043,5693) city 2 #cFD7844 Stargate SG1
(6459,4416) city 2 #cFD7844 Stargate SG1
(6555,5359) city 2 #cFD7844 Stargate SG1
(6884,4934) city 2 #cFD7844 Stargate SG1
(6743,3574) city 2 #cFD7844 Stargate SG1
(7250,7212) city 5 #cFD7844 Stargate SG1
(7428,4350) city 5 #cFD7844 Stargate SG1
(7366,2871) city 5 #cFD7844 Stargate SG1
(5469,3823) city 5 #c49E7C0 Luftwaffe
(5389,3677) city 7 #c49E7C0 Luftwaffe
(5329,4338) city 5 #c49E7C0 Luftwaffe
(5531,4589) city 5 #c49E7C0 Luftwaffe
(5547,5148) city 5 #c49E7C0 Luftwaffe
(5998,6196) city 3 #c49E7C0 Luftwaffe
(6434,4944) city 2 #c49E7C0 Luftwaffe
(6873,2813) city 2 #c49E7C0 Luftwaffe
(6914,3144) city 2 #c49E7C0 Luftwaffe
(7043,4913) city 2 #c49E7C0 Luftwaffe
(7756,1976) city 5 #c49E7C0 Luftwaffe
(2140,8135) city 3 #cE5B36C Umbrella Corp
(3031,7337) city 7 #cE5B36C Umbrella Corp
(3629,7334) city 5 #cE5B36C Umbrella Corp
(3533,8273) city 2 #cE5B36C Umbrella Corp
(4385,5912) city 9 #cE5B36C Umbrella Corp
(4494,8504) city 2 #cE5B36C Umbrella Corp
(4679,7467) city 3 #cE5B36C Umbrella Corp
(5373,8053) city 2 #cE5B36C Umbrella Corp
(5298,3869) city 5 #cE5B36C Umbrella Corp
(5689,3690) city 3 #cE5B36C Umbrella Corp
(0438,5084) city 5 #cE5B36C Umbrella Corp
(1833,1433) city 2 #cE5B36C Umbrella Corp

$planet
(5432,3976)(5503,3770) small
(5503,3770) large
(5658,3715)(5503,3770) small
(5444,3836)(5503,3770) small
(3849,3943) large
(3769,4020)(3849,3943) small
(3892,3787)(3849,3943) small
(4047,4071)(3849,3943) small
(2979,538)(3030,460) small
(3056,408)(3030,460) small
(3030,460) large
(3175,459)(3030,460) small
(4462,6029) large
(4563,6001)(4462,6029) small
(4292,6150)(4462,6029) small
(3049,7455)(2881,7389) small
(2881,7389) large
(2869,7332)(2881,7389) small
(2782,7394)(2881,7389) small
(4499,4497) medium
(7450,4261) large
(7493,4317)(7450,4261) small
(7378,4129)(7450,4261) small