$name 40008 Orion 422
$serverName Orion 422
$size 9000

$overlay
XCOM (19.5%)
siro狂和国 (19.5%)
Global Cosmos (12.1%)
亡命艦隊 (12.1%)
Archspace (7.3%)
Paladins Order (7.3%)
A T L A S (3.6%)
銀河煌国 (3.6%)
RDF (3.6%)

$station
(1354,2207) city 5 #cF1F1F1 RDF
(0437,2870) city 5 #cF1F1F1 RDF
(2956,6920) city 5 #cF284FF A T L A S
(3230,6604) city 5 #cF284FF A T L A S
(3510,6350) city 3 #cF284FF A T L A S
(3126,6538) city 5 #cF284FF A T L A S
(6869,7312) city 2 #cF284FF A T L A S
(3140,7026) city 5 #cE63A3A Archspace
(4242,8730) city 5 #cE63A3A Archspace
(6422,6811) city 5 #cE63A3A Archspace
(2225,5904) city 5 #c4A99FB siro狂和国
(2178,6024) city 5 #c4A99FB siro狂和国
(2463,7051) city 5 #c4A99FB siro狂和国
(0766,3016) city 7 #c4A99FB siro狂和国
(1671,6325) city 3 #c4A99FB siro狂和国
(1798,6429) city 5 #c4A99FB siro狂和国
(1751,6581) city 5 #c4A99FB siro狂和国
(1907,5929) city 3 #c4A99FB siro狂和国
(3400,1776) city 5 #cE5B36C XCOM
(5450,2637) city 5 #cE5B36C XCOM
(5325,2551) city 7 #cE5B36C XCOM
(5708,2214) city 3 #cE5B36C XCOM
(5476,2264) city 3 #cE5B36C XCOM
(5612,2116) city 5 #cE5B36C XCOM
(5653,2339) city 5 #cE5B36C XCOM
(5943,1712) city 3 #cE5B36C XCOM
(6389,0772) city 2 #cE5B36C XCOM
(7939,2519) city 2 #cE5B36C XCOM
(7835,2603) city 5 #cE5B36C XCOM
(3207,6342) city 7 #c49E7C0 亡命艦隊
(4336,7709) city 3 #c49E7C0 亡命艦隊
(3136,6804) city 5 #cFD7844 Global Cosmos
(4016,4902) city 7 #cFD7844 Global Cosmos
(5171,5306) city 5 #cFD7844 Global Cosmos
(5535,6705) city 5 #cFD7844 Global Cosmos
(5509,6496) city 5 #cFD7844 Global Cosmos
(5617,7489) city 3 #cFD7844 Global Cosmos
(5970,5983) city 3 #cFD7844 Global Cosmos
(6430,6717) city 7 #cFD7844 Global Cosmos
(6646,8123) city 2 #cFD7844 Global Cosmos
(5987,5787) city 5 #c7E67F2 Paladins Order
(6312,6595) city 5 #c7E67F2 Paladins Order
(5137,4449) city 3 #c9FE23E 銀河煌国
(8707,4577) city 5 #c9FE23E 銀河煌国
(8725,4766) city 5 #c9FE23E 銀河煌国

$planet
(5332,2754) large
(5455,2689)(5332,2754) small
(5292,2816)(5332,2754) small
(5012,5174) large
(4928,5209)(5012,5174) small
(7669,2780) large
(7749,2703)(7669,2780) small
(2263,5850) large
(2418,5795)(2263,5850) small
(2204,5916)(2263,5850) small
(2172,6046)(2263,5850) small
(4290,8642) large
(4197,8734)(4290,8642) small
(3264,6496)(3323,6430) small
(3478,6375)(3323,6430) small
(3253,6634)(3323,6430) small
(3323,6430) large
(3892,3212) large
(3952,3011)(3892,3212) small
(4500,4500) medium
(7832,4696) large
(7872,4634)(7832,4696) small
(1038,3055) large
(872,3111)(1038,3055) small