$name 40001 三角座121
$serverName 三角座121
$size 9000

$overlay
FAKE_D (20.1%)
FAKE_C (19.2%)
ArtemiS (15.8%)
MTN Empire (15.8%)
FAKE_H (14.0%)
星界の紋章 (12.1%)
FAKE_F (10.5%)
FAF (7.3%)
Eureka fivE (7.3%)
DCINSIDE (3.6%)
VORTEX (3.6%)
KARAKUCHI (3.6%)
メイド帝国 (3.6%)
IndoPirates (3.6%)
FAKE_A (2.6%)
FAKE_I (2.6%)

$station
(0437,2870) city 5 #c929292 IndoPirates
(2463,7051) city 5 #cE63A3A FAF
(2886,7763) city 2 #cE63A3A FAF
(3136,6804) city 5 #cE63A3A FAF
(2956,6920) city 5 #cE63A3A FAF
(3140,7026) city 5 #cE63A3A FAF
(3230,6604) city 5 #cE63A3A FAF
(3510,6350) city 3 #cE63A3A FAF
(3126,6538) city 5 #cE63A3A FAF
(5816,5797) city 5 #cE63A3A FAF
(0606,6323) city 2 #c929292 メイド帝国
(1798,6429) city 5 #c929292 メイド帝国
(2178,6024) city 5 #c9FE23E VORTEX
(5970,5983) city 3 #c9FE23E VORTEX
(0869,6392) city 2 #c9FE23E VORTEX
(1326,6591) city 2 #c9FE23E VORTEX
(1671,6325) city 3 #c9FE23E VORTEX
(1751,6581) city 5 #c9FE23E VORTEX
(0679,3208) city 5 #cFD7844 星界の紋章
(0766,3016) city 7 #cFD7844 星界の紋章
(0386,3015) city 5 #cFD7844 星界の紋章
(1723,2551) city 5 #cFD7844 星界の紋章
(3279,1857) city 5 #c7E67F2 Eureka fivE
(5171,5306) city 5 #c7E67F2 Eureka fivE
(6422,6811) city 5 #c7E67F2 Eureka fivE
(8707,4577) city 5 #c7E67F2 Eureka fivE
(8544,4590) city 5 #c7E67F2 Eureka fivE
(8725,4766) city 5 #c7E67F2 Eureka fivE
(5535,6705) city 5 #c4A99FB MTN Empire
(5617,7489) city 3 #c4A99FB MTN Empire
(6430,6717) city 7 #c4A99FB MTN Empire
(6312,6595) city 5 #c4A99FB MTN Empire
(6646,8123) city 2 #c4A99FB MTN Empire
(2225,5904) city 5 #cF284FF DCINSIDE
(3467,1623) city 5 #cF284FF DCINSIDE
(3400,1776) city 5 #cF284FF DCINSIDE
(0845,4071) city 5 #cF284FF DCINSIDE
(5509,6496) city 5 #cF284FF DCINSIDE
(1056,4929) city 3 #cF284FF DCINSIDE
(7939,2519) city 2 #cF284FF DCINSIDE
(7835,2603) city 5 #cF284FF DCINSIDE
(8026,4572) city 5 #cF284FF DCINSIDE
(8403,2291) city 5 #cF284FF DCINSIDE
(8527,3189) city 3 #cF284FF DCINSIDE
(4603,2106) city 3 #cE5B36C ArtemiS
(5325,2551) city 7 #cE5B36C ArtemiS
(5708,2214) city 3 #cE5B36C ArtemiS
(5653,2339) city 5 #cE5B36C ArtemiS
(5943,1712) city 3 #cE5B36C ArtemiS
(6389,0772) city 2 #cE5B36C ArtemiS
(1907,5929) city 3 #cE5B36C ArtemiS
(5987,5787) city 5 #cF1F1F1 KARAKUCHI
(6869,7312) city 2 #cF1F1F1 KARAKUCHI
(6944,4302) city 7 #cF1F1F1 KARAKUCHI
(8027,5526) city 5 #cF1F1F1 KARAKUCHI
(2553,5413) city 2 #cF284FF FAKE_A
(2523,5893) city 2 #cF284FF FAKE_A
(2813,5273) city 2 #cF284FF FAKE_A
(2827,2462) city 5 #cF284FF FAKE_A
(2971,2427) city 3 #cF284FF FAKE_A
(2903,2249) city 7 #cF284FF FAKE_A
(2888,5927) city 3 #cF284FF FAKE_A
(2963,5693) city 2 #cF284FF FAKE_A
(3208,6869) city 2 #cF284FF FAKE_A
(3042,4792) city 2 #cF284FF FAKE_A
(3254,5884) city 2 #cF284FF FAKE_A
(3419,2986) city 3 #cF284FF FAKE_A
(3801,5162) city 2 #cF284FF FAKE_A
(0954,3484) city 2 #cF284FF FAKE_A
(5096,2845) city 9 #cF284FF FAKE_A
(5277,4179) city 5 #cF284FF FAKE_A
(1209,3548) city 3 #cF284FF FAKE_A
(1749,5596) city 2 #cF284FF FAKE_A
(1933,2553) city 2 #cF284FF FAKE_A
(4026,4914) city 3 #c4A99FB FAKE_C
(4888,5871) city 5 #c4A99FB FAKE_C
(5125,5738) city 3 #c4A99FB FAKE_C
(4834,5684) city 7 #c4A99FB FAKE_C
(5003,5138) city 5 #cE5B36C FAKE_D
(6827,7908) city 5 #cE5B36C FAKE_D
(7553,6675) city 5 #cE5B36C FAKE_D
(8146,7191) city 5 #cE5B36C FAKE_D
(5430,3949) city 5 #c7E67F2 FAKE_F
(6434,4944) city 2 #c7E67F2 FAKE_F
(6555,5359) city 2 #c7E67F2 FAKE_F
(6594,6027) city 2 #c7E67F2 FAKE_F
(6884,4934) city 2 #c7E67F2 FAKE_F
(7043,4913) city 2 #c7E67F2 FAKE_F
(7055,7259) city 5 #c7E67F2 FAKE_F
(7866,7191) city 5 #c7E67F2 FAKE_F
(8003,4134) city 2 #c7E67F2 FAKE_F
(1904,3237) city 5 #cE63A3A FAKE_H
(2053,1353) city 2 #cE63A3A FAKE_H
(2144,1654) city 2 #cE63A3A FAKE_H
(2533,3655) city 3 #cE63A3A FAKE_H
(2583,1033) city 2 #cE63A3A FAKE_H
(3154,0406) city 5 #cE63A3A FAKE_H
(2866,0561) city 5 #cE63A3A FAKE_H
(3008,0530) city 3 #cE63A3A FAKE_H
(2948,0349) city 7 #cE63A3A FAKE_H
(3898,3827) city 5 #cE63A3A FAKE_H
(3991,3872) city 3 #cE63A3A FAKE_H
(4292,2575) city 3 #cE63A3A FAKE_H
(5126,3010) city 5 #cE63A3A FAKE_H
(5298,3869) city 5 #cE63A3A FAKE_H
(5469,3823) city 5 #cE63A3A FAKE_H
(5329,4338) city 5 #cE63A3A FAKE_H
(5488,4398) city 5 #cE63A3A FAKE_H
(6743,3574) city 2 #cE63A3A FAKE_H
(1234,2207) city 2 #cE63A3A FAKE_H
(7923,3474) city 2 #cE63A3A FAKE_H
(8393,3073) city 2 #cE63A3A FAKE_H
(1474,1764) city 2 #cE63A3A FAKE_H
(1574,2427) city 2 #cE63A3A FAKE_H
(1833,1433) city 2 #cE63A3A FAKE_H
(1680,0726) city 2 #cE63A3A FAKE_H
(5531,4589) city 5 #c9FE23E FAKE_I
(5394,4549) city 5 #c9FE23E FAKE_I
(6063,3413) city 2 #c9FE23E FAKE_I
(6148,3106) city 3 #c9FE23E FAKE_I
(6352,1475) city 3 #c9FE23E FAKE_I
(6283,3174) city 2 #c9FE23E FAKE_I
(6459,4416) city 2 #c9FE23E FAKE_I
(6585,1437) city 5 #c9FE23E FAKE_I
(6873,2813) city 2 #c9FE23E FAKE_I
(6839,2226) city 2 #c9FE23E FAKE_I
(7428,4350) city 5 #c9FE23E FAKE_I
(7608,4335) city 5 #c9FE23E FAKE_I
(7608,4193) city 3 #c9FE23E FAKE_I
(7438,4138) city 5 #c9FE23E FAKE_I
(7249,4060) city 2 #c9FE23E FAKE_I
(7366,2871) city 5 #c9FE23E FAKE_I
(7756,1976) city 5 #c9FE23E FAKE_I
(7773,1883) city 7 #c9FE23E FAKE_I
(7658,1756) city 5 #c9FE23E FAKE_I
(8699,2407) city 2 #c9FE23E FAKE_I

$planet
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(3323,6430) large
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(2172,6046)(2263,5850) small
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small