$name 40020 Triangulum Australe 563
$serverName Triangulum Australe 563
$size 9000

$overlay
Guardian Titans (28.0%)
The First Dawn (15.8%)
NSA (15.8%)
星間帝国 (7.3%)
Hammerstein (3.6%)
Destiny (3.6%)
Space Gorillaz (3.6%)
NEO KYOTO (3.6%)
Thousand Sons (3.6%)
Wa No Kuni (3.6%)

$station
(4016,4902) city 7 #cE63A3A Hammerstein
(5535,6705) city 5 #cE63A3A Hammerstein
(5509,6496) city 5 #cE63A3A Hammerstein
(5617,7489) city 3 #cE63A3A Hammerstein
(0869,6392) city 2 #cE63A3A Hammerstein
(1326,6591) city 2 #cE63A3A Hammerstein
(1798,6429) city 5 #cE63A3A Hammerstein
(1751,6581) city 5 #cE63A3A Hammerstein
(1907,5929) city 3 #cE63A3A Hammerstein
(0679,3208) city 5 #c49E7C0 星間帝国
(0324,2842) city 3 #c49E7C0 星間帝国
(5171,5306) city 5 #c49E7C0 星間帝国
(0386,3015) city 5 #c49E7C0 星間帝国
(5612,2116) city 5 #c49E7C0 星間帝国
(5970,5983) city 3 #c49E7C0 星間帝国
(5987,5787) city 5 #c49E7C0 星間帝国
(5816,5797) city 5 #c49E7C0 星間帝国
(0437,2870) city 5 #c49E7C0 星間帝国
(5476,2264) city 3 #c9FE23E NEO KYOTO
(7835,2603) city 5 #c9FE23E NEO KYOTO
(8707,4577) city 5 #c9FE23E NEO KYOTO
(3400,1776) city 5 #cE5B36C Guardian Titans
(0766,3016) city 7 #cE5B36C Guardian Titans
(5450,2637) city 5 #cE5B36C Guardian Titans
(5325,2551) city 7 #cE5B36C Guardian Titans
(5943,1712) city 3 #cE5B36C Guardian Titans
(7156,2006) city 5 #cE5B36C Guardian Titans
(7939,2519) city 2 #cE5B36C Guardian Titans
(8403,2291) city 5 #cE5B36C Guardian Titans
(8527,3189) city 3 #cE5B36C Guardian Titans
(8544,4590) city 5 #cE5B36C Guardian Titans
(2175,6019) city 5 #cF284FF Space Gorillaz
(0606,6323) city 2 #cF284FF Space Gorillaz
(1671,6325) city 3 #cF284FF Space Gorillaz
(2463,7051) city 5 #c4A99FB The First Dawn
(3136,6804) city 5 #c4A99FB The First Dawn
(2956,6920) city 5 #c4A99FB The First Dawn
(3230,6604) city 5 #c4A99FB The First Dawn
(3510,6350) city 3 #c4A99FB The First Dawn
(3207,6342) city 7 #c4A99FB The First Dawn
(5653,2339) city 5 #c7E67F2 Destiny
(6389,0772) city 2 #c7E67F2 Destiny
(8026,4572) city 5 #c7E67F2 Destiny
(2506,7871) city 2 #cF1F1F1 Thousand Sons
(3140,7026) city 5 #cF1F1F1 Thousand Sons
(2225,5904) city 5 #cFD7844 NSA
(3126,6538) city 5 #cFD7844 NSA
(6430,6717) city 7 #cFD7844 NSA
(6422,6811) city 5 #cFD7844 NSA
(5137,4449) city 3 #c929292 Wa No Kuni
(6312,6595) city 5 #c929292 Wa No Kuni
(6944,4302) city 7 #c929292 Wa No Kuni

$planet
(3323,6430) large
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(2172,6046)(2263,5850) small
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small