$name 40026 Vulpecula 156
$serverName Vulpecula 156
$size 9000

$overlay
創世界 (23.1%)
MTN Empire (19.5%)
VORTEX (14.6%)
ApolloN (12.1%)
LEGION OF FATE (12.1%)
ArtemiS (3.6%)

$station
(2506,7871) city 2 #cE63A3A LEGION OF FATE
(2894,5187) city 5 #cE63A3A LEGION OF FATE
(3207,6342) city 7 #cE63A3A LEGION OF FATE
(5450,2637) city 5 #c7E67F2 ArtemiS
(5476,2264) city 3 #c7E67F2 ArtemiS
(5612,2116) city 5 #c7E67F2 ArtemiS
(5653,2339) city 5 #c7E67F2 ArtemiS
(5970,5983) city 3 #c7E67F2 ArtemiS
(5816,5797) city 5 #c7E67F2 ArtemiS
(5943,1712) city 3 #c7E67F2 ArtemiS
(5535,6705) city 5 #cE5B36C 創世界
(6430,6717) city 7 #cE5B36C 創世界
(6312,6595) city 5 #cE5B36C 創世界
(6422,6811) city 5 #cE5B36C 創世界
(6389,0772) city 2 #cE5B36C 創世界
(7156,2006) city 5 #cE5B36C 創世界
(8403,2291) city 5 #cE5B36C 創世界
(8527,3189) city 3 #cE5B36C 創世界
(8707,4577) city 5 #cE5B36C 創世界
(8544,4590) city 5 #cE5B36C 創世界
(5325,2551) city 7 #c49E7C0 ApolloN
(5708,2214) city 3 #c49E7C0 ApolloN
(7939,2519) city 2 #c49E7C0 ApolloN
(7835,2603) city 5 #c49E7C0 ApolloN
(8026,4572) city 5 #c49E7C0 ApolloN
(2175,6019) city 5 #cFD7844 VORTEX
(2463,7051) city 5 #cFD7844 VORTEX
(0606,6323) city 2 #cFD7844 VORTEX
(3136,6804) city 5 #cFD7844 VORTEX
(2956,6920) city 5 #cFD7844 VORTEX
(3140,7026) city 5 #cFD7844 VORTEX
(3230,6604) city 5 #cFD7844 VORTEX
(3126,6538) city 5 #cFD7844 VORTEX
(3400,1776) city 5 #cFD7844 VORTEX
(4016,4902) city 7 #cFD7844 VORTEX
(5171,5306) city 5 #cFD7844 VORTEX
(2225,5904) city 5 #c4A99FB MTN Empire
(2149,7352) city 2 #c4A99FB MTN Empire
(2626,0951) city 2 #c4A99FB MTN Empire
(0324,2842) city 3 #c4A99FB MTN Empire
(0766,3016) city 7 #c4A99FB MTN Empire
(0845,4071) city 5 #c4A99FB MTN Empire
(0386,3015) city 5 #c4A99FB MTN Empire
(0869,6392) city 2 #c4A99FB MTN Empire
(0437,2870) city 5 #c4A99FB MTN Empire
(1798,6429) city 5 #c4A99FB MTN Empire
(1907,5929) city 3 #c4A99FB MTN Empire

$planet
(5332,2754) large
(5455,2689)(5332,2754) small
(5292,2816)(5332,2754) small
(5012,5174) large
(4928,5209)(5012,5174) small
(7669,2780) large
(7749,2703)(7669,2780) small
(2263,5850) large
(2418,5795)(2263,5850) small
(2204,5916)(2263,5850) small
(2172,6046)(2263,5850) small
(4290,8642) large
(4197,8734)(4290,8642) small
(3264,6496)(3323,6430) small
(3478,6375)(3323,6430) small
(3253,6634)(3323,6430) small
(3323,6430) large
(3892,3212) large
(3952,3011)(3892,3212) small
(4500,4500) medium
(7832,4696) large
(7872,4634)(7832,4696) small
(1038,3055) large
(872,3111)(1038,3055) small