$name 40021 Hydra 271
$serverName Hydra 271
$size 9000

$overlay
落櫻閣 (23.1%)
WaterMirror (15.8%)
鐵道999 (12.1%)
Chilllanker (7.3%)
Ignis Wraith (7.3%)
來點正常人 (3.6%)
kiss of death (3.6%)
乘風破浪 (3.6%)

$station
(5612,2116) city 5 #c7E67F2 來點正常人
(5653,2339) city 5 #c7E67F2 來點正常人
(8403,2291) city 5 #c7E67F2 來點正常人
(2886,0803) city 2 #cFD7844 鐵道999
(2886,7763) city 2 #cFD7844 鐵道999
(5325,2551) city 7 #cFD7844 鐵道999
(5476,2264) city 3 #cFD7844 鐵道999
(5943,1712) city 3 #cFD7844 鐵道999
(7835,2603) city 5 #cFD7844 鐵道999
(8527,3189) city 3 #cFD7844 鐵道999
(3400,1776) city 5 #c9FE23E 乘風破浪
(4016,4902) city 7 #c9FE23E 乘風破浪
(4053,3766) city 3 #c9FE23E 乘風破浪
(3279,1857) city 5 #c4A99FB WaterMirror
(0679,3208) city 5 #c4A99FB WaterMirror
(3723,2592) city 3 #c4A99FB WaterMirror
(0324,2842) city 3 #c4A99FB WaterMirror
(0766,3016) city 7 #c4A99FB WaterMirror
(0386,3015) city 5 #c4A99FB WaterMirror
(0437,2870) city 5 #c4A99FB WaterMirror
(1723,2551) city 5 #c4A99FB WaterMirror
(3136,6804) city 5 #cE63A3A Ignis Wraith
(3140,7026) city 5 #cE63A3A Ignis Wraith
(5816,5797) city 5 #cE63A3A Ignis Wraith
(6312,6595) city 5 #cE63A3A Ignis Wraith
(1751,6581) city 5 #cE63A3A Ignis Wraith
(2956,6920) city 5 #cE5B36C 落櫻閣
(5987,5787) city 5 #cE5B36C 落櫻閣
(0869,6392) city 2 #cE5B36C 落櫻閣
(6430,6717) city 7 #cE5B36C 落櫻閣
(6646,8123) city 2 #cE5B36C 落櫻閣
(8544,4590) city 5 #cE5B36C 落櫻閣
(1798,6429) city 5 #cE5B36C 落櫻閣
(1907,5929) city 3 #cE5B36C 落櫻閣
(8026,4572) city 5 #cF284FF kiss of death
(8707,4577) city 5 #cF284FF kiss of death
(2175,6019) city 5 #c49E7C0 Chilllanker
(2463,7051) city 5 #c49E7C0 Chilllanker
(3230,6604) city 5 #c49E7C0 Chilllanker
(5970,5983) city 3 #c49E7C0 Chilllanker
(6422,6811) city 5 #c49E7C0 Chilllanker
(8725,4766) city 5 #c49E7C0 Chilllanker
(1326,6591) city 2 #c49E7C0 Chilllanker

$planet
(3323,6430) large
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(2172,6046)(2263,5850) small
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small