$name 40033 V1294 Orion
$serverName V1294 Orion
$size 9000

$overlay
옴뇸뇸 (23.7%)
Phoenix (18.8%)
DCINSIDE (13.1%)
냥냥펀치 (13.1%)
Space Plate (10.6%)
Star Reaper (8.1%)
단또단또 (4.9%)
TheRomanEmpire (2.4%)
STAR KINGDOM (2.4%)
Concordia (2.4%)

$station
(4024,6754) city 2 #cF1F1F1 STAR KINGDOM
(6974,3954) city 2 #cF1F1F1 STAR KINGDOM
(7074,3234) city 2 #cF1F1F1 STAR KINGDOM
(8296,1951) city 5 #cF1F1F1 STAR KINGDOM
(7913,2106) city 3 #cF1F1F1 STAR KINGDOM
(2679,5350) city 5 #c9FE23E TheRomanEmpire
(2814,2844) city 2 #c9FE23E TheRomanEmpire
(3832,8610) city 5 #c9FE23E TheRomanEmpire
(2194,4444) city 2 #c9FE23E TheRomanEmpire
(2234,5144) city 2 #c9FE23E TheRomanEmpire
(2294,3294) city 2 #c9FE23E TheRomanEmpire
(2324,3694) city 2 #c9FE23E TheRomanEmpire
(2384,4594) city 2 #c9FE23E TheRomanEmpire
(3598,8617) city 7 #c49E7C0 냥냥펀치
(4390,5368) city 3 #c49E7C0 냥냥펀치
(4610,8480) city 5 #c49E7C0 냥냥펀치
(5310,4729) city 3 #c49E7C0 냥냥펀치
(7970,6540) city 5 #c49E7C0 냥냥펀치
(2654,6094) city 2 #cFD7844 DCINSIDE
(2614,6404) city 2 #cFD7844 DCINSIDE
(2704,5695) city 2 #cFD7844 DCINSIDE
(1486,6537) city 3 #cFD7844 DCINSIDE
(3084,6334) city 2 #cFD7844 DCINSIDE
(3234,2184) city 2 #cFD7844 DCINSIDE
(1199,6483) city 7 #cFD7844 DCINSIDE
(1455,6693) city 5 #cFD7844 DCINSIDE
(4474,8613) city 5 #cFD7844 DCINSIDE
(1910,7520) city 5 #cFD7844 DCINSIDE
(1885,7398) city 5 #cFD7844 DCINSIDE
(1774,7653) city 5 #cFD7844 DCINSIDE
(2324,4934) city 2 #cFD7844 DCINSIDE
(2439,5158) city 3 #cFD7844 DCINSIDE
(5884,6555) city 2 #c4A99FB Phoenix
(6614,3564) city 2 #c4A99FB Phoenix
(6679,4918) city 3 #c4A99FB Phoenix
(8041,1896) city 9 #c4A99FB Phoenix
(8450,3480) city 5 #c4A99FB Phoenix
(3872,8347) city 3 #c7E67F2 Star Reaper
(3496,8458) city 3 #c7E67F2 Star Reaper
(3584,1995) city 2 #c7E67F2 Star Reaper
(4201,3929) city 7 #c7E67F2 Star Reaper
(5530,2088) city 3 #c7E67F2 Star Reaper
(6184,2914) city 2 #c7E67F2 Star Reaper
(6674,2924) city 2 #c7E67F2 Star Reaper
(6524,4394) city 2 #c7E67F2 Star Reaper
(2427,1374) city 5 #c7E67F2 Star Reaper
(2570,3969) city 3 #cE5B36C 옴뇸뇸
(2852,5302) city 5 #cE5B36C 옴뇸뇸
(1380,3132) city 5 #cE5B36C 옴뇸뇸
(1123,3142) city 7 #cE5B36C 옴뇸뇸
(2793,5113) city 7 #cE5B36C 옴뇸뇸
(3032,5330) city 5 #cE5B36C 옴뇸뇸
(3256,3974) city 5 #cE5B36C 옴뇸뇸
(3752,4878) city 5 #cE5B36C 옴뇸뇸
(4030,4678) city 5 #cE5B36C 옴뇸뇸
(4312,4110) city 5 #cE5B36C 옴뇸뇸
(0991,3265) city 2 #cE5B36C 옴뇸뇸
(1724,4214) city 2 #cE5B36C 옴뇸뇸
(2254,3984) city 2 #cE5B36C 옴뇸뇸
(3470,3840) city 5 #cF284FF 단또단또
(4524,2014) city 2 #cF284FF 단또단또
(6924,4954) city 2 #cF284FF 단또단또
(7412,6410) city 5 #cF284FF 단또단또
(7231,6427) city 5 #cF284FF 단또단또
(7427,6268) city 3 #cF284FF 단또단또
(7439,6160) city 2 #cF284FF 단또단또
(6344,3375) city 2 #c929292 Concordia
(2434,1113) city 5 #c929292 Concordia
(2240,1340) city 5 #c929292 Concordia
(2879,2238) city 3 #cE63A3A Space Plate
(3446,3982) city 5 #cE63A3A Space Plate
(3895,4719) city 5 #cE63A3A Space Plate
(4029,4891) city 5 #cE63A3A Space Plate
(4131,4127) city 5 #cE63A3A Space Plate
(4339,3860) city 2 #cE63A3A Space Plate
(4004,2534) city 2 #cE63A3A Space Plate
(4454,2404) city 2 #cE63A3A Space Plate
(7301,6229) city 7 #cE63A3A Space Plate

$planet
(1212,3054) large
(1391,2882)(1212,3054) small
(1275,3110)(1212,3054) small
(1009,2996)(1212,3054) small
(8161,2013)(8115,2009) small
(8223,1981)(8115,2009) small
(7952,2130)(8115,2009) small
(8115,2009) large
(7252,6334) large
(7398,6285)(7252,6334) small
(7212,6436)(7252,6334) small
(4298,3985)(4152,4034) small
(4152,4034) large
(4112,4136)(4152,4034) small
(3672,8534) large
(3469,8476)(3672,8534) small
(3851,8362)(3672,8534) small
(3735,8590)(3672,8534) small
(1458,6555)(1292,6614) small
(1292,6614) large
(1252,6676)(1292,6614) small
(3038,5195)(2872,5254) small
(2872,5254) large
(2832,5316)(2872,5254) small
(4499,4497) medium