$name 40034 Monoceros 82
$serverName Monoceros 82
$size 9000

$overlay
Ethereal Legion (22.8%)
WaterMirror (14.0%)
鐵道999 (14.0%)
Death Guard (8.7%)
Thousand Sons (8.7%)
HAVOC (5.2%)
WorId Eaters (5.2%)
Thor (5.2%)
Terran (2.6%)
Regal Knights (2.6%)
TakFamily (2.6%)
UniOasis (2.6%)
ARROW HEAD (2.6%)
GOOGLE (2.6%)

$station
(2583,1033) city 2 #c929292 ARROW HEAD
(3154,0406) city 5 #c929292 ARROW HEAD
(6839,2226) city 2 #c929292 ARROW HEAD
(0734,3527) city 2 #c929292 TakFamily
(6159,0326) city 3 #c929292 TakFamily
(7658,1756) city 5 #c929292 TakFamily
(1680,0726) city 2 #c929292 TakFamily
(3463,6213) city 2 #c7E67F2 HAVOC
(3612,4885) city 5 #c7E67F2 HAVOC
(3822,5136) city 5 #c7E67F2 HAVOC
(3736,5059) city 5 #c7E67F2 HAVOC
(3812,4951) city 5 #c7E67F2 HAVOC
(3769,5596) city 2 #c7E67F2 HAVOC
(4640,5965) city 5 #c7E67F2 HAVOC
(5329,4338) city 5 #c7E67F2 HAVOC
(5531,4589) city 5 #c7E67F2 HAVOC
(4292,2575) city 3 #c929292 GOOGLE
(5430,3949) city 5 #c929292 GOOGLE
(5298,3869) city 5 #c9FE23E Thor
(7250,7212) city 5 #c9FE23E Thor
(7428,4350) city 5 #c9FE23E Thor
(2140,8135) city 3 #c929292 Regal Knights
(3184,7636) city 5 #c929292 Regal Knights
(3423,7352) city 5 #c929292 Regal Knights
(5373,8053) city 2 #c929292 Regal Knights
(1315,7111) city 5 #c929292 Regal Knights
(1954,3467) city 5 #cF1F1F1 Terran
(4493,2515) city 3 #cF1F1F1 Terran
(5126,3010) city 5 #cF1F1F1 Terran
(5313,1214) city 3 #cF1F1F1 Terran
(5488,4398) city 5 #cF1F1F1 Terran
(6459,4416) city 2 #cF1F1F1 Terran
(3002,7642) city 3 #cE63A3A Thousand Sons
(3031,7337) city 7 #cE63A3A Thousand Sons
(4494,8504) city 2 #cE63A3A Thousand Sons
(3069,7229) city 2 #c49E7C0 Death Guard
(2874,6764) city 2 #c49E7C0 Death Guard
(2948,0349) city 7 #c49E7C0 Death Guard
(3533,8273) city 2 #c49E7C0 Death Guard
(4569,8327) city 3 #c49E7C0 Death Guard
(2053,1353) city 2 #c4A99FB WaterMirror
(2144,1654) city 2 #c4A99FB WaterMirror
(0914,3067) city 2 #c4A99FB WaterMirror
(6585,1437) city 5 #c4A99FB WaterMirror
(7756,1976) city 5 #c4A99FB WaterMirror
(7773,1883) city 7 #c4A99FB WaterMirror
(7833,3033) city 2 #c4A99FB WaterMirror
(7923,3474) city 2 #c4A99FB WaterMirror
(8393,3073) city 2 #c4A99FB WaterMirror
(0434,4867) city 5 #c4A99FB WaterMirror
(1833,1433) city 2 #c4A99FB WaterMirror
(0257,4976) city 5 #c4A99FB WaterMirror
(1904,3237) city 5 #cFD7844 鐵道999
(3898,3827) city 5 #cFD7844 鐵道999
(4038,3759) city 3 #cFD7844 鐵道999
(3991,3872) city 3 #cFD7844 鐵道999
(5689,3690) city 3 #cFD7844 鐵道999
(5389,3677) city 7 #cFD7844 鐵道999
(6364,3594) city 2 #cFD7844 鐵道999
(6434,4944) city 2 #cFD7844 鐵道999
(8013,3693) city 2 #cFD7844 鐵道999
(1555,4428) city 5 #cFD7844 鐵道999
(3026,4351) city 5 #c929292 UniOasis
(0438,5084) city 5 #c929292 UniOasis
(1323,2733) city 2 #c929292 UniOasis
(3629,7334) city 5 #cF284FF WorId Eaters
(3546,7501) city 5 #cF284FF WorId Eaters
(4004,7914) city 2 #cF284FF WorId Eaters
(1358,6951) city 5 #cF284FF WorId Eaters
(2749,7375) city 3 #cE5B36C Ethereal Legion
(4385,5912) city 9 #cE5B36C Ethereal Legion
(4644,5368) city 5 #cE5B36C Ethereal Legion
(5080,4995) city 3 #cE5B36C Ethereal Legion
(5394,4549) city 5 #cE5B36C Ethereal Legion
(5721,5089) city 5 #cE5B36C Ethereal Legion
(5547,5148) city 5 #cE5B36C Ethereal Legion
(5994,5904) city 2 #cE5B36C Ethereal Legion
(6283,6353) city 2 #cE5B36C Ethereal Legion
(6594,6027) city 2 #cE5B36C Ethereal Legion

$planet
(7378,4129)(7450,4261) small
(7450,4261) large
(7493,4317)(7450,4261) small
(5432,3976)(5503,3770) small
(5503,3770) large
(5658,3715)(5503,3770) small
(5444,3836)(5503,3770) small
(3849,3943) large
(3769,4020)(3849,3943) small
(3892,3787)(3849,3943) small
(4047,4071)(3849,3943) small
(2979,538)(3030,460) small
(3056,408)(3030,460) small
(3030,460) large
(3175,459)(3030,460) small
(4462,6029) large
(4563,6001)(4462,6029) small
(4292,6150)(4462,6029) small
(3049,7455)(2881,7389) small
(2881,7389) large
(2869,7332)(2881,7389) small
(2782,7394)(2881,7389) small
(4499,4497) medium