$name 40039 V372 Norma
$serverName V372 Norma
$size 9000

$overlay
Blue Alliance (30.2%)
Stargate SG1 (10.9%)
UnitedRUS (10.9%)
Angels of Wrath (10.9%)
Kangaeru (10.9%)
EclipseProject (8.4%)
Dawn Operation (7.5%)
Cosmic Legacy (2.5%)
PRL inc (2.5%)
Mist (2.5%)
Tоtalis Bellum (2.5%)

$station
(4240,2546) city 2 #c49E7C0 Angels of Wrath
(1094,4444) city 2 #c49E7C0 Angels of Wrath
(1229,4163) city 5 #c49E7C0 Angels of Wrath
(1162,4007) city 7 #c49E7C0 Angels of Wrath
(1196,4292) city 5 #c49E7C0 Angels of Wrath
(5707,6395) city 5 #cE63A3A Kangaeru
(1672,5947) city 7 #cE63A3A Kangaeru
(2057,6034) city 5 #cE63A3A Kangaeru
(1822,6062) city 2 #cE63A3A Kangaeru
(2405,3417) city 5 #c4A99FB Stargate SG1
(3343,0974) city 2 #c4A99FB Stargate SG1
(3815,0739) city 2 #c4A99FB Stargate SG1
(4059,1706) city 2 #c4A99FB Stargate SG1
(4312,0580) city 7 #c4A99FB Stargate SG1
(4482,0885) city 5 #c4A99FB Stargate SG1
(4049,0616) city 5 #c4A99FB Stargate SG1
(4303,0883) city 3 #c4A99FB Stargate SG1
(4369,0470) city 2 #c4A99FB Stargate SG1
(4663,1053) city 2 #c4A99FB Stargate SG1
(5493,1173) city 2 #c4A99FB Stargate SG1
(1893,6493) city 2 #c9FE23E Cosmic Legacy
(2043,6953) city 2 #c9FE23E Cosmic Legacy
(2123,5553) city 2 #c9FE23E Cosmic Legacy
(2294,5824) city 2 #c9FE23E Cosmic Legacy
(2493,6193) city 2 #c9FE23E Cosmic Legacy
(2733,6473) city 2 #c9FE23E Cosmic Legacy
(2843,6133) city 2 #c9FE23E Cosmic Legacy
(3649,5192) city 5 #c9FE23E Cosmic Legacy
(3886,5059) city 3 #c9FE23E Cosmic Legacy
(3499,5230) city 5 #c9FE23E Cosmic Legacy
(3857,5215) city 5 #c9FE23E Cosmic Legacy
(3782,6072) city 2 #c9FE23E Cosmic Legacy
(1354,6644) city 2 #c9FE23E Cosmic Legacy
(3607,4996) city 7 #c7E67F2 EclipseProject
(6167,6928) city 5 #c7E67F2 EclipseProject
(4689,5298) city 5 #c929292 Tоtalis Bellum
(5199,4926) city 3 #c929292 Tоtalis Bellum
(5914,4815) city 5 #c929292 Tоtalis Bellum
(7574,2367) city 2 #c929292 Tоtalis Bellum
(7854,2624) city 2 #c929292 Tоtalis Bellum
(7963,3214) city 2 #c929292 Tоtalis Bellum
(2643,5793) city 2 #cFD7844 UnitedRUS
(5409,6369) city 3 #cFD7844 UnitedRUS
(5621,6337) city 5 #cFD7844 UnitedRUS
(6341,6869) city 5 #cFD7844 UnitedRUS
(6806,6631) city 5 #cFD7844 UnitedRUS
(7228,7483) city 5 #cFD7844 UnitedRUS
(7297,7271) city 7 #cFD7844 UnitedRUS
(7370,7447) city 3 #cFD7844 UnitedRUS
(2046,5816) city 3 #cFD7844 UnitedRUS
(3780,2764) city 5 #cE5B36C Blue Alliance
(3919,2700) city 2 #cE5B36C Blue Alliance
(3938,3851) city 5 #cE5B36C Blue Alliance
(4818,5478) city 5 #cE5B36C Blue Alliance
(4865,2237) city 5 #cE5B36C Blue Alliance
(5602,6552) city 7 #cE5B36C Blue Alliance
(5502,6545) city 5 #cE5B36C Blue Alliance
(5498,3520) city 9 #cE5B36C Blue Alliance
(5726,2531) city 5 #cE5B36C Blue Alliance
(5763,1353) city 2 #cE5B36C Blue Alliance
(3872,2951) city 5 #cF284FF Dawn Operation
(3699,2968) city 5 #cF284FF Dawn Operation
(3872,2813) city 3 #cF284FF Dawn Operation
(3833,3742) city 3 #cF284FF Dawn Operation
(3895,4011) city 5 #cF284FF Dawn Operation
(4924,5319) city 5 #cF284FF Dawn Operation
(5033,2235) city 3 #cF284FF Dawn Operation
(5190,5440) city 5 #cF284FF Dawn Operation
(5165,5318) city 5 #cF284FF Dawn Operation
(5763,3646) city 5 #cF284FF Dawn Operation
(1965,3592) city 3 #cF1F1F1 PRL inc
(3175,1299) city 2 #cF1F1F1 PRL inc
(5206,0270) city 5 #cF1F1F1 PRL inc
(1059,4209) city 5 #cF1F1F1 PRL inc
(7506,1321) city 5 #cF1F1F1 PRL inc
(7383,1172) city 5 #cF1F1F1 PRL inc
(7589,1154) city 5 #cF1F1F1 PRL inc
(2533,7013) city 2 #c929292 Mist
(3623,6633) city 2 #c929292 Mist
(3994,6747) city 2 #c929292 Mist
(4302,7648) city 5 #c929292 Mist
(5125,7872) city 3 #c929292 Mist
(5132,8075) city 3 #c929292 Mist
(5332,7835) city 3 #c929292 Mist

$planet
(1204,4176)(1263,4110) small
(1418,4055)(1263,4110) small
(1192,4316)(1263,4110) small
(1263,4110) large
(5457,6554) large
(5550,6462)(5457,6554) small
(7352,7456) large
(7392,7394)(7352,7456) small
(2071,5782)(1890,5950) small
(1955,6010)(1890,5950) small
(1890,5950) large
(1688,5896)(1890,5950) small
(4181,622) large
(4082,634)(4181,622) small
(5703,3621) large
(5601,3641)(5703,3621) small
(3859,5077) large
(3692,5134)(3859,5077) small
(4499,4497) medium
(3649,2960) large
(3729,2883)(3649,2960) small