$name 40037 Horologium 480
$serverName Horologium 480
$size 9000

$overlay
Wild Cat (19.5%)
Steal Rabbit (15.8%)
Covenant (12.1%)
WalkingRabbit (7.3%)
FreedomRabbit (7.3%)
KARAKUCHI (3.6%)
DaiLunGrp (3.6%)
5CC (3.6%)
自由惑星同盟 (3.6%)

$station
(5476,2264) city 3 #cF284FF DaiLunGrp
(5653,2339) city 5 #cF284FF DaiLunGrp
(5943,1712) city 3 #cF284FF DaiLunGrp
(6944,4302) city 7 #c9FE23E 5CC
(8026,4572) city 5 #c9FE23E 5CC
(8403,2291) city 5 #c9FE23E 5CC
(8527,3189) city 3 #c9FE23E 5CC
(8707,4577) city 5 #c9FE23E 5CC
(3467,1623) city 5 #cFD7844 Covenant
(5325,2551) city 7 #cFD7844 Covenant
(5708,2214) city 3 #cFD7844 Covenant
(5612,2116) city 5 #cFD7844 Covenant
(6389,0772) city 2 #cFD7844 Covenant
(7156,2006) city 5 #cFD7844 Covenant
(2463,7051) city 5 #cE63A3A FreedomRabbit
(2956,6920) city 5 #cE63A3A FreedomRabbit
(3140,7026) city 5 #cE63A3A FreedomRabbit
(4336,7709) city 3 #cE63A3A FreedomRabbit
(5171,5306) city 5 #cE63A3A FreedomRabbit
(6869,7312) city 2 #cE63A3A FreedomRabbit
(0606,6323) city 2 #c4A99FB Steal Rabbit
(0679,3208) city 5 #c4A99FB Steal Rabbit
(0324,2842) city 3 #c4A99FB Steal Rabbit
(0766,3016) city 7 #c4A99FB Steal Rabbit
(0386,3015) city 5 #c4A99FB Steal Rabbit
(0869,6392) city 2 #c4A99FB Steal Rabbit
(1056,4929) city 3 #c4A99FB Steal Rabbit
(0437,2870) city 5 #c4A99FB Steal Rabbit
(1723,2551) city 5 #c4A99FB Steal Rabbit
(3126,6538) city 5 #c7E67F2 KARAKUCHI
(3400,1776) city 5 #c7E67F2 KARAKUCHI
(4053,3766) city 3 #c7E67F2 KARAKUCHI
(1907,5929) city 3 #c7E67F2 KARAKUCHI
(4183,6172) city 3 #cE5B36C Wild Cat
(4954,5196) city 3 #cE5B36C Wild Cat
(5137,4449) city 3 #cE5B36C Wild Cat
(5509,6496) city 5 #cE5B36C Wild Cat
(6430,6717) city 7 #cE5B36C Wild Cat
(6312,6595) city 5 #cE5B36C Wild Cat
(6422,6811) city 5 #cE5B36C Wild Cat
(2225,5904) city 5 #c49E7C0 WalkingRabbit
(2175,6019) city 5 #c49E7C0 WalkingRabbit
(3279,1857) city 5 #c49E7C0 WalkingRabbit
(3723,2592) city 3 #c49E7C0 WalkingRabbit
(1798,6429) city 5 #c49E7C0 WalkingRabbit
(5987,5787) city 5 #cF1F1F1 自由惑星同盟
(5816,5797) city 5 #cF1F1F1 自由惑星同盟
(6646,8123) city 2 #cF1F1F1 自由惑星同盟

$planet
(2172,6046)(2263,5850) small
(2204,5916)(2263,5850) small
(2418,5795)(2263,5850) small
(2263,5850) large
(7872,4634) large
(7832,4696)(7872,4634) small
(5292,2816)(5332,2754) small
(5455,2689)(5332,2754) small
(5332,2754) large
(872,3111) large
(1038,3055)(872,3111) small
(4928,5209) large
(5012,5174)(4928,5209) small
(3253,6634)(3323,6430) small
(3478,6375)(3323,6430) small
(3264,6496)(3323,6430) small
(3323,6430) large
(4197,8734) large
(4290,8642)(4197,8734) small
(3952,3011) large
(3892,3212)(3952,3011) small
(4500,4500) medium
(7749,2703) large
(7669,2780)(7749,2703) small