$name 40043 Libra 102
$serverName Libra 102
$size 9000

$overlay
Unforgiven (32.1%)
Sturdy Fiends (23.8%)
AlphaApocalypse (14.6%)
The Schwarm (9.1%)
NILFGAARD CITY (9.1%)
CottonMiningCo (2.7%)
UNSO Forward (2.7%)
HYDRA (2.7%)

$station
(2426,2410) city 5 #c49E7C0 The Schwarm
(0191,5895) city 7 #c49E7C0 The Schwarm
(2633,3915) city 3 #c49E7C0 The Schwarm
(2653,4115) city 5 #c49E7C0 The Schwarm
(1173,2513) city 2 #c49E7C0 The Schwarm
(1479,1696) city 2 #c49E7C0 The Schwarm
(1933,2553) city 2 #c49E7C0 The Schwarm
(2313,3975) city 3 #c49E7C0 The Schwarm
(2345,3752) city 3 #c49E7C0 The Schwarm
(1209,3548) city 3 #c9FE23E HYDRA
(0098,6090) city 5 #c9FE23E HYDRA
(0488,5911) city 3 #c9FE23E HYDRA
(0238,6046) city 5 #c9FE23E HYDRA
(0233,6170) city 5 #c9FE23E HYDRA
(4834,5684) city 7 #cFD7844 AlphaApocalypse
(5834,6835) city 5 #cFD7844 AlphaApocalypse
(5632,6765) city 5 #cFD7844 AlphaApocalypse
(6033,5554) city 3 #cFD7844 AlphaApocalypse
(6933,4793) city 2 #cFD7844 AlphaApocalypse
(6848,5971) city 3 #cFD7844 AlphaApocalypse
(6827,7908) city 5 #cFD7844 AlphaApocalypse
(7001,7849) city 5 #cFD7844 AlphaApocalypse
(7133,2113) city 2 #cFD7844 AlphaApocalypse
(7185,6572) city 3 #cFD7844 AlphaApocalypse
(7559,4707) city 3 #cFD7844 AlphaApocalypse
(8489,3479) city 5 #cFD7844 AlphaApocalypse
(4194,7707) city 2 #cF284FF UNSO Forward
(4888,5871) city 5 #cF284FF UNSO Forward
(5125,5738) city 3 #cF284FF UNSO Forward
(4739,5910) city 5 #cF284FF UNSO Forward
(5106,5905) city 5 #cF284FF UNSO Forward
(1133,4553) city 2 #cF284FF UNSO Forward
(1399,7626) city 3 #cF284FF UNSO Forward
(3018,1281) city 5 #c4A99FB Sturdy Fiends
(3419,2986) city 3 #c4A99FB Sturdy Fiends
(4962,3388) city 5 #c4A99FB Sturdy Fiends
(5096,2845) city 9 #c4A99FB Sturdy Fiends
(6083,1773) city 2 #c4A99FB Sturdy Fiends
(6448,1407) city 3 #c4A99FB Sturdy Fiends
(6663,1874) city 2 #c4A99FB Sturdy Fiends
(7113,2433) city 2 #c4A99FB Sturdy Fiends
(1684,3214) city 2 #c4A99FB Sturdy Fiends
(2827,2462) city 5 #cE5B36C Unforgiven
(2971,2427) city 3 #cE5B36C Unforgiven
(2903,2249) city 7 #cE5B36C Unforgiven
(3116,2308) city 5 #cE5B36C Unforgiven
(3213,1371) city 5 #cE5B36C Unforgiven
(3254,5884) city 2 #cE5B36C Unforgiven
(4026,4914) city 3 #cE5B36C Unforgiven
(4064,5218) city 5 #cE5B36C Unforgiven
(3801,5162) city 2 #cE5B36C Unforgiven
(3651,5047) city 7 #cE5B36C Unforgiven
(4053,2335) city 3 #cE5B36C Unforgiven
(4252,2275) city 3 #cE5B36C Unforgiven
(4473,2275) city 5 #cE5B36C Unforgiven
(4815,3602) city 5 #cE5B36C Unforgiven
(4839,1086) city 3 #cE5B36C Unforgiven
(4883,4971) city 3 #cE5B36C Unforgiven
(5088,4954) city 3 #cE5B36C Unforgiven
(4992,3065) city 3 #cE5B36C Unforgiven
(5381,2911) city 5 #cE5B36C Unforgiven
(5148,3998) city 5 #cE5B36C Unforgiven
(5350,4248) city 5 #cE5B36C Unforgiven
(5277,4179) city 5 #cE5B36C Unforgiven
(5384,4022) city 5 #cE5B36C Unforgiven
(5453,2334) city 3 #cE5B36C Unforgiven
(5726,4050) city 5 #cE5B36C Unforgiven
(5823,0874) city 2 #cE5B36C Unforgiven
(6135,1359) city 2 #cE5B36C Unforgiven
(6295,1039) city 2 #cE5B36C Unforgiven
(6733,1173) city 2 #cE5B36C Unforgiven
(7294,1807) city 2 #cE5B36C Unforgiven
(2553,5413) city 2 #c7E67F2 CottonMiningCo
(2813,5273) city 2 #c7E67F2 CottonMiningCo
(0319,5066) city 3 #c7E67F2 CottonMiningCo
(2888,5927) city 3 #c7E67F2 CottonMiningCo
(3298,7283) city 5 #c7E67F2 CottonMiningCo
(3343,6374) city 2 #c7E67F2 CottonMiningCo
(3823,7653) city 2 #c7E67F2 CottonMiningCo
(3969,5896) city 2 #c7E67F2 CottonMiningCo
(1425,6517) city 5 #c7E67F2 CottonMiningCo
(1385,6672) city 3 #c7E67F2 CottonMiningCo
(1749,5596) city 2 #c7E67F2 CottonMiningCo
(3208,6869) city 2 #cE63A3A NILFGAARD CITY
(3146,6994) city 7 #cE63A3A NILFGAARD CITY
(2888,7015) city 5 #cE63A3A NILFGAARD CITY

$planet
(8552,3596) large
(8469,3680)(8552,3596) small
(8619,3457)(8552,3596) small
(5233,2714)(5303,2941) small
(5241,2973)(5303,2941) small
(5303,2941) large
(5195,2969)(5303,2941) small
(2952,2436)(2992,2374) small
(2992,2374) large
(3135,2359)(2992,2374) small
(3016,7032) large
(2922,7033)(3016,7032) small
(3140,7047)(3016,7032) small
(3042,7080)(3016,7032) small
(458,5935)(292,5991) small
(232,6196)(292,5991) small
(292,5991) large
(5099,5757) large
(4937,5819)(5099,5757) small
(3935,5110)(3870,5050) small
(4051,4882)(3870,5050) small
(3668,4996)(3870,5050) small
(3870,5050) large
(5032,3090) medium
(4499,4497) medium
(4080,5238) medium