$name 40044 V920 Cassiopeia
$serverName V920 Cassiopeia
$size 9000

$overlay
Provenance (22.8%)
大威天龙 (11.4%)
Wild Geese (11.4%)
Альфа (10.5%)
Eоn (8.7%)
Exodus Knights (8.7%)
Dark Imperial (5.2%)
RED ALERT (5.2%)
The Kwakken (5.2%)
ANTANTA (2.6%)
MoD (2.6%)
鴨菊花帝国 (2.6%)
SPACE FORCE ® (2.6%)

$station
(3031,7337) city 7 #c7E67F2 Exodus Knights
(3423,7352) city 5 #c7E67F2 Exodus Knights
(3463,6213) city 2 #c7E67F2 Exodus Knights
(2294,6247) city 2 #c929292 ANTANTA
(2325,3877) city 5 #c929292 ANTANTA
(2463,5513) city 2 #c929292 ANTANTA
(2533,3655) city 3 #c929292 ANTANTA
(2583,1033) city 2 #c929292 ANTANTA
(2803,6553) city 2 #c929292 ANTANTA
(3039,2116) city 2 #c929292 ANTANTA
(3991,3872) city 3 #c929292 ANTANTA
(4493,2515) city 3 #c929292 ANTANTA
(0914,3067) city 2 #c929292 ANTANTA
(5126,3010) city 5 #c929292 ANTANTA
(5469,3823) city 5 #c929292 ANTANTA
(5430,3949) city 5 #c929292 ANTANTA
(5329,4338) city 5 #c929292 ANTANTA
(6159,0326) city 3 #c929292 ANTANTA
(7366,2871) city 5 #c929292 ANTANTA
(1415,4643) city 5 #c929292 ANTANTA
(1766,6391) city 5 #c929292 ANTANTA
(2144,1654) city 2 #cFD7844 Wild Geese
(3154,0406) city 5 #cFD7844 Wild Geese
(2866,0561) city 5 #cFD7844 Wild Geese
(2948,0349) city 7 #cFD7844 Wild Geese
(1680,0726) city 2 #cFD7844 Wild Geese
(2140,8135) city 3 #cF1F1F1 The Kwakken
(3629,7334) city 5 #cF1F1F1 The Kwakken
(3546,7501) city 5 #cF1F1F1 The Kwakken
(3812,4951) city 5 #cF1F1F1 The Kwakken
(1954,3467) city 5 #cE5B36C Provenance
(1904,3237) city 5 #cE5B36C Provenance
(2053,1353) city 2 #cE5B36C Provenance
(3184,7636) city 5 #cE5B36C Provenance
(3008,0530) city 3 #cE5B36C Provenance
(4038,3759) city 3 #cE5B36C Provenance
(4385,5912) city 9 #cE5B36C Provenance
(4679,7467) city 3 #cE5B36C Provenance
(2553,6473) city 2 #c929292 SPACE FORCE ®
(2874,6764) city 2 #c929292 SPACE FORCE ®
(3898,3827) city 5 #c929292 SPACE FORCE ®
(0434,4867) city 5 #c929292 SPACE FORCE ®
(1555,4428) city 5 #c9FE23E RED ALERT
(1474,1764) city 2 #c9FE23E RED ALERT
(1833,1433) city 2 #c9FE23E RED ALERT
(0257,4976) city 5 #c9FE23E RED ALERT
(1795,5559) city 2 #c9FE23E RED ALERT
(5689,3690) city 3 #cE63A3A Eоn
(5389,3677) city 7 #cE63A3A Eоn
(5488,4398) city 5 #cE63A3A Eоn
(6148,3106) city 3 #cE63A3A Eоn
(6364,3594) city 2 #cE63A3A Eоn
(6283,3174) city 2 #cE63A3A Eоn
(5373,8053) city 2 #c4A99FB 大威天龙
(5721,5089) city 5 #c4A99FB 大威天龙
(6283,6013) city 2 #c4A99FB 大威天龙
(6555,5359) city 2 #c4A99FB 大威天龙
(6594,6027) city 2 #c4A99FB 大威天龙
(7250,7212) city 5 #c4A99FB 大威天龙
(7773,1883) city 7 #c4A99FB 大威天龙
(5547,5148) city 5 #cF284FF Dark Imperial
(6043,5693) city 2 #cF284FF Dark Imperial
(5998,6196) city 3 #cF284FF Dark Imperial
(6459,4416) city 2 #cF284FF Dark Imperial
(6884,4934) city 2 #cF284FF Dark Imperial
(7428,4350) city 5 #cF284FF Dark Imperial
(7608,4335) city 5 #cF284FF Dark Imperial
(7756,1976) city 5 #cF284FF Dark Imperial
(2368,5947) city 3 #c49E7C0 Альфа
(4640,5965) city 5 #c49E7C0 Альфа
(4644,5368) city 5 #c49E7C0 Альфа
(0438,5084) city 5 #c49E7C0 Альфа
(1358,6951) city 5 #c49E7C0 Альфа
(6839,2226) city 2 #c929292 鴨菊花帝国
(7658,1756) city 5 #c929292 鴨菊花帝国
(7833,3033) city 2 #c929292 鴨菊花帝国
(8393,3073) city 2 #c929292 鴨菊花帝国
(8699,2407) city 2 #c929292 鴨菊花帝国
(2753,5773) city 2 #c929292 MoD
(3293,6113) city 2 #c929292 MoD
(5080,4995) city 3 #c929292 MoD
(5531,4589) city 5 #c929292 MoD
(5394,4549) city 5 #c929292 MoD
(7249,4060) city 2 #c929292 MoD

$planet
(5432,3976)(5503,3770) small
(5503,3770) large
(5658,3715)(5503,3770) small
(5444,3836)(5503,3770) small
(3849,3943) large
(3769,4020)(3849,3943) small
(3892,3787)(3849,3943) small
(4047,4071)(3849,3943) small
(2979,538)(3030,460) small
(3056,408)(3030,460) small
(3030,460) large
(3175,459)(3030,460) small
(4462,6029) large
(4563,6001)(4462,6029) small
(4292,6150)(4462,6029) small
(3049,7455)(2881,7389) small
(2881,7389) large
(2869,7332)(2881,7389) small
(2782,7394)(2881,7389) small
(4499,4497) medium
(7450,4261) large
(7493,4317)(7450,4261) small
(7378,4129)(7450,4261) small