$name 40047 Ophiuchus 468
$serverName Ophiuchus 468
$size 9000

$overlay
Star Reaper (19.5%)
永恆紀元 (12.1%)
ANGKASA (12.1%)
Reclaimers (12.1%)
战争帝国 (7.3%)
Thousand Sons (3.6%)
Good Game (3.6%)
Gundam (3.6%)
Crimson Dawn (3.6%)
落櫻閣 (3.6%)
HumanitiesGuard (3.6%)
Concordia (3.6%)

$station
(0679,3208) city 5 #cFD7844 ANGKASA
(0766,3016) city 7 #cFD7844 ANGKASA
(4016,4902) city 7 #cF1F1F1 Crimson Dawn
(5617,7489) city 3 #cF1F1F1 Crimson Dawn
(6422,6811) city 5 #cF1F1F1 Crimson Dawn
(7209,7412) city 2 #cF1F1F1 Crimson Dawn
(6430,6717) city 7 #c49E7C0 Reclaimers
(2894,5187) city 5 #c929292 HumanitiesGuard
(3126,6538) city 5 #c929292 HumanitiesGuard
(6312,6595) city 5 #c929292 HumanitiesGuard
(2956,6920) city 5 #c929292 Concordia
(2463,7051) city 5 #cE5B36C Star Reaper
(3140,7026) city 5 #cE5B36C Star Reaper
(3230,6604) city 5 #cE5B36C Star Reaper
(3207,6342) city 7 #cE5B36C Star Reaper
(8707,4577) city 5 #cE5B36C Star Reaper
(8725,4766) city 5 #cE5B36C Star Reaper
(1751,6581) city 5 #cE5B36C Star Reaper
(2175,6019) city 5 #cF284FF Good Game
(0606,6323) city 2 #cF284FF Good Game
(0869,6392) city 2 #cF284FF Good Game
(1326,6591) city 2 #cF284FF Good Game
(2225,5904) city 5 #c9FE23E Gundam
(1671,6325) city 3 #c9FE23E Gundam
(1798,6429) city 5 #c9FE23E Gundam
(1907,5929) city 3 #c9FE23E Gundam
(3279,1857) city 5 #c4A99FB 永恆紀元
(4242,8730) city 5 #c4A99FB 永恆紀元
(5325,2551) city 7 #c4A99FB 永恆紀元
(8154,3507) city 5 #c4A99FB 永恆紀元
(3400,1776) city 5 #cE63A3A 战争帝国
(4603,2106) city 3 #cE63A3A 战争帝国
(5476,2264) city 3 #cE63A3A 战争帝国
(7835,2603) city 5 #cE63A3A 战争帝国
(8026,4572) city 5 #cE63A3A 战争帝国
(8527,3189) city 3 #cE63A3A 战争帝国
(8544,4590) city 5 #cE63A3A 战争帝国
(0437,2870) city 5 #cE63A3A 战争帝国
(4136,1266) city 5 #c929292 落櫻閣
(5653,2339) city 5 #c929292 落櫻閣
(1354,2207) city 5 #c929292 落櫻閣
(5509,6496) city 5 #c7E67F2 Thousand Sons
(5987,5787) city 5 #c7E67F2 Thousand Sons
(5816,5797) city 5 #c7E67F2 Thousand Sons
(6646,8123) city 2 #c7E67F2 Thousand Sons

$planet
(3952,3011) medium
(4500,4500) medium
(872,3111) medium
(3264,6496) medium
(5455,2689) medium
(4290,8642) medium
(2263,5850) medium
(5012,5174) medium