$name 40040 Horologium 235
$serverName Horologium 235
$size 9000

$overlay
Voyager (30.6%)
STARBUCKS (23.3%)
Aēgís (13.8%)
SOVIET UNION (11.6%)
공격주의 (11.6%)
星海收藏家 (2.1%)
Evil Vandals (2.1%)
Paladins Order (2.1%)
Micro Nation (2.1%)

$station
(5292,5848) city 5 #cFD7844 Aēgís
(5741,5969) city 7 #cFD7844 Aēgís
(5867,6008) city 3 #cFD7844 Aēgís
(5879,5900) city 2 #cFD7844 Aēgís
(6392,7430) city 5 #cFD7844 Aēgís
(7050,5558) city 5 #cFD7844 Aēgís
(7049,5771) city 5 #cFD7844 Aēgís
(7870,5460) city 5 #cFD7844 Aēgís
(8114,6374) city 2 #cFD7844 Aēgís
(8154,5404) city 2 #cFD7844 Aēgís
(6529,4071) city 5 #c9FE23E Paladins Order
(6290,4060) city 5 #c9FE23E Paladins Order
(1394,2654) city 2 #c7E67F2 星海收藏家
(1564,2414) city 2 #c7E67F2 星海收藏家
(2166,2897) city 3 #c7E67F2 星海收藏家
(1844,2134) city 2 #c7E67F2 星海收藏家
(2607,1654) city 5 #c7E67F2 星海收藏家
(0754,2464) city 2 #c7E67F2 星海收藏家
(6150,3220) city 5 #c7E67F2 星海收藏家
(0954,3044) city 2 #c7E67F2 星海收藏家
(0944,2774) city 2 #c7E67F2 星海收藏家
(5372,4627) city 3 #c4A99FB STARBUCKS
(4996,4738) city 3 #c4A99FB STARBUCKS
(4951,5025) city 2 #c4A99FB STARBUCKS
(5098,4897) city 7 #c4A99FB STARBUCKS
(5332,4890) city 5 #c4A99FB STARBUCKS
(5232,3789) city 5 #c4A99FB STARBUCKS
(5158,3719) city 5 #c4A99FB STARBUCKS
(5030,3540) city 5 #c4A99FB STARBUCKS
(5269,3551) city 5 #c4A99FB STARBUCKS
(5179,5751) city 5 #c4A99FB STARBUCKS
(5195,5639) city 5 #c4A99FB STARBUCKS
(5280,5678) city 5 #c4A99FB STARBUCKS
(5852,6150) city 5 #c4A99FB STARBUCKS
(5671,6167) city 5 #c4A99FB STARBUCKS
(6056,7278) city 3 #c4A99FB STARBUCKS
(6158,7437) city 7 #c4A99FB STARBUCKS
(6772,5758) city 5 #c4A99FB STARBUCKS
(6915,5599) city 5 #c4A99FB STARBUCKS
(7084,7695) city 2 #c4A99FB STARBUCKS
(7414,6984) city 2 #c4A99FB STARBUCKS
(7594,6284) city 2 #c4A99FB STARBUCKS
(1284,6574) city 2 #cE5B36C Voyager
(1624,7934) city 2 #cE5B36C Voyager
(1750,4940) city 5 #cE5B36C Voyager
(1755,5779) city 5 #cE5B36C Voyager
(1739,5891) city 5 #cE5B36C Voyager
(1951,3027) city 5 #cE5B36C Voyager
(1779,3070) city 5 #cE5B36C Voyager
(1893,2833) city 7 #cE5B36C Voyager
(2132,3050) city 5 #cE5B36C Voyager
(2014,8044) city 2 #cE5B36C Voyager
(2204,7694) city 2 #cE5B36C Voyager
(3819,3519) city 9 #cE5B36C Voyager
(4096,3591) city 5 #cE5B36C Voyager
(1114,6144) city 2 #cE5B36C Voyager
(1484,1414) city 2 #cF284FF Evil Vandals
(1770,1408) city 3 #cF284FF Evil Vandals
(2044,1534) city 2 #cF284FF Evil Vandals
(2314,1764) city 2 #cF284FF Evil Vandals
(2420,1620) city 5 #cF284FF Evil Vandals
(3354,0764) city 2 #cF284FF Evil Vandals
(0644,5754) city 2 #cF284FF Evil Vandals
(1114,2314) city 2 #cF284FF Evil Vandals
(1084,5094) city 2 #cF284FF Evil Vandals
(6720,6560) city 5 #cF1F1F1 Micro Nation
(1174,5484) city 2 #cE63A3A 공격주의
(1614,5073) city 5 #cE63A3A 공격주의
(1852,5988) city 5 #cE63A3A 공격주의
(1834,7354) city 2 #cE63A3A 공격주의
(1939,7698) city 3 #cE63A3A 공격주의
(2834,3593) city 5 #cE63A3A 공격주의
(2640,3820) city 5 #cE63A3A 공격주의
(3296,5418) city 3 #cE63A3A 공격주의
(3252,5706) city 2 #cE63A3A 공격주의
(3398,5577) city 7 #cE63A3A 공격주의
(3632,5570) city 5 #cE63A3A 공격주의
(3713,3746) city 3 #cE63A3A 공격주의
(3694,0634) city 2 #c49E7C0 SOVIET UNION
(3704,1054) city 2 #c49E7C0 SOVIET UNION
(4074,0944) city 2 #c49E7C0 SOVIET UNION
(4292,1598) city 5 #c49E7C0 SOVIET UNION
(4570,1398) city 5 #c49E7C0 SOVIET UNION
(4435,1439) city 5 #c49E7C0 SOVIET UNION
(4569,1611) city 5 #c49E7C0 SOVIET UNION
(5434,0944) city 2 #c49E7C0 SOVIET UNION
(5410,0688) city 3 #c49E7C0 SOVIET UNION
(6074,0424) city 2 #c49E7C0 SOVIET UNION
(6304,0554) city 2 #c49E7C0 SOVIET UNION
(6831,3287) city 5 #c49E7C0 SOVIET UNION
(6659,3330) city 5 #c49E7C0 SOVIET UNION
(6773,3093) city 7 #c49E7C0 SOVIET UNION
(7012,3310) city 5 #c49E7C0 SOVIET UNION
(6764,1434) city 2 #c49E7C0 SOVIET UNION
(7174,0834) city 2 #c49E7C0 SOVIET UNION
(7474,1284) city 2 #c49E7C0 SOVIET UNION
(7424,1694) city 2 #c49E7C0 SOVIET UNION
(7744,1694) city 2 #c49E7C0 SOVIET UNION
(7914,1914) city 2 #c49E7C0 SOVIET UNION

$planet
(2138,2915)(1972,2974) small
(1972,2974) large
(1932,3036)(1972,2974) small
(3915,3649) large
(4023,3621)(3915,3649) small
(3752,3770)(3915,3649) small
(3961,3653)(3915,3649) small
(6411,7182)(6232,7354) small
(6029,7296)(6232,7354) small
(6232,7354) large
(6295,7410)(6232,7354) small
(5652,6176)(5692,6074) small
(5692,6074) large
(5838,6025)(5692,6074) small
(5351,4642)(5172,4814) small
(5235,4870)(5172,4814) small
(4969,4756)(5172,4814) small
(5172,4814) large
(3472,5494) large
(3269,5436)(3472,5494) small
(3651,5322)(3472,5494) small
(3535,5550)(3472,5494) small
(6852,3234) large
(6812,3296)(6852,3234) small
(7018,3175)(6852,3234) small
(4499,4497) medium