$name 40048 Delphinus 781
$serverName Delphinus 781
$size 9000

$overlay
Grim Legion (20.4%)
Outsiders (6.5%)
Kawabanga (6.5%)

$station
(4569,1611) city 5 #cE5B36C Grim Legion
(5269,3551) city 5 #cE5B36C Grim Legion
(6392,7430) city 5 #cE5B36C Grim Legion
(6529,4071) city 5 #cE5B36C Grim Legion
(6492,4309) city 5 #cE5B36C Grim Legion
(6831,3287) city 5 #cE5B36C Grim Legion
(7046,3157) city 3 #cE5B36C Grim Legion
(6773,3093) city 7 #cE5B36C Grim Legion
(7012,3310) city 5 #cE5B36C Grim Legion
(7049,5771) city 5 #cE5B36C Grim Legion
(8154,5404) city 2 #cE5B36C Grim Legion
(8530,4929) city 3 #cE5B36C Grim Legion
(8674,4144) city 2 #cE5B36C Grim Legion
(2166,2897) city 3 #cF1F1F1 Kawabanga
(2132,3050) city 5 #cF1F1F1 Kawabanga
(2314,1764) city 2 #cF1F1F1 Kawabanga
(2420,1620) city 5 #cF1F1F1 Kawabanga
(4096,3591) city 5 #cF1F1F1 Kawabanga
(3713,3746) city 3 #cF1F1F1 Kawabanga
(1750,4940) city 5 #c9FE23E Outsiders
(1739,5891) city 5 #c9FE23E Outsiders
(3672,5307) city 3 #c9FE23E Outsiders
(3296,5418) city 3 #c9FE23E Outsiders
(3252,5706) city 2 #c9FE23E Outsiders
(3632,5570) city 5 #c9FE23E Outsiders
(5774,7634) city 2 #c9FE23E Outsiders
(6432,7167) city 3 #c9FE23E Outsiders
(6056,7278) city 3 #c9FE23E Outsiders
(6011,7566) city 2 #c9FE23E Outsiders
(6974,6904) city 2 #c9FE23E Outsiders

$planet
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(6411,7182) large
(6232,7354)(6411,7182) small
(5172,4814) medium
(4499,4497) medium
(5652,6176) large
(5692,6074)(5652,6176) small
(3269,5436) medium