$name 40046 Pisces 713
$serverName Pisces 713
$size 9000

$overlay
Black out (46.7%)
宇日連邦 (10.9%)
The Expendables (9.4%)
抜刀隊 (9.4%)
鯊鯊養殖基地 (7.2%)
爬獸保育基地 (7.2%)
貓貓救援基地 (6.5%)
亡命艦隊 (2.1%)

$station
(1174,5484) city 2 #cE5B36C Black out
(1725,4818) city 5 #cE5B36C Black out
(1852,5988) city 5 #cE5B36C Black out
(1840,5818) city 5 #cE5B36C Black out
(1755,5779) city 5 #cE5B36C Black out
(1739,5891) city 5 #cE5B36C Black out
(1770,1408) city 3 #cE5B36C Black out
(2614,1393) city 5 #cE5B36C Black out
(2420,1620) city 5 #cE5B36C Black out
(2834,3593) city 5 #cE5B36C Black out
(3819,3519) city 9 #cE5B36C Black out
(4096,3591) city 5 #cE5B36C Black out
(4569,1611) city 5 #cE5B36C Black out
(5098,4897) city 7 #cE5B36C Black out
(5158,3719) city 5 #cE5B36C Black out
(5030,3540) city 5 #cE5B36C Black out
(5269,3551) city 5 #cE5B36C Black out
(5434,0944) city 2 #cE5B36C Black out
(5410,0688) city 3 #cE5B36C Black out
(6126,3362) city 5 #cE5B36C Black out
(5936,3354) city 5 #cE5B36C Black out
(6150,3220) city 5 #cE5B36C Black out
(6529,4071) city 5 #cE5B36C Black out
(6290,4060) city 5 #cE5B36C Black out
(0644,5754) city 2 #cE5B36C Black out
(6773,3093) city 7 #cE5B36C Black out
(7012,3310) city 5 #cE5B36C Black out
(7174,0834) city 2 #cE5B36C Black out
(7474,1284) city 2 #cE5B36C Black out
(7424,1694) city 2 #cE5B36C Black out
(7744,1694) city 2 #cE5B36C Black out
(7914,1914) city 2 #cE5B36C Black out
(8484,2814) city 2 #cE5B36C Black out
(1114,4604) city 2 #cE5B36C Black out
(1951,3027) city 5 #cFD7844 The Expendables
(2166,2897) city 3 #cFD7844 The Expendables
(1779,3070) city 5 #cFD7844 The Expendables
(1893,2833) city 7 #cFD7844 The Expendables
(2132,3050) city 5 #cFD7844 The Expendables
(3354,0764) city 2 #cFD7844 The Expendables
(3414,0294) city 2 #cFD7844 The Expendables
(3694,0634) city 2 #cFD7844 The Expendables
(3704,1054) city 2 #cFD7844 The Expendables
(3744,0275) city 2 #cFD7844 The Expendables
(4292,1598) city 5 #cFD7844 The Expendables
(4734,0554) city 2 #cFD7844 The Expendables
(1750,4940) city 5 #cF284FF 貓貓救援基地
(3632,5570) city 5 #cF284FF 貓貓救援基地
(6914,6333) city 5 #cF284FF 貓貓救援基地
(6720,6560) city 5 #cF284FF 貓貓救援基地
(8674,4144) city 2 #cF284FF 貓貓救援基地
(3672,5307) city 3 #cE63A3A 鯊鯊養殖基地
(3398,5577) city 7 #cE63A3A 鯊鯊養殖基地
(5292,5848) city 5 #cE63A3A 鯊鯊養殖基地
(6772,5758) city 5 #cE63A3A 鯊鯊養殖基地
(7050,5558) city 5 #cE63A3A 鯊鯊養殖基地
(7414,6984) city 2 #cE63A3A 鯊鯊養殖基地
(8594,3054) city 2 #cE63A3A 鯊鯊養殖基地
(8564,3434) city 2 #cE63A3A 鯊鯊養殖基地
(8734,3634) city 2 #cE63A3A 鯊鯊養殖基地
(4951,5025) city 2 #c7E67F2 爬獸保育基地
(6158,7437) city 7 #c7E67F2 爬獸保育基地
(6907,6594) city 5 #c7E67F2 爬獸保育基地
(7846,5602) city 5 #c7E67F2 爬獸保育基地
(7656,5594) city 5 #c7E67F2 爬獸保育基地
(8154,5404) city 2 #c7E67F2 爬獸保育基地
(5332,4890) city 5 #c4A99FB 宇日連邦
(5179,5751) city 5 #c4A99FB 宇日連邦
(6392,7430) city 5 #c4A99FB 宇日連邦
(7049,5771) city 5 #c4A99FB 宇日連邦
(7870,5460) city 5 #c4A99FB 宇日連邦
(5741,5969) city 7 #c49E7C0 抜刀隊
(5852,6150) city 5 #c49E7C0 抜刀隊
(5671,6167) city 5 #c49E7C0 抜刀隊
(5867,6008) city 3 #c49E7C0 抜刀隊
(5879,5900) city 2 #c49E7C0 抜刀隊
(7704,3235) city 2 #c49E7C0 抜刀隊
(8530,4929) city 3 #c49E7C0 抜刀隊
(2827,3854) city 5 #c9FE23E 亡命艦隊
(2640,3820) city 5 #c9FE23E 亡命艦隊
(5774,7634) city 2 #c9FE23E 亡命艦隊
(5904,8195) city 2 #c9FE23E 亡命艦隊
(6056,7278) city 3 #c9FE23E 亡命艦隊
(6011,7566) city 2 #c9FE23E 亡命艦隊

$planet
(1972,2974) medium
(3915,3649) medium
(6852,3234) medium
(6411,7182) large
(6232,7354)(6411,7182) small
(5172,4814) medium
(4499,4497) medium
(5652,6176) large
(5692,6074)(5652,6176) small
(3269,5436) medium