$name 40054 Boötes 516
$serverName Boötes 516
$size 9000

$overlay
LOOTERS (24.3%)

$station
(4242,8730) city 5 #cE5B36C LOOTERS
(4183,6172) city 3 #cE5B36C LOOTERS
(5325,2551) city 7 #cE5B36C LOOTERS
(5708,2214) city 3 #cE5B36C LOOTERS
(5612,2116) city 5 #cE5B36C LOOTERS
(5617,7489) city 3 #cE5B36C LOOTERS
(5816,5797) city 5 #cE5B36C LOOTERS
(5946,8171) city 2 #cE5B36C LOOTERS
(5943,1712) city 3 #cE5B36C LOOTERS
(6430,6717) city 7 #cE5B36C LOOTERS
(6646,8123) city 2 #cE5B36C LOOTERS
(6869,7312) city 2 #cE5B36C LOOTERS
(6944,4302) city 7 #cE5B36C LOOTERS
(7835,2603) city 5 #cE5B36C LOOTERS

$planet
(4290,8642) medium
(872,3111) medium
(3264,6496) medium
(5455,2689) medium
(2263,5850) medium
(5012,5174) medium
(3952,3011) medium
(4500,4500) medium