$name 40058 V1416 Triangulum Australe
$serverName V1416 Triangulum Australe
$size 9000

$overlay
Waffle House (18.8%)
Guardian Titans (12.2%)
焼き飯王国 (10.6%)
The 1st Order (10.6%)
KNOS (10.6%)
Angry Villagers (10.6%)
星間帝国 (8.1%)
NEO KYOTO (8.1%)
MoD (2.4%)
Gungnir (2.4%)
Unforgiven (2.4%)
The UN (2.4%)

$station
(1455,6693) city 5 #cF1F1F1 MoD
(5530,2088) city 3 #cF1F1F1 MoD
(6344,3375) city 2 #cF1F1F1 MoD
(6679,4918) city 3 #cF1F1F1 MoD
(7074,3234) city 2 #cF1F1F1 MoD
(6924,4954) city 2 #cF1F1F1 MoD
(7412,6410) city 5 #c929292 The UN
(3496,8458) city 3 #c929292 Unforgiven
(4364,7094) city 2 #c929292 Unforgiven
(4610,8480) city 5 #c929292 Unforgiven
(1885,7398) city 5 #c929292 Unforgiven
(6644,6454) city 2 #c7E67F2 Angry Villagers
(7301,6229) city 7 #c7E67F2 Angry Villagers
(8450,3480) city 5 #c7E67F2 Angry Villagers
(8314,3613) city 5 #c7E67F2 Angry Villagers
(1123,3142) city 7 #c9FE23E NEO KYOTO
(1099,6710) city 5 #c9FE23E NEO KYOTO
(4585,8358) city 5 #c9FE23E NEO KYOTO
(4614,6664) city 2 #c9FE23E NEO KYOTO
(5310,4729) city 3 #c929292 Gungnir
(5714,6094) city 2 #c929292 Gungnir
(5884,6555) city 2 #c929292 Gungnir
(6054,5644) city 2 #c929292 Gungnir
(7970,6540) city 5 #c929292 Gungnir
(2614,6404) city 2 #c4A99FB Guardian Titans
(1380,3132) city 5 #c4A99FB Guardian Titans
(3446,3982) city 5 #c4A99FB Guardian Titans
(3470,3840) city 5 #c4A99FB Guardian Titans
(3832,8610) city 5 #c4A99FB Guardian Titans
(4029,4891) city 5 #c4A99FB Guardian Titans
(4390,5368) city 3 #c4A99FB Guardian Titans
(6794,6004) city 2 #c4A99FB Guardian Titans
(1774,7653) city 5 #c4A99FB Guardian Titans
(8296,1951) city 5 #c4A99FB Guardian Titans
(2439,5158) city 3 #c4A99FB Guardian Titans
(2654,6094) city 2 #c49E7C0 The 1st Order
(2679,5350) city 5 #c49E7C0 The 1st Order
(2793,5113) city 7 #c49E7C0 The 1st Order
(3032,5330) city 5 #c49E7C0 The 1st Order
(6974,3954) city 2 #c49E7C0 The 1st Order
(2234,5144) city 2 #c49E7C0 The 1st Order
(3872,8347) city 3 #cF284FF 星間帝国
(3451,8745) city 2 #cF284FF 星間帝国
(3598,8617) city 7 #cF284FF 星間帝国
(4474,8613) city 5 #cF284FF 星間帝国
(3256,3974) city 5 #cE63A3A KNOS
(4201,3929) city 7 #cE63A3A KNOS
(4312,4110) city 5 #cE63A3A KNOS
(4131,4127) city 5 #cE63A3A KNOS
(4327,3968) city 3 #cE63A3A KNOS
(4339,3860) city 2 #cE63A3A KNOS
(1271,6667) city 5 #cFD7844 焼き飯王国
(2879,2238) city 3 #cFD7844 焼き飯王国
(3234,2184) city 2 #cFD7844 焼き飯王国
(1199,6483) city 7 #cFD7844 焼き飯王国
(4004,2534) city 2 #cFD7844 焼き飯王国
(1910,7520) city 5 #cFD7844 焼き飯王国
(2434,1113) city 5 #cFD7844 焼き飯王国
(3752,4878) city 5 #cE5B36C Waffle House
(1036,2978) city 3 #cE5B36C Waffle House
(0991,3265) city 2 #cE5B36C Waffle House
(8041,1896) city 9 #cE5B36C Waffle House
(2240,1340) city 5 #cE5B36C Waffle House

$planet
(1458,6555) large
(1292,6614)(1458,6555) small
(4152,4034) medium
(3851,8362) medium
(2872,5254) medium
(7252,6334) medium
(8115,2009) medium
(4499,4497) medium
(1212,3054) medium