$name 40077 V642 Cetus
$serverName V642 Cetus
$size 9000

$overlay
NEMEAnebulas (15.8%)
北辰星 (12.1%)
Wa No Kuni (12.1%)
siro狂和国 (12.1%)
嵐焚 (7.3%)
Active JPN (7.3%)
さくら (3.6%)
Protoss (3.6%)
月輪の雫 (3.6%)
非洲酋長聯盟 (3.6%)
自由惑星同盟 (3.6%)
星際嚕貓團 (3.6%)

$station
(2894,5187) city 5 #c49E7C0 siro狂和国
(3207,6342) city 7 #c49E7C0 siro狂和国
(0679,3208) city 5 #cE63A3A 嵐焚
(5450,2637) city 5 #cE63A3A 嵐焚
(5612,2116) city 5 #cE63A3A 嵐焚
(5653,2339) city 5 #cE63A3A 嵐焚
(5943,1712) city 3 #cE63A3A 嵐焚
(0437,2870) city 5 #cE63A3A 嵐焚
(4242,8730) city 5 #c9FE23E Protoss
(5137,4449) city 3 #c9FE23E Protoss
(6312,6595) city 5 #c9FE23E Protoss
(8154,3507) city 5 #c9FE23E Protoss
(6422,6811) city 5 #c929292 自由惑星同盟
(5987,5787) city 5 #c929292 非洲酋長聯盟
(4596,2546) city 5 #c4A99FB 北辰星
(5325,2551) city 7 #c4A99FB 北辰星
(5708,2214) city 3 #c4A99FB 北辰星
(5476,2264) city 3 #c4A99FB 北辰星
(6944,4302) city 7 #c4A99FB 北辰星
(7939,2519) city 2 #c4A99FB 北辰星
(7835,2603) city 5 #c4A99FB 北辰星
(1798,6429) city 5 #c929292 星際嚕貓團
(2463,7051) city 5 #c7E67F2 Active JPN
(3136,6804) city 5 #c7E67F2 Active JPN
(2956,6920) city 5 #c7E67F2 Active JPN
(3140,7026) city 5 #c7E67F2 Active JPN
(3400,1776) city 5 #cF284FF さくら
(3529,0532) city 2 #cF284FF さくら
(4136,1266) city 5 #cF284FF さくら
(5617,7489) city 3 #cF1F1F1 月輪の雫
(8707,4577) city 5 #cF1F1F1 月輪の雫
(2225,5904) city 5 #cE5B36C NEMEAnebulas
(2175,6019) city 5 #cE5B36C NEMEAnebulas
(2626,0951) city 2 #cE5B36C NEMEAnebulas
(2886,0803) city 2 #cE5B36C NEMEAnebulas
(0766,3016) city 7 #cE5B36C NEMEAnebulas
(0386,3015) city 5 #cE5B36C NEMEAnebulas
(1056,4929) city 3 #cE5B36C NEMEAnebulas
(1671,6325) city 3 #cE5B36C NEMEAnebulas
(1723,2551) city 5 #cE5B36C NEMEAnebulas
(6430,6717) city 7 #cFD7844 Wa No Kuni

$planet
(872,3111) medium
(3264,6496) medium
(5455,2689) medium
(4290,8642) medium
(2263,5850) medium
(5012,5174) medium
(3952,3011) medium
(4500,4500) medium